<table xmlns="http://www.w3.org/1999/xhtml" xmlns:xh="http://www.w3.org/1999/xhtml" class="transliteration" xml:id="P235724" n="Malter 1998d" cols="1" xlabel="Malter 1998d">
  <tr class="h surface" xml:id="P235724.o.2">
    <td colspan="1">
      <span class="h2">Obverse</span>
    </td>
  </tr>
  <tr class="l" xml:id="P235724.3" label="Malter 1998d, o 1">
    <td class="lnum">
      <a name="a.P235724.3">
        <span class="xlabel">o 1</span>
        <span class="lnum">o 1</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P235724.3.1" title="siki[hair//wool, fleece]N'N$siki/siki#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:siki=siki[hair//wool, fleece]N´N$siki/siki#~')"><span x="3" class="sux">siki</span></a></span> <span class="w" id="P235724.3.2" title="peš[thick//(to be) thick]V/i'V/i$V:peš;e/i°b₂-š·i#V:~;e"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:ib₂-ši-a=peš[thick//(to be) thick]V/i´V/i$V:peš;e/i°b₂-š·i#V:~;e')"><span x="3" class="sux">ib₂</span>-<span x="3" class="sux">ši</span>-<span x="3" class="sux">a</span></a></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P235724.4" label="Malter 1998d, o 2">
    <td class="lnum">
      <a name="a.P235724.4">
        <span class="xlabel">o 2</span>
        <span class="lnum">2</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P235724.4.1" title="siki[hair//wool, fleece]N'N$siki/siki#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:siki=siki[hair//wool, fleece]N´N$siki/siki#~')"><span x="3" class="sux">siki</span></a></span> <span class="w" id="P235724.4.2" title="peš[thick//(to be) thick]V/i'V/i$nu:peš;e.a/i°b₂-š·i#nu:~;e.a"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:nu-ib₂-ši-a=peš[thick//(to be) thick]V/i´V/i$nu:peš;e.a/i°b₂-š·i#nu:~;e.a')"><span x="3" class="sux">nu</span>-<span x="3" class="sux">ib₂</span>-<span x="3" class="sux">ši</span>-<span x="3" class="sux">a</span></a></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P235724.5" label="Malter 1998d, o 3">
    <td class="lnum">
      <a name="a.P235724.5">
        <span class="xlabel">o 3</span>
        <span class="lnum">3</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P235724.5.1" title="siki[hair//wool, fleece]N'N$siki/siki#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:siki=siki[hair//wool, fleece]N´N$siki/siki#~')"><span x="3" class="sux">siki</span></a></span> <span class="w" id="P235724.5.2" title="hi[mix//to mix (up)]V/t'V/t$hi;a/hi#~;a"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:hi-a=hi[mix//to mix (up)]V/t´V/t$hi;a/hi#~;a')"><span x="3" class="sux">ḫi</span>-<span x="3" class="sux">a</span></a></span></p>
    </td>
  </tr>
</table>
