<?atf-file 00atf/lex_gold-p.atf?>
<?atf-line 67474?>
<transliteration xmlns="http://oracc.org/ns/xtf/1.0" xmlns:x="http://oracc.org/ns/xtf/1.0" xmlns:g="http://oracc.org/ns/gdl/1.0" xmlns:n="http://oracc.org/ns/norm/1.0" xmlns:syn="http://oracc.org/ns/syntax/1.0" xmlns:xh="http://www.w3.org/1999/xhtml" xml:id="P235724" n="Malter 1998d" xml:lang="sux" project="dcclt" cols="1">
  <?atf-line 67475?>
  <protocols scope="text">
    <?atf-line 67475?>
    <protocol type="project">dcclt</protocol>
    <?atf-line 67475?>
    <protocol type="syntax">line_is_unit</protocol>
    <?atf-line 67476?>
    <protocol type="atf">use unicode</protocol>
  </protocols>
  <?atf-line 67477?>
  <object type="tablet" label="x1615" xml:id="P235724.x1615.1">
    <?atf-line 67478?>
    <surface type="obverse" label="o" xml:id="P235724.o.2">
      <?atf-line 67479?>
      <column implicit="1" n="0">
        <?atf-line 67479?>
        <l xml:id="P235724.3" n="1" label="o 1">
          <g:w xml:id="P235724.3.1" xml:lang="sux" form="siki" g:delim=" ">
            <g:v xml:id="P235724.3.1.0" g:status="ok">siki</g:v>
          </g:w>
          <g:w xml:id="P235724.3.2" xml:lang="sux" form="ib₂-ši-a">
            <g:v g:accented="íb" xml:id="P235724.3.2.0" g:status="ok" g:delim="-">ib₂</g:v>
            <g:v xml:id="P235724.3.2.1" g:status="ok" g:delim="-">ši</g:v>
            <g:v xml:id="P235724.3.2.2" g:status="ok">a</g:v>
          </g:w>
        </l>
        <?atf-line 67482?>
        <l xml:id="P235724.4" n="2" label="o 2">
          <g:w xml:id="P235724.4.1" xml:lang="sux" form="siki" g:delim=" ">
            <g:v xml:id="P235724.4.1.0" g:status="ok">siki</g:v>
          </g:w>
          <g:w xml:id="P235724.4.2" xml:lang="sux" form="nu-ib₂-ši-a">
            <g:v xml:id="P235724.4.2.0" g:status="ok" g:delim="-">nu</g:v>
            <g:v g:accented="íb" xml:id="P235724.4.2.1" g:status="ok" g:delim="-">ib₂</g:v>
            <g:v xml:id="P235724.4.2.2" g:status="ok" g:delim="-">ši</g:v>
            <g:v xml:id="P235724.4.2.3" g:status="ok">a</g:v>
          </g:w>
        </l>
        <?atf-line 67485?>
        <l xml:id="P235724.5" n="3" label="o 3">
          <g:w xml:id="P235724.5.1" xml:lang="sux" form="siki" g:delim=" ">
            <g:v xml:id="P235724.5.1.0" g:status="ok">siki</g:v>
          </g:w>
          <g:w xml:id="P235724.5.2" xml:lang="sux" form="hi-a">
            <g:v xml:id="P235724.5.2.0" g:status="ok" g:delim="-">hi</g:v>
            <g:v xml:id="P235724.5.2.1" g:status="ok">a</g:v>
          </g:w>
        </l>
      </column>
    </surface>
  </object>
  <xcl xmlns="http://oracc.org/ns/xcl/1.0" xmlns:xff="http://oracc.org/ns/xff/1.0" project="dcclt" textid="P235724" file="00atf/lex_gold-p.atf" langs="sux">
    <c type="text" xml:id="P235724.U0" bracketing_level="0">
      <mds xml:id="P235724.m0">
        <m k="subgenre"></m>
        <m k="genre"></m>
        <m k="period">Early Old Babylonian</m>
        <m k="provenience">Umma</m>
      </mds>
      <d type="surface" ref="P235724.o.2"/>
      <c type="discourse" subtype="body" xml:id="P235724.U1" level="1" bracketing_level="0">
        <c type="sentence" xml:id="P235724.U2" label="o 1 - o 3" level="2" bracketing_level="0">
          <d type="line-start" ref="P235724.3"/>
          <l xml:id="P235724.l3cd24" lnum="67489" ref="P235724.3.1" inst="siki[wool]" sig="@dcclt%sux:siki=siki[hair//wool, fleece]N'N$siki/siki#~">
            <xff:f xml:lang="sux" form="siki" cf="siki" gw="hair" sense="wool, fleece" norm="siki" pos="N" epos="N" base="siki" morph="~"/>
          </l>
          <l xml:id="P235724.l3cd25" lnum="67489" ref="P235724.3.2" inst="peš[thick]" sig="@dcclt%sux:ib₂-ši-a=peš[thick//(to be) thick]V/i'V/i$V:peš;e/i°b₂-š·i#V:~;e">
            <xff:f xml:lang="sux" form="ib₂-ši-a" cf="peš" gw="thick" sense="(to be) thick" norm="V:peš;e" pos="V/i" epos="V/i" base="i°b₂-š·i" morph="V:~;e"/>
          </l>
          <d type="line-start" ref="P235724.4"/>
          <l xml:id="P235724.l3cd26" lnum="67489" ref="P235724.4.1" inst="siki[wool]" sig="@dcclt%sux:siki=siki[hair//wool, fleece]N'N$siki/siki#~">
            <xff:f xml:lang="sux" form="siki" cf="siki" gw="hair" sense="wool, fleece" norm="siki" pos="N" epos="N" base="siki" morph="~"/>
          </l>
          <l xml:id="P235724.l3cd27" lnum="67489" ref="P235724.4.2" inst="peš[thick]" sig="@dcclt%sux:nu-ib₂-ši-a=peš[thick//(to be) thick]V/i'V/i$nu:peš;e.a/i°b₂-š·i#nu:~;e.a">
            <xff:f xml:lang="sux" form="nu-ib₂-ši-a" cf="peš" gw="thick" sense="(to be) thick" norm="nu:peš;e.a" pos="V/i" epos="V/i" base="i°b₂-š·i" morph="nu:~;e.a"/>
          </l>
          <d type="line-start" ref="P235724.5"/>
          <l xml:id="P235724.l3cd28" lnum="67489" ref="P235724.5.1" inst="siki[wool]" sig="@dcclt%sux:siki=siki[hair//wool, fleece]N'N$siki/siki#~">
            <xff:f xml:lang="sux" form="siki" cf="siki" gw="hair" sense="wool, fleece" norm="siki" pos="N" epos="N" base="siki" morph="~"/>
          </l>
          <l xml:id="P235724.l3cd29" lnum="67489" ref="P235724.5.2" inst="hi[mix]" sig="@dcclt%sux:hi-a=hi[mix//to mix (up)]V/t'V/t$hi;a/hi#~;a">
            <xff:f xml:lang="sux" form="hi-a" cf="hi" gw="mix" sense="to mix (up)" norm="hi;a" pos="V/t" epos="V/t" base="hi" morph="~;a"/>
          </l>
        </c>
      </c>
    </c>
  </xcl>
</transliteration>