<?atf-file 00atf/stt_2_180.atf?>
<?atf-line 1?>
<transliteration xmlns="http://oracc.org/ns/xtf/1.0" xmlns:x="http://oracc.org/ns/xtf/1.0" xmlns:g="http://oracc.org/ns/gdl/1.0" xmlns:n="http://oracc.org/ns/norm/1.0" xmlns:syn="http://oracc.org/ns/syntax/1.0" xmlns:xh="http://www.w3.org/1999/xhtml" xml:id="P338499" n="STT 2, 180" xml:lang="sux" project="cams/gkab" cols="1">
  <?atf-line 2?>
  <protocols scope="text">
    <?atf-line 2?>
    <protocol type="project">cams/gkab</protocol>
    <?atf-line 3?>
    <protocol type="atf">lang sux</protocol>
    <?atf-line 4?>
    <protocol type="atf">use unicode</protocol>
  </protocols>
  <?atf-line 5?>
  <object type="tablet" label="x442" xml:id="P338499.x442.1">
    <?atf-line 6?>
    <surface type="obverse" label="o" xml:id="P338499.o.2">
      <nonx xml:id="P338499.3" strict="1" extent="start" scope="obverse" state="missing">start of obverse broken</nonx>
      <?atf-line 8?>
      <column implicit="1" n="0">
        <?atf-line 8?>
        <l xml:id="P338499.4" n="1'" label="o 1'">
          <g:w xml:id="P338499.4.1" xml:lang="akk-x-stdbab" form="x" g:delim=" ">
            <g:x g:type="ellipsis" xml:id="P338499.4.1.0" g:breakStart="1" g:status="ok" g:break="missing" g:o="[" g:c="]" g:breakEnd="P338499.4.1.0">...</g:x>
          </g:w>
          <g:w xml:id="P338499.4.2" xml:lang="akk-x-stdbab" form="x" g:delim=" ">
            <g:v xml:id="P338499.4.2.0" g:status="ok">x</g:v>
          </g:w>
          <g:w xml:id="P338499.4.3" xml:lang="akk-x-stdbab" form="x">
            <g:x g:type="ellipsis" xml:id="P338499.4.3.0" g:breakStart="1" g:status="ok" g:break="missing" g:o="[" g:c="]" g:breakEnd="P338499.4.3.0">...</g:x>
          </g:w>
        </l>
        <?atf-line 11?>
        <lg>
          <?atf-line 11?>
          <l xml:id="P338499.5" n="2'" label="o 2'">
            <g:w xml:id="P338499.5.1" xml:lang="sux" form="x" g:delim=" ">
              <g:x g:type="ellipsis" xml:id="P338499.5.1.0" g:breakStart="1" g:status="ok" g:break="missing" g:o="[">...</g:x>
            </g:w>
            <g:w xml:id="P338499.5.2" xml:lang="sux" form="{d}nin-tur₅-e" g:delim=" ">
              <g:d g:role="semantic" g:pos="pre">
                <g:v xml:id="P338499.5.2.0" g:status="ok" g:break="missing">d</g:v>
              </g:d>
              <g:v xml:id="P338499.5.2.1" g:status="ok" g:break="missing" g:c="]" g:breakEnd="P338499.5.1.0" g:delim="-">nin</g:v>
              <g:v xml:id="P338499.5.2.2" g:break="damaged" g:ho="1" g:status="ok" g:delim="-">tur₅</g:v>
              <g:v xml:id="P338499.5.2.3" g:break="damaged" g:status="ok" g:hc="1">e</g:v>
            </g:w>
            <g:w xml:id="P338499.5.3" xml:lang="sux" form="u₃-tu-ud-da">
              <g:v g:accented="ù" xml:id="P338499.5.3.0" g:status="ok" g:delim="-">u₃</g:v>
              <g:v xml:id="P338499.5.3.1" g:status="ok" g:delim="-">tu</g:v>
              <g:v xml:id="P338499.5.3.2" g:status="ok" g:delim="-">ud</g:v>
              <g:v xml:id="P338499.5.3.3" g:breakStart="1" g:o="[" g:status="ok" g:break="missing" g:c="]" g:breakEnd="P338499.5.3.3">da</g:v>
            </g:w>
          </l>
          <?atf-line 14?>
          <l type="bil">
            <g:w xml:id="P338499.5.182000" xml:lang="akk-x-stdbab" form="x" g:delim=" ">
              <g:x g:type="ellipsis" xml:id="P338499.5.182000.0" g:breakStart="1" g:status="ok" g:break="missing" g:o="[">...</g:x>
            </g:w>
            <g:w xml:id="P338499.5.182001" xml:lang="akk-x-stdbab" form="ša₂" g:delim=" ">
              <g:v g:accented="šá" xml:id="P338499.5.182001.0" g:status="ok" g:break="missing" g:c="]" g:breakEnd="P338499.5.182000.0">ša₂</g:v>
            </g:w>
            <g:w xml:id="P338499.5.182002" xml:lang="akk-x-stdbab" form="be-let-DINGIR-MEŠ" g:delim=" ">
              <g:v xml:id="P338499.5.182002.0" g:break="damaged" g:ho="1" g:status="ok" g:delim="-" g:hc="1">be</g:v>
              <g:v xml:id="P338499.5.182002.1" g:status="ok" g:delim="--" g:em="1">let</g:v>
              <g:s xml:id="P338499.5.182002.2" g:status="ok" g:role="logo" g:logolang="sux" g:delim="-">DINGIR</g:s>
              <g:s xml:id="P338499.5.182002.3" g:status="ok" g:role="logo" g:logolang="sux">MEŠ</g:s>
            </g:w>
            <g:w xml:id="P338499.5.182003" xml:lang="akk-x-stdbab" form="ul-du-šu">
              <g:v xml:id="P338499.5.182003.0" g:status="ok" g:delim="-">ul</g:v>
              <g:v xml:id="P338499.5.182003.1" g:break="damaged" g:ho="1" g:status="ok" g:delim="-" g:hc="1">du</g:v>
              <g:v xml:id="P338499.5.182003.2" g:breakStart="1" g:o="[" g:status="ok" g:break="missing" g:c="]" g:breakEnd="P338499.5.182003.2">šu</g:v>
            </g:w>
          </l>
        </lg>
        <?atf-line 17?>
        <lg>
          <?atf-line 17?>
          <l xml:id="P338499.6" n="3'" label="o 3'">
            <g:w xml:id="P338499.6.1" xml:lang="sux" form="x" g:delim=" ">
              <g:x g:type="ellipsis" xml:id="P338499.6.1.0" g:breakStart="1" g:status="ok" g:break="missing" g:o="[">...</g:x>
            </g:w>
            <g:w xml:id="P338499.6.2" xml:lang="sux" form="hur-saŋ-ŋa₂" g:delim=" ">
              <g:v xml:id="P338499.6.2.0" g:status="ok" g:break="missing" g:c="]" g:breakEnd="P338499.6.1.0" g:delim="-">hur</g:v>
              <g:v xml:id="P338499.6.2.1" g:status="ok" g:delim="-">saŋ</g:v>
              <g:v g:accented="ŋá" xml:id="P338499.6.2.2" g:status="ok">ŋa₂</g:v>
            </g:w>
            <g:w xml:id="P338499.6.3" xml:lang="sux" form="e₃-a">
              <g:v g:accented="è" xml:id="P338499.6.3.0" g:break="damaged" g:ho="1" g:status="ok" g:delim="-" g:hc="1">e₃</g:v>
              <g:v xml:id="P338499.6.3.1" g:breakStart="1" g:o="[" g:status="ok" g:break="missing" g:c="]" g:breakEnd="P338499.6.3.1">a</g:v>
            </g:w>
          </l>
          <?atf-line 20?>
          <l type="bil">
            <g:w xml:id="P338499.6.183000" xml:lang="akk-x-stdbab" form="x" g:delim=" ">
              <g:x g:type="ellipsis" xml:id="P338499.6.183000.0" g:breakStart="1" g:status="ok" g:break="missing" g:o="[">...</g:x>
            </g:w>
            <g:w xml:id="P338499.6.183001" xml:lang="akk-x-stdbab" form="ša₂" g:delim=" ">
              <g:v g:accented="šá" xml:id="P338499.6.183001.0" g:status="ok" g:break="missing" g:c="]" g:breakEnd="P338499.6.183000.0">ša₂</g:v>
            </g:w>
            <g:w xml:id="P338499.6.183002" xml:lang="akk-x-stdbab" form="ina" g:delim=" ">
              <g:v xml:id="P338499.6.183002.0" g:break="damaged" g:ho="1" g:status="ok" g:hc="1">ina</g:v>
            </g:w>
            <g:w xml:id="P338499.6.183003" xml:lang="akk-x-stdbab" form="KUR{+i}" g:delim=" ">
              <g:s xml:id="P338499.6.183003.0" g:status="ok" g:role="logo" g:logolang="sux">KUR</g:s>
              <g:d g:role="phonetic" g:pos="post">
                <g:v xml:id="P338499.6.183003.1" g:status="ok">i</g:v>
              </g:d>
            </g:w>
            <g:w xml:id="P338499.6.183004" xml:lang="akk-x-stdbab" form="ir-bu-u₂">
              <g:v xml:id="P338499.6.183004.0" g:status="ok" g:delim="-">ir</g:v>
              <g:v xml:id="P338499.6.183004.1" g:status="ok" g:delim="-">bu</g:v>
              <g:v g:accented="ú" xml:id="P338499.6.183004.2" g:break="damaged" g:ho="1" g:status="ok" g:hc="1">u₂</g:v>
            </g:w>
          </l>
        </lg>
        <?atf-line 23?>
        <lg>
          <?atf-line 23?>
          <l xml:id="P338499.7" n="4'" label="o 4'">
            <g:w xml:id="P338499.7.1" xml:lang="sux" form="x" g:delim=" ">
              <g:x g:type="ellipsis" xml:id="P338499.7.1.0" g:breakStart="1" g:status="ok" g:break="missing" g:o="[" g:c="]" g:breakEnd="P338499.7.1.0">...</g:x>
            </g:w>
            <g:w xml:id="P338499.7.2" xml:lang="sux" form="usu-a-ni-ta" g:delim=" ">
              <g:v xml:id="P338499.7.2.0" g:break="damaged" g:queried="1" g:ho="1" g:status="ok" g:delim="-" g:hc="1">usu</g:v>
              <g:v xml:id="P338499.7.2.1" g:status="ok" g:delim="-">a</g:v>
              <g:v xml:id="P338499.7.2.2" g:status="ok" g:delim="-">ni</g:v>
              <g:v xml:id="P338499.7.2.3" g:status="ok">ta</g:v>
            </g:w>
            <g:w xml:id="P338499.7.3" xml:lang="sux" form="nir-ŋal₂">
              <g:v xml:id="P338499.7.3.0" g:status="ok" g:delim="-">nir</g:v>
              <g:v g:accented="ŋál" xml:id="P338499.7.3.1" g:break="damaged" g:ho="1" g:status="ok" g:hc="1">ŋal₂</g:v>
            </g:w>
          </l>
          <?atf-line 26?>
          <l type="bil">
            <g:w xml:id="P338499.7.184000" xml:lang="akk-x-stdbab" form="x" g:delim=" ">
              <g:x g:type="ellipsis" xml:id="P338499.7.184000.0" g:breakStart="1" g:status="ok" g:break="missing" g:o="[" g:c="]" g:breakEnd="P338499.7.184000.0">...</g:x>
            </g:w>
            <g:w xml:id="P338499.7.184001" xml:lang="akk-x-stdbab" form="mar" g:delim=" ">
              <g:v xml:id="P338499.7.184001.0" g:break="damaged" g:ho="1" g:status="ok" g:hc="1">mar</g:v>
            </g:w>
            <g:w xml:id="P338499.7.184002" xml:lang="akk-x-stdbab" form="{d}EN.LIL₂" g:delim=" ">
              <g:d g:role="semantic" g:pos="pre">
                <g:v xml:id="P338499.7.184002.0" g:status="ok">d</g:v>
              </g:d>
              <g:gg g:type="logo">
                <g:s xml:id="P338499.7.184002.1" g:status="ok" g:role="logo" g:logolang="sux" g:delim=".">EN</g:s>
                <g:s g:accented="LÍL" xml:id="P338499.7.184002.2" g:status="ok" g:role="logo" g:logolang="sux">LIL₂</g:s>
              </g:gg>
            </g:w>
            <g:w xml:id="P338499.7.184003" xml:lang="akk-x-stdbab" form="ša₂" g:delim=" ">
              <g:v g:accented="šá" xml:id="P338499.7.184003.0" g:status="ok">ša₂</g:v>
            </g:w>
            <g:w xml:id="P338499.7.184004" xml:lang="akk-x-stdbab" form="ana" g:delim=" ">
              <g:v xml:id="P338499.7.184004.0" g:status="ok">ana</g:v>
            </g:w>
            <g:w xml:id="P338499.7.184005" xml:lang="akk-x-stdbab" form="e-mu-qi₂-šu₂" g:delim=" ">
              <g:v xml:id="P338499.7.184005.0" g:status="ok" g:delim="-">e</g:v>
              <g:v xml:id="P338499.7.184005.1" g:status="ok" g:delim="-">mu</g:v>
              <g:v g:accented="qí" xml:id="P338499.7.184005.2" g:status="ok" g:delim="-">qi₂</g:v>
              <g:v g:accented="šú" xml:id="P338499.7.184005.3" g:status="ok">šu₂</g:v>
            </g:w>
            <g:w xml:id="P338499.7.184006" xml:lang="akk-x-stdbab" form="tak-lu">
              <g:v xml:id="P338499.7.184006.0" g:break="damaged" g:queried="1" g:ho="1" g:status="ok" g:delim="-" g:hc="1">tak</g:v>
              <g:v xml:id="P338499.7.184006.1" g:breakStart="1" g:o="[" g:queried="1" g:status="ok" g:break="missing" g:c="]" g:breakEnd="P338499.7.184006.1">lu</g:v>
            </g:w>
          </l>
        </lg>
        <?atf-line 29?>
        <cmt> ligature {d}+EN</cmt>
        <?atf-line 30?>
        <lg>
          <?atf-line 30?>
          <l xml:id="P338499.8" n="5'" label="o 5'">
            <g:w xml:id="P338499.8.1" xml:lang="sux" form="x" g:delim=" ">
              <g:x g:type="ellipsis" xml:id="P338499.8.1.0" g:breakStart="1" g:status="ok" g:break="missing" g:o="[" g:c="]" g:breakEnd="P338499.8.1.0">...</g:x>
            </g:w>
            <g:w xml:id="P338499.8.2" xml:lang="sux" form="me-teš₂" g:delim=" ">
              <g:v xml:id="P338499.8.2.0" g:break="damaged" g:ho="1" g:status="ok" g:delim="-" g:hc="1">me</g:v>
              <g:v g:accented="téš" xml:id="P338499.8.2.1" g:status="ok">teš₂</g:v>
            </g:w>
            <g:w xml:id="P338499.8.3" xml:lang="sux" form="ga-i-i">
              <g:v xml:id="P338499.8.3.0" g:status="ok" g:delim="-">ga</g:v>
              <g:v xml:id="P338499.8.3.1" g:break="damaged" g:ho="1" g:status="ok" g:delim="-" g:hc="1">i</g:v>
              <g:v xml:id="P338499.8.3.2" g:breakStart="1" g:o="[" g:status="ok" g:break="missing" g:c="]" g:breakEnd="P338499.8.3.2">i</g:v>
            </g:w>
          </l>
          <?atf-line 33?>
          <l type="bil">
            <g:w xml:id="P338499.8.185000" xml:lang="akk-x-stdbab" form="x" g:delim=" ">
              <g:x g:type="ellipsis" xml:id="P338499.8.185000.0" g:breakStart="1" g:status="ok" g:break="missing" g:o="[" g:c="]" g:breakEnd="P338499.8.185000.0">...</g:x>
            </g:w>
            <g:w xml:id="P338499.8.185001" xml:lang="akk-x-stdbab" form="lu-na-ʾi-id">
              <g:v xml:id="P338499.8.185001.0" g:status="ok" g:delim="-">lu</g:v>
              <g:v xml:id="P338499.8.185001.1" g:break="damaged" g:ho="1" g:status="ok" g:delim="-" g:hc="1">na</g:v>
              <g:v xml:id="P338499.8.185001.2" g:status="ok" g:delim="-">ʾi</g:v>
              <g:v xml:id="P338499.8.185001.3" g:break="damaged" g:ho="1" g:status="ok" g:hc="1">id</g:v>
            </g:w>
          </l>
        </lg>
        <?atf-line 36?>
        <cmt> IDIOM: meteš e [PRAISE] (V/t)</cmt>
        <?atf-line 38?>
        <lg>
          <?atf-line 38?>
          <l xml:id="P338499.9" n="6'" label="o 6'">
            <g:w xml:id="P338499.9.1" xml:lang="sux" form="x" g:delim=" ">
              <g:x g:type="ellipsis" xml:id="P338499.9.1.0" g:breakStart="1" g:status="ok" g:break="missing" g:o="[" g:c="]" g:breakEnd="P338499.9.1.0">...</g:x>
            </g:w>
            <g:w xml:id="P338499.9.2" xml:lang="sux" form="me-teš₂" g:delim=" ">
              <g:v xml:id="P338499.9.2.0" g:status="ok" g:delim="-">me</g:v>
              <g:v g:accented="téš" xml:id="P338499.9.2.1" g:status="ok">teš₂</g:v>
            </g:w>
            <g:w xml:id="P338499.9.3" xml:lang="sux" form="ga-i-i">
              <g:v xml:id="P338499.9.3.0" g:status="ok" g:delim="-">ga</g:v>
              <g:v xml:id="P338499.9.3.1" g:break="damaged" g:ho="1" g:status="ok" g:delim="-" g:hc="1">i</g:v>
              <g:v xml:id="P338499.9.3.2" g:breakStart="1" g:o="[" g:status="ok" g:break="missing" g:c="]" g:breakEnd="P338499.9.3.2">i</g:v>
            </g:w>
          </l>
          <?atf-line 41?>
          <l type="bil">
            <g:w xml:id="P338499.9.186000" xml:lang="akk-x-stdbab" form="x" g:delim=" ">
              <g:x g:type="ellipsis" xml:id="P338499.9.186000.0" g:breakStart="1" g:status="ok" g:break="missing" g:o="[" g:c="]" g:breakEnd="P338499.9.186000.0">...</g:x>
            </g:w>
            <g:w xml:id="P338499.9.186001" xml:lang="akk-x-stdbab" form="lu-na-ʾi-id">
              <g:v xml:id="P338499.9.186001.0" g:status="ok" g:delim="-">lu</g:v>
              <g:v xml:id="P338499.9.186001.1" g:status="ok" g:delim="-">na</g:v>
              <g:v xml:id="P338499.9.186001.2" g:status="ok" g:delim="-">ʾi</g:v>
              <g:v xml:id="P338499.9.186001.3" g:break="damaged" g:ho="1" g:status="ok" g:hc="1">id</g:v>
            </g:w>
          </l>
        </lg>
        <?atf-line 44?>
        <lg>
          <?atf-line 44?>
          <l xml:id="P338499.10" n="7'" label="o 7'">
            <g:w xml:id="P338499.10.1" xml:lang="sux" form="x" g:delim=" ">
              <g:x g:type="ellipsis" xml:id="P338499.10.1.0" g:breakStart="1" g:status="ok" g:break="missing" g:o="[">...</g:x>
            </g:w>
            <g:w xml:id="P338499.10.2" xml:lang="sux" form="gur₄-ra-zu-še₃">
              <g:v xml:id="P338499.10.2.0" g:status="ok" g:break="missing" g:delim="-">gur₄</g:v>
              <g:v xml:id="P338499.10.2.1" g:status="ok" g:break="missing" g:c="]" g:breakEnd="P338499.10.1.0" g:delim="-">ra</g:v>
              <g:v xml:id="P338499.10.2.2" g:status="ok" g:delim="-">zu</g:v>
              <g:v g:accented="šè" xml:id="P338499.10.2.3" g:break="damaged" g:ho="1" g:status="ok" g:hc="1">še₃</g:v>
            </g:w>
          </l>
          <?atf-line 47?>
          <l type="bil">
            <g:w xml:id="P338499.10.187000" xml:lang="akk-x-stdbab" form="x" g:delim=" ">
              <g:x g:type="ellipsis" xml:id="P338499.10.187000.0" g:breakStart="1" g:status="ok" g:break="missing" g:o="[" g:c="]" g:breakEnd="P338499.10.187000.0">...</g:x>
            </g:w>
            <g:w xml:id="P338499.10.187001" xml:lang="akk-x-stdbab" form="pu-ug-gu-la-ti">
              <g:v xml:id="P338499.10.187001.0" g:status="ok" g:delim="-">pu</g:v>
              <g:v xml:id="P338499.10.187001.1" g:status="ok" g:delim="-">ug</g:v>
              <g:v xml:id="P338499.10.187001.2" g:status="ok" g:delim="-">gu</g:v>
              <g:v xml:id="P338499.10.187001.3" g:status="ok" g:delim="-">la</g:v>
              <g:v xml:id="P338499.10.187001.4" g:break="damaged" g:queried="1" g:ho="1" g:status="ok" g:hc="1">ti</g:v>
            </g:w>
          </l>
        </lg>
        <?atf-line 50?>
        <cmt> [nam a₂ gur₄-ra]-zu-še₃</cmt>
        <?atf-line 52?>
        <lg>
          <?atf-line 52?>
          <l xml:id="P338499.11" n="8'" label="o 8'">
            <g:w xml:id="P338499.11.1" xml:lang="sux" form="x" g:delim=" ">
              <g:x g:type="ellipsis" xml:id="P338499.11.1.0" g:breakStart="1" g:status="ok" g:break="missing" g:o="[">...</g:x>
            </g:w>
            <g:w xml:id="P338499.11.2" xml:lang="sux" form="kalag-ga-zu-še₃">
              <g:v xml:id="P338499.11.2.0" g:status="ok" g:break="missing" g:delim="-">kalag</g:v>
              <g:v xml:id="P338499.11.2.1" g:status="ok" g:break="missing" g:c="]" g:breakEnd="P338499.11.1.0" g:delim="-">ga</g:v>
              <g:v xml:id="P338499.11.2.2" g:break="damaged" g:ho="1" g:status="ok" g:delim="-" g:hc="1">zu</g:v>
              <g:v g:accented="šè" xml:id="P338499.11.2.3" g:breakStart="1" g:o="[" g:status="ok" g:break="missing" g:c="]" g:breakEnd="P338499.11.2.3">še₃</g:v>
            </g:w>
          </l>
          <?atf-line 55?>
          <l type="bil">
            <g:w xml:id="P338499.11.188000" xml:lang="akk-x-stdbab" form="x" g:delim=" ">
              <g:x g:type="ellipsis" xml:id="P338499.11.188000.0" g:breakStart="1" g:status="ok" g:break="missing" g:o="[">...</g:x>
            </g:w>
            <g:w xml:id="P338499.11.188001" xml:lang="akk-x-stdbab" form="dan-nu-ti-ka">
              <g:v xml:id="P338499.11.188001.0" g:status="ok" g:break="missing" g:delim="-">dan</g:v>
              <g:v xml:id="P338499.11.188001.1" g:status="ok" g:break="missing" g:c="]" g:breakEnd="P338499.11.188000.0" g:delim="-">nu</g:v>
              <g:v xml:id="P338499.11.188001.2" g:status="ok" g:delim="-">ti</g:v>
              <g:v xml:id="P338499.11.188001.3" g:break="damaged" g:ho="1" g:status="ok" g:hc="1">ka</g:v>
            </g:w>
          </l>
        </lg>
        <?atf-line 58?>
        <l xml:id="P338499.12" n="9'" label="o 9'">
          <g:w xml:id="P338499.12.1" xml:lang="sux" form="x" g:delim=" ">
            <g:x g:type="ellipsis" xml:id="P338499.12.1.0" g:breakStart="1" g:status="ok" g:break="missing" g:o="[">...</g:x>
          </g:w>
          <g:w xml:id="P338499.12.2" xml:lang="sux" form="mu-e-il₂">
            <g:v xml:id="P338499.12.2.0" g:status="ok" g:break="missing" g:delim="-">mu</g:v>
            <g:v xml:id="P338499.12.2.1" g:status="ok" g:break="missing" g:c="]" g:breakEnd="P338499.12.1.0" g:delim="-">e</g:v>
            <g:v g:accented="íl" xml:id="P338499.12.2.2" g:break="damaged" g:ho="1" g:status="ok" g:hc="1">il₂</g:v>
          </g:w>
        </l>
      </column>
      <nonx xml:id="P338499.13" strict="1" extent="rest" scope="obverse" state="missing">rest of obverse broken</nonx>
    </surface>
    <?atf-line 62?>
    <surface type="reverse" label="r" xml:id="P338499.r.14">
      <nonx xml:id="P338499.15" strict="1" extent="0" scope="reverse" state="missing">reverse broken</nonx>
    </surface>
  </object>
  <xcl xmlns="http://oracc.org/ns/xcl/1.0" xmlns:xff="http://oracc.org/ns/xff/1.0" project="cams/gkab" textid="P338499" file="00atf/stt_2_180.atf" langs="akk-x-stdbab sux">
    <c type="text" xml:id="P338499.U0" bracketing_level="0">
      <mds xml:id="P338499.m0">
        <m k="subgenre">Ninurta’s Return to Nippur</m>
        <m k="genre">Literary</m>
        <m k="period">Neo-Assyrian</m>
        <m k="provenience">Huzirina</m>
      </mds>
      <d type="surface" ref="P338499.o.2"/>
      <d type="nonx" ref="P338499.3"/>
      <c type="discourse" subtype="body" xml:id="P338499.U1" level="1" bracketing_level="0">
        <c type="sentence" tag="." xml:id="P338499.U2" label="o 1' - o 1'" level="2" bracketing_level="0">
          <d type="line-start" ref="P338499.4"/>
          <l xml:id="P338499.l1bbf0" lnum="92" ref="P338499.4.1" inst="u">
            <xff:f xml:lang="akk-x-stdbab" form="x" gw="X"/>
          </l>
          <l xml:id="P338499.l1bbf1" lnum="92" ref="P338499.4.2" inst="u">
            <xff:f xml:lang="akk-x-stdbab" form="x" gw="X"/>
          </l>
          <l xml:id="P338499.l1bbf2" lnum="92" ref="P338499.4.3" inst="u +.">
            <xff:f xml:lang="akk-x-stdbab" form="x" gw="X"/>
            <para pos="post">
              <p class="boundary" type="sentence" text="+." bracketing_level="0"/>
              <p class="syntax" type="label" text="." bracketing_level="0"/>
            </para>
          </l>
        </c>
        <c type="sentence" tag="." xml:id="P338499.U4" label="o 2' - o 2'" level="2" bracketing_level="0">
          <d type="line-start" ref=""/>
          <d type="line-start" ref="P338499.5"/>
          <l xml:id="P338499.l1bbf3" lnum="92" ref="P338499.5.1" inst="u">
            <xff:f xml:lang="sux" form="x" gw="X"/>
          </l>
          <l xml:id="P338499.l1bbf4" lnum="92" ref="P338499.5.2" inst="+Nintur[]DN$" sig="@cams/gkab%sux:{d}nin-tur₅-e=Nintur[1//1]DN'DN$Nintur/{d}nin-tur₅-e#~">
            <xff:f xml:lang="sux" form="{d}nin-tur₅-e" cf="Nintur" gw="1" sense="1" norm="Nintur" pos="DN" epos="DN" base="{d}nin-tur₅-e" morph="~"/>
          </l>
          <l xml:id="P338499.l1bbf5" lnum="92" ref="P338499.5.3" inst="utud[bear] +." sig="@cams/gkab%sux:u₃-tu-ud-da=utud[bear//bear]V/t'V/t$utud;a/u₃-tu-ud+-da=d.a#~;a">
            <xff:f xml:lang="sux" form="u₃-tu-ud-da" cf="utud" gw="bear" sense="bear" norm="utud;a" pos="V/t" epos="V/t" base="u₃-tu-ud" cont="-da=d.a" morph="~;a"/>
            <para pos="post">
              <p class="boundary" type="sentence" text="+." bracketing_level="0"/>
              <p class="syntax" type="label" text="." bracketing_level="0"/>
            </para>
          </l>
        </c>
        <c type="sentence" tag="." xml:id="P338499.U6" label="o 2' - o 2'" level="2" bracketing_level="0">
          <d type="line-start" ref=""/>
          <l xml:id="P338499.l1bbf6" lnum="92" ref="P338499.5.182000" inst="u">
            <xff:f xml:lang="akk-x-stdbab" form="x" gw="X"/>
          </l>
          <l xml:id="P338499.l1bbf7" lnum="92" ref="P338499.5.182001" inst="ša[whom]REL" sig="@cams/gkab%akk-x-stdbab:ša₂=ša[that//whom]REL'REL$ša">
            <xff:f xml:lang="akk-x-stdbab" form="ša₂" cf="ša" gw="that" sense="whom" norm="ša" pos="REL" epos="REL"/>
          </l>
          <l xml:id="P338499.l1bbf8" lnum="92" ref="P338499.5.182002" inst="+Belet-ili[1]DN$" sig="@cams/gkab%akk-x-stdbab:be-let-DINGIR-MEŠ=Belet-ili[1//1]DN'DN$Belet-ili">
            <xff:f xml:lang="akk-x-stdbab" form="be-let-DINGIR-MEŠ" cf="Belet-ili" gw="1" sense="1" norm="Belet-ili" pos="DN" epos="DN"/>
          </l>
          <l xml:id="P338499.l1bbf9" lnum="92" ref="P338499.5.182003" inst="+walādu[give birth (to)]V$uldušu +." sig="@cams/gkab%akk-x-stdbab:ul-du-šu=walādu[give birth (to)//give birth (to)]V'V$uldušu">
            <xff:f xml:lang="akk-x-stdbab" form="ul-du-šu" cf="walādu" gw="give birth (to)" sense="give birth (to)" norm="uldušu" pos="V" epos="V"/>
            <para pos="post">
              <p class="boundary" type="sentence" text="+." bracketing_level="0"/>
              <p class="syntax" type="label" text="." bracketing_level="0"/>
            </para>
          </l>
        </c>
        <c type="sentence" tag="." xml:id="P338499.U8" label="o 3' - o 3'" level="2" bracketing_level="0">
          <d type="line-start" ref=""/>
          <d type="line-start" ref="P338499.6"/>
          <l xml:id="P338499.l1bbfa" lnum="92" ref="P338499.6.1" inst="u">
            <xff:f xml:lang="sux" form="x" gw="X"/>
          </l>
          <l xml:id="P338499.l1bbfb" lnum="92" ref="P338499.6.2" inst="hursaŋ[mountain]" sig="@cams/gkab%sux:hur-saŋ-ŋa₂=hursaŋ[mountain//mountain, foothills]N'N$hursaŋ,ŋu.ak/hur-saŋ#~,ŋu.ak">
            <xff:f xml:lang="sux" form="hur-saŋ-ŋa₂" cf="hursaŋ" gw="mountain" sense="mountain, foothills" norm="hursaŋ,ŋu.ak" pos="N" epos="N" base="hur-saŋ" morph="~,ŋu.ak"/>
          </l>
          <l xml:id="P338499.l1bbfc" lnum="92" ref="P338499.6.3" inst="e[come out] +." newsig="@cams/gkab%sux:e₃-a=e[leave//surpass]V/i'V$e/e₃#~">
            <xff:f xml:lang="sux" form="e₃-a" cf="e" gw="leave" sense="surpass" norm="e" pos="V/i" epos="V" base="e₃" morph="~"/>
            <para pos="post">
              <p class="boundary" type="sentence" text="+." bracketing_level="0"/>
              <p class="syntax" type="label" text="." bracketing_level="0"/>
            </para>
          </l>
        </c>
        <c type="sentence" tag="." xml:id="P338499.U10" label="o 3' - o 3'" level="2" bracketing_level="0">
          <d type="line-start" ref=""/>
          <l xml:id="P338499.l1bbfd" lnum="92" ref="P338499.6.183000" inst="u">
            <xff:f xml:lang="akk-x-stdbab" form="x" gw="X"/>
          </l>
          <l xml:id="P338499.l1bbfe" lnum="92" ref="P338499.6.183001" inst="ša[who]REL" sig="@cams/gkab%akk-x-stdbab:ša₂=ša[that//who]REL'REL$ša">
            <xff:f xml:lang="akk-x-stdbab" form="ša₂" cf="ša" gw="that" sense="who" norm="ša" pos="REL" epos="REL"/>
          </l>
          <l xml:id="P338499.l1bbff" lnum="92" ref="P338499.6.183002" inst="ina[in]PRP" sig="@cams/gkab%akk-x-stdbab:ina=ina[in//in]PRP'PRP$ina">
            <xff:f xml:lang="akk-x-stdbab" form="ina" cf="ina" gw="in" sense="in" norm="ina" pos="PRP" epos="PRP"/>
          </l>
          <l xml:id="P338499.l1bc00" lnum="92" ref="P338499.6.183003" inst="šadî[mountain]N" sig="@cams/gkab%akk-x-stdbab:KUR{+i}=šadû[mountain//mountain]N'N$šadî">
            <xff:f xml:lang="akk-x-stdbab" form="KUR{+i}" cf="šadû" gw="mountain" sense="mountain" norm="šadî" pos="N" epos="N"/>
          </l>
          <l xml:id="P338499.l1bc01" lnum="92" ref="P338499.6.183004" inst="irbû[grow up]V +." sig="@cams/gkab%akk-x-stdbab:ir-bu-u₂=rabû[be(come) big//grow up]V'V$irbû">
            <xff:f xml:lang="akk-x-stdbab" form="ir-bu-u₂" cf="rabû" gw="be(come) big" sense="grow up" norm="irbû" pos="V" epos="V"/>
            <para pos="post">
              <p class="boundary" type="sentence" text="+." bracketing_level="0"/>
              <p class="syntax" type="label" text="." bracketing_level="0"/>
            </para>
          </l>
        </c>
        <c type="sentence" tag="." xml:id="P338499.U12" label="o 4' - o 4'" level="2" bracketing_level="0">
          <d type="line-start" ref=""/>
          <d type="line-start" ref="P338499.7"/>
          <l xml:id="P338499.l1bc02" lnum="92" ref="P338499.7.1" inst="u">
            <xff:f xml:lang="sux" form="x" gw="X"/>
          </l>
          <l xml:id="P338499.l1bc03" lnum="92" ref="P338499.7.2" inst="+usu[strength]N/usu#X" sig="@cams/gkab%sux:usu-a-ni-ta=usu[strength//strength]N'N$usu/usu#X">
            <xff:f xml:lang="sux" form="usu-a-ni-ta" cf="usu" gw="strength" sense="strength" norm="usu" pos="N" epos="N" base="usu" morph="X"/>
          </l>
          <l xml:id="P338499.l1bc04" lnum="92" ref="P338499.7.3" inst="nirŋal[authoritative]" exosig="@cams/gkab%sux:nir-ŋal₂=nirŋal[authoritative//authoritative]AJ'AJ$nirŋal/nir-ŋal₂#~">
            <xff:f xml:lang="sux" form="nir-ŋal₂" cf="nirŋal" gw="authoritative" sense="authoritative" norm="nirŋal" pos="AJ" epos="AJ" base="nir-ŋal₂" morph="~"/>
          </l>
          <d type="line-start" ref=""/>
          <l xml:id="P338499.l1bc05" lnum="92" ref="P338499.7.184000" inst="u">
            <xff:f xml:lang="akk-x-stdbab" form="x" gw="X"/>
          </l>
          <l xml:id="P338499.l1bc06" lnum="92" ref="P338499.7.184001" inst="mār[son]N" sig="@cams/gkab%akk-x-stdbab:mar=māru[son//son]N'N$mār">
            <xff:f xml:lang="akk-x-stdbab" form="mar" cf="māru" gw="son" sense="son" norm="mār" pos="N" epos="N"/>
          </l>
          <l xml:id="P338499.l1bc07" lnum="92" ref="P338499.7.184002" inst="Ellil[1]DN" sig="@cams/gkab%akk-x-stdbab:{d}EN.LIL₂=Ellil[1//1]DN'DN$Ellil">
            <xff:f xml:lang="akk-x-stdbab" form="{d}EN.LIL₂" cf="Ellil" gw="1" sense="1" norm="Ellil" pos="DN" epos="DN"/>
          </l>
          <l xml:id="P338499.l1bc08" lnum="92" ref="P338499.7.184003" inst="ša[who]REL" sig="@cams/gkab%akk-x-stdbab:ša₂=ša[that//who]REL'REL$ša">
            <xff:f xml:lang="akk-x-stdbab" form="ša₂" cf="ša" gw="that" sense="who" norm="ša" pos="REL" epos="REL"/>
          </l>
          <l xml:id="P338499.l1bc09" lnum="92" ref="P338499.7.184004" inst="ana[to]PRP" sig="@cams/gkab%akk-x-stdbab:ana=ana[to//to]PRP'PRP$ana">
            <xff:f xml:lang="akk-x-stdbab" form="ana" cf="ana" gw="to" sense="to" norm="ana" pos="PRP" epos="PRP"/>
          </l>
          <l xml:id="P338499.l1bc0a" lnum="92" ref="P338499.7.184005" inst="emūqīšu[strength]N" sig="@cams/gkab%akk-x-stdbab:e-mu-qi₂-šu₂=emūqu[strength//strength]N'N$emūqīšu">
            <xff:f xml:lang="akk-x-stdbab" form="e-mu-qi₂-šu₂" cf="emūqu" gw="strength" sense="strength" norm="emūqīšu" pos="N" epos="N"/>
          </l>
          <l xml:id="P338499.l1bc0b" lnum="92" ref="P338499.7.184006" inst="+taklu[reliable//trusting]AJ$ +." sig="@cams/gkab%akk-x-stdbab:tak-lu=taklu[reliable//trusting]AJ'AJ$taklu">
            <xff:f xml:lang="akk-x-stdbab" form="tak-lu" cf="taklu" gw="reliable" sense="trusting" norm="taklu" pos="AJ" epos="AJ"/>
            <para pos="post">
              <p class="boundary" type="sentence" text="+." bracketing_level="0"/>
              <p class="syntax" type="label" text="." bracketing_level="0"/>
            </para>
          </l>
        </c>
        <c type="sentence" tag="." xml:id="P338499.U14" label="o 5' - o 5'" level="2" bracketing_level="0">
          <d type="line-start" ref=""/>
          <d type="line-start" ref="P338499.8"/>
          <l xml:id="P338499.l1bc0c" lnum="92" ref="P338499.8.1" inst="u">
            <xff:f xml:lang="sux" form="x" gw="X"/>
          </l>
          <c type="phrase" tag="phr" xml:id="P338499.U31" ref="P338499.ls00000" bracketing_level="0">
            <l xml:id="P338499.l1bc0d" lnum="92" ref="P338499.8.2" inst="meteš[praise]" sig="@cams/gkab%sux:me-teš₂=meteš[praise//praise]N'N$meteš/me-teš₂#~">
              <xff:f xml:lang="sux" form="me-teš₂" cf="meteš" gw="praise" sense="praise" norm="meteš" pos="N" epos="N" base="me-teš₂" morph="~"/>
            </l>
            <l xml:id="P338499.l1bc0e" lnum="92" ref="P338499.8.3" inst="e[leave] +." sig="@cams/gkab%sux:ga-i-i=e[leave//leave]V/i'V/i$ga:e;e/i-i#ga:~;e">
              <xff:f xml:lang="sux" form="ga-i-i" cf="e" gw="leave" sense="leave" norm="ga:e;e" pos="V/i" epos="V/i" base="i-i" morph="ga:~;e"/>
              <para pos="post">
                <p class="boundary" type="sentence" text="+." bracketing_level="0"/>
                <p class="syntax" type="label" text="." bracketing_level="0"/>
              </para>
            </l>
          </c>
        </c>
        <c type="sentence" tag="." xml:id="P338499.U16" label="o 5' - o 5'" level="2" bracketing_level="0">
          <d type="line-start" ref=""/>
          <l xml:id="P338499.l1bc0f" lnum="92" ref="P338499.8.185000" inst="u">
            <xff:f xml:lang="akk-x-stdbab" form="x" gw="X"/>
          </l>
          <l xml:id="P338499.l1bc10" lnum="92" ref="P338499.8.185001" inst="+nâdu[praise]V$lunaʾʾid +." sig="@cams/gkab%akk-x-stdbab:lu-na-ʾi-id=nâdu[praise//praise]V'V$lunaʾʾid">
            <xff:f xml:lang="akk-x-stdbab" form="lu-na-ʾi-id" cf="nâdu" gw="praise" sense="praise" norm="lunaʾʾid" pos="V" epos="V"/>
            <para pos="post">
              <p class="boundary" type="sentence" text="+." bracketing_level="0"/>
              <p class="syntax" type="label" text="." bracketing_level="0"/>
            </para>
          </l>
        </c>
        <c type="sentence" tag="." xml:id="P338499.U18" label="o 6' - o 6'" level="2" bracketing_level="0">
          <d type="line-start" ref=""/>
          <d type="line-start" ref="P338499.9"/>
          <l xml:id="P338499.l1bc11" lnum="92" ref="P338499.9.1" inst="u">
            <xff:f xml:lang="sux" form="x" gw="X"/>
          </l>
          <c type="phrase" tag="phr" xml:id="P338499.U32" ref="P338499.ls00001" bracketing_level="0">
            <l xml:id="P338499.l1bc12" lnum="92" ref="P338499.9.2" inst="meteš[praise]" sig="@cams/gkab%sux:me-teš₂=meteš[praise//praise]N'N$meteš/me-teš₂#~">
              <xff:f xml:lang="sux" form="me-teš₂" cf="meteš" gw="praise" sense="praise" norm="meteš" pos="N" epos="N" base="me-teš₂" morph="~"/>
            </l>
            <l xml:id="P338499.l1bc13" lnum="92" ref="P338499.9.3" inst="e[leave] +." sig="@cams/gkab%sux:ga-i-i=e[leave//leave]V/i'V/i$ga:e;e/i-i#ga:~;e">
              <xff:f xml:lang="sux" form="ga-i-i" cf="e" gw="leave" sense="leave" norm="ga:e;e" pos="V/i" epos="V/i" base="i-i" morph="ga:~;e"/>
              <para pos="post">
                <p class="boundary" type="sentence" text="+." bracketing_level="0"/>
                <p class="syntax" type="label" text="." bracketing_level="0"/>
              </para>
            </l>
          </c>
        </c>
        <c type="sentence" tag="." xml:id="P338499.U20" label="o 6' - o 6'" level="2" bracketing_level="0">
          <d type="line-start" ref=""/>
          <l xml:id="P338499.l1bc14" lnum="92" ref="P338499.9.186000" inst="u">
            <xff:f xml:lang="akk-x-stdbab" form="x" gw="X"/>
          </l>
          <l xml:id="P338499.l1bc15" lnum="92" ref="P338499.9.186001" inst="+nâdu[praise]V$lunaʾʾid +." sig="@cams/gkab%akk-x-stdbab:lu-na-ʾi-id=nâdu[praise//praise]V'V$lunaʾʾid">
            <xff:f xml:lang="akk-x-stdbab" form="lu-na-ʾi-id" cf="nâdu" gw="praise" sense="praise" norm="lunaʾʾid" pos="V" epos="V"/>
            <para pos="post">
              <p class="boundary" type="sentence" text="+." bracketing_level="0"/>
              <p class="syntax" type="label" text="." bracketing_level="0"/>
            </para>
          </l>
        </c>
        <c type="sentence" tag="." xml:id="P338499.U22" label="o 7' - o 7'" level="2" bracketing_level="0">
          <d type="line-start" ref=""/>
          <d type="line-start" ref="P338499.10"/>
          <l xml:id="P338499.l1bc16" lnum="92" ref="P338499.10.1" inst="u">
            <xff:f xml:lang="sux" form="x" gw="X"/>
          </l>
          <l xml:id="P338499.l1bc17" lnum="92" ref="P338499.10.2" inst="+gur[thick]/gur₄#X +." sig="@cams/gkab%sux:gur₄-ra-zu-še₃=gur[thick//thick]V/i'V/i$gur;a,zu.eše/gur₄+-ra=r.a#X">
            <xff:f xml:lang="sux" form="gur₄-ra-zu-še₃" cf="gur" gw="thick" sense="thick" norm="gur;a,zu.eše" pos="V/i" epos="V/i" base="gur₄" cont="-ra=r.a" morph="X"/>
            <para pos="post">
              <p class="boundary" type="sentence" text="+." bracketing_level="0"/>
              <p class="syntax" type="label" text="." bracketing_level="0"/>
            </para>
          </l>
        </c>
        <c type="sentence" tag="." xml:id="P338499.U24" label="o 7' - o 7'" level="2" bracketing_level="0">
          <d type="line-start" ref=""/>
          <l xml:id="P338499.l1bc18" lnum="92" ref="P338499.10.187000" inst="u">
            <xff:f xml:lang="akk-x-stdbab" form="x" gw="X"/>
          </l>
          <l xml:id="P338499.l1bc19" lnum="92" ref="P338499.10.187001" inst="+puggulu[very strong]AJ$puggulati +." sig="@cams/gkab%akk-x-stdbab:pu-ug-gu-la-ti=puggulu[very strong//very strong]AJ'AJ$puggulati">
            <xff:f xml:lang="akk-x-stdbab" form="pu-ug-gu-la-ti" cf="puggulu" gw="very strong" sense="very strong" norm="puggulati" pos="AJ" epos="AJ"/>
            <para pos="post">
              <p class="boundary" type="sentence" text="+." bracketing_level="0"/>
              <p class="syntax" type="label" text="." bracketing_level="0"/>
            </para>
          </l>
        </c>
        <c type="sentence" tag="." xml:id="P338499.U26" label="o 8' - o 8'" level="2" bracketing_level="0">
          <d type="line-start" ref=""/>
          <d type="line-start" ref="P338499.11"/>
          <l xml:id="P338499.l1bc1a" lnum="92" ref="P338499.11.1" inst="u">
            <xff:f xml:lang="sux" form="x" gw="X"/>
          </l>
          <l xml:id="P338499.l1bc1b" lnum="92" ref="P338499.11.2" inst="kalag[strong]" sig="@cams/gkab%sux:kalag-ga-zu-še₃=kalag[strong//strong]V/i'V/i$kalag;a,zu.eše/kalag#~;a,zu.eše">
            <xff:f xml:lang="sux" form="kalag-ga-zu-še₃" cf="kalag" gw="strong" sense="strong" norm="kalag;a,zu.eše" pos="V/i" epos="V/i" base="kalag" morph="~;a,zu.eše"/>
          </l>
          <d type="line-start" ref=""/>
          <l xml:id="P338499.l1bc1c" lnum="92" ref="P338499.11.188000" inst="u">
            <xff:f xml:lang="akk-x-stdbab" form="x" gw="X"/>
          </l>
          <l xml:id="P338499.l1bc1d" lnum="92" ref="P338499.11.188001" inst="dannūtika[strength]N +." sig="@cams/gkab%akk-x-stdbab:dan-nu-ti-ka=dannūtu[strength//strength]N'N$dannūtika">
            <xff:f xml:lang="akk-x-stdbab" form="dan-nu-ti-ka" cf="dannūtu" gw="strength" sense="strength" norm="dannūtika" pos="N" epos="N"/>
            <para pos="post">
              <p class="boundary" type="sentence" text="+." bracketing_level="0"/>
              <p class="syntax" type="label" text="." bracketing_level="0"/>
            </para>
          </l>
        </c>
        <c type="sentence" tag="." xml:id="P338499.U28" label="o 9' - o 9'" level="2" bracketing_level="0">
          <d type="line-start" ref="P338499.12"/>
          <l xml:id="P338499.l1bc1e" lnum="92" ref="P338499.12.1" inst="u">
            <xff:f xml:lang="sux" form="x" gw="X"/>
          </l>
          <l xml:id="P338499.l1bc1f" lnum="92" ref="P338499.12.2" inst="il[raise] +." sig="@cams/gkab%sux:mu-e-il₂=il[raise//raise]V/t'V/t$mu.e:il/il₂#mu.e:~">
            <xff:f xml:lang="sux" form="mu-e-il₂" cf="il" gw="raise" sense="raise" norm="mu.e:il" pos="V/t" epos="V/t" base="il₂" morph="mu.e:~"/>
            <para pos="post">
              <p class="boundary" type="sentence" text="+." bracketing_level="0"/>
              <p class="syntax" type="label" text="." bracketing_level="0"/>
            </para>
          </l>
        </c>
        <d type="nonx" ref="P338499.13"/>
        <d type="surface" ref="P338499.r.14"/>
        <d type="nonx" ref="P338499.15"/>
      </c>
    </c>
    <linkbase xmlns:xl="http://www.w3.org/1999/xlink">
      <linkset xl:title="meteš e[praise//praise]V/t'V/t" xml:id="P338499.ls00000" xl:type="extended" xl:role="psu" sig="{meteš[praise]N e[leave]V/i += meteš e[praise//praise]V/t'V/t}::@cams/gkab%sux:me-teš₂=meteš[praise//praise]N'N$meteš/me-teš₂#~++@cams/gkab%sux:ga-i-i=e[leave//leave]V/i'V/i$ga:e;e/i-i#ga:~;e">
        <link xl:title="meteš" xl:type="locator" xl:href="#P338499.l1bc0d" xl:role="elt"></link>
        <link xl:title="e" xl:type="locator" xl:href="#P338499.l1bc0e" xl:role="elt"></link>
      </linkset>
      <linkset xl:title="meteš e[praise//praise]V/t'V/t" xml:id="P338499.ls00001" xl:type="extended" xl:role="psu" sig="{meteš[praise]N e[leave]V/i += meteš e[praise//praise]V/t'V/t}::@cams/gkab%sux:me-teš₂=meteš[praise//praise]N'N$meteš/me-teš₂#~++@cams/gkab%sux:ga-i-i=e[leave//leave]V/i'V/i$ga:e;e/i-i#ga:~;e">
        <link xl:title="meteš" xl:type="locator" xl:href="#P338499.l1bc12" xl:role="elt"></link>
        <link xl:title="e" xl:type="locator" xl:href="#P338499.l1bc13" xl:role="elt"></link>
      </linkset>
    </linkbase>
  </xcl>
</transliteration>