<table xmlns="http://www.w3.org/1999/xhtml" xmlns:xh="http://www.w3.org/1999/xhtml" class="transliteration" xml:id="P224395" n="SAA 01 175" cols="1" xlabel="SAA 01 175">
  <tr class="h surface" xml:id="P224395.o.1">
    <td colspan="1">
      <span class="h2">Obverse</span>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.2" label="SAA 01 175, o 1">
    <td class="lnum">
      <a name="a.P224395.2">
        <span class="xlabel">o 1</span>
        <span class="lnum">o 1</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.2.1"><span x="3" class="akk">a</span>-<span x="3" class="akk">na</span></span> <span class="w" id="P224395.2.2">⸢<span class="sign">LUGAL</span>⸣</span> <span class="w" id="P224395.2.3"><span class="sign">EN</span>-⸢<span x="3" class="akk">ia</span>⸣</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.3" label="SAA 01 175, o 2">
    <td class="lnum">
      <a name="a.P224395.3">
        <span class="xlabel">o 2</span>
        <span class="lnum">2</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.3.1"><span class="sign">ARAD</span>-<span x="3" class="akk">ka</span></span> <span class="w" id="P224395.3.2"><sup>m</sup>10—⸢<span x="3" class="akk">ḫa</span>⸣-<span x="3" class="akk">ti</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.4" label="SAA 01 175, o 3">
    <td class="lnum">
      <a name="a.P224395.4">
        <span class="xlabel">o 3</span>
        <span class="lnum">3</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.4.1">⸢<span x="3" class="akk">lu</span>⸣</span> <span class="w" id="P224395.4.2"><span class="sign">DI</span>-<span x="3" class="akk">mu</span></span> <span class="w" id="P224395.4.3">⸢<span x="3" class="akk">a</span>-<span x="3" class="akk">na</span></span> <span class="w" id="P224395.4.4"><span class="sign">LUGAL</span></span> <span class="w" id="P224395.4.5"><span class="sign">EN</span>⸣-<span x="3" class="akk">ia</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.5" label="SAA 01 175, o 4">
    <td class="lnum">
      <a name="a.P224395.5">
        <span class="xlabel">o 4</span>
        <span class="lnum">4</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.5.1">⸢<span class="sign">DUMU</span>⸣</span> <span class="w" id="P224395.5.2"><sup>m</sup>⸢<span x="3" class="akk">a</span>⸣-<span x="3" class="akk">mi</span>-<span x="3" class="akk">ri</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.6" label="SAA 01 175, o 5">
    <td class="lnum">
      <a name="a.P224395.6">
        <span class="xlabel">o 5</span>
        <span class="lnum">5</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.6.1"><span x="3" class="akk">ina</span></span> <span class="w" id="P224395.6.2"><span class="sign">ŠÀ</span>-<span x="3" class="akk">bi</span></span> <span class="w" id="P224395.6.3">⸢03-<span x="3" class="akk">me</span><sup>*</sup>⸣</span> <span class="w" id="P224395.6.4"><span class="sign">ANŠE</span>.<span x="3" class="akk">a</span>-<span x="3" class="akk">na</span>-<span x="3" class="akk">qa</span>-<span x="3" class="akk">te</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.7" label="SAA 01 175, o 6">
    <td class="lnum">
      <a name="a.P224395.7">
        <span class="xlabel">o 6</span>
        <span class="lnum">6</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.7.1"><span x="3" class="akk">ú</span>-<span x="3" class="akk">za</span>-<span x="3" class="akk">ta</span>-⸢<span x="3" class="akk">ki</span>⸣</span> <span class="w" id="P224395.7.2"><span x="3" class="akk">ma</span>-<span x="3" class="akk">a</span></span> <span class="w" id="P224395.7.3"><span x="3" class="akk">ina</span></span> <span class="w" id="P224395.7.4"><span class="sign">UGU</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.8" label="SAA 01 175, o 7" cid="P224395.3">
    <td class="lnum">
      <a name="a.P224395.8">
        <span class="xlabel">o 7</span>
        <span class="lnum">7</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.8.1">⸢<span class="sign">LÚ<sup>v</sup></span>⸣.<span x="3" class="akk">ḫu</span>-<span x="3" class="akk">ub</span>-⸢<span x="3" class="akk">te</span></span> <span class="w" id="P224395.8.2"><span x="3" class="akk">ša</span></span> <span class="w" id="P224395.8.3"><span class="sign">TA<sup>v</sup></span>⸣</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.9" label="SAA 01 175, o 8" cid="P224395.4">
    <td class="lnum">
      <a name="a.P224395.9">
        <span class="xlabel">o 8</span>
        <span class="lnum">8</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.9.1">⸢<span class="sign">URU</span>⸣.[<span x="3" class="akk">di</span>]-<span x="3" class="akk">maš</span>-<span x="3" class="akk">qa</span></span> <span class="w" id="P224395.9.2">⸢<span x="3" class="akk">a</span>-<span x="3" class="akk">na</span>⸣</span> <span class="w" id="P224395.9.3"><span class="sign">KUR</span>—<span x="3" class="akk">aš</span>-<span x="3" class="akk">šur</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.10" label="SAA 01 175, o 9" cid="P224395.5">
    <td class="lnum">
      <a name="a.P224395.10">
        <span class="xlabel">o 9</span>
        <span class="lnum">9</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt">
        <span class="w" id="P224395.10.1">[<span x="3" class="akk">ú</span>-<span x="3" class="akk">še</span>]-⸢<span x="3" class="akk">ta</span>-<span x="3" class="akk">qu</span>⸣-<span x="3" class="akk">ú</span>-<span x="3" class="akk">ni</span></span>
      </p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.11" label="SAA 01 175, o 10" cid="P224395.6">
    <td class="lnum">
      <a name="a.P224395.11">
        <span class="xlabel">o 10</span>
        <span class="lnum">10</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.11.1">[<span x="3" class="akk">ma</span>-<span x="3" class="akk">a</span></span> <span class="w" id="P224395.11.2"><span x="3" class="akk">ina</span>]</span> <span class="w" id="P224395.11.3">⸢<span class="sign">UGU</span>⸣-<span x="3" class="akk">ḫi</span></span> <span class="w" id="P224395.11.4"><span x="3" class="akk">a</span>-⸢<span x="3" class="akk">ma</span>⸣-<span x="3" class="akk">qu</span>-[<span x="3" class="akk">ut</span>]</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.12" label="SAA 01 175, o 11" cid="P224395.7">
    <td class="lnum">
      <a name="a.P224395.12">
        <span class="xlabel">o 11</span>
        <span class="lnum">11</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.12.1">[<span x="3" class="akk">a</span>-<span x="3" class="akk">se</span>-<span x="3" class="akk">me</span></span> <span class="w" id="P224395.12.2"><span x="3" class="akk">ina</span>]</span> <span class="w" id="P224395.12.3"><span class="sign">UGU</span></span> <span class="w" id="P224395.12.4"><sup>m</sup><span class="sign">EN</span>—⸢<span x="3" class="akk">iq</span>⸣-[<span x="3" class="akk">bi</span>]</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.13" label="SAA 01 175, o 12" cid="P224395.8">
    <td class="lnum">
      <a name="a.P224395.13">
        <span class="xlabel">o 12</span>
        <span class="lnum">12</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.13.1">[<span x="3" class="akk">a</span>]-⸢<span x="3" class="akk">sap</span>⸣-<span x="3" class="akk">ra</span></span> <span class="w" id="P224395.13.2"><span x="3" class="akk">i</span>-<span x="3" class="akk">tal</span>-⸢<span x="3" class="akk">ka</span>⸣</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.14" label="SAA 01 175, o 13" cid="P224395.9">
    <td class="lnum">
      <a name="a.P224395.14">
        <span class="xlabel">o 13</span>
        <span class="lnum">13</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.14.1">[<span x="3" class="akk">i</span>]-⸢<span x="3" class="akk">sa</span>⸣-<span x="3" class="akk">a</span>-<span x="3" class="akk">ḫi</span>-<span x="3" class="akk">ši</span></span> <span class="w" id="P224395.14.2"><span x="3" class="akk">ina</span></span> <span class="w" id="P224395.14.3">⸢<span class="sign">GABA</span>⸣</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.15" label="SAA 01 175, o 14" cid="P224395.10">
    <td class="lnum">
      <a name="a.P224395.15">
        <span class="xlabel">o 14</span>
        <span class="lnum">14</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.15.1">[<span class="sign">LÚ<sup>v</sup></span>].⸢<span x="3" class="akk">ḫu</span>⸣-<span x="3" class="akk">ub</span>-<span x="3" class="akk">te</span></span> <span class="w" id="P224395.15.2"><span x="3" class="akk">ni</span>-<span x="3" class="akk">ta</span>-<span x="3" class="akk">lak</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.16" label="SAA 01 175, o 15" cid="P224395.11">
    <td class="lnum">
      <a name="a.P224395.16">
        <span class="xlabel">o 15</span>
        <span class="lnum">15</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt">
        <span class="w" id="P224395.16.1">[<span x="3" class="akk">e</span>-<span x="3" class="akk">ta</span>]-⸢<span x="3" class="akk">mar</span>⸣-<span x="3" class="akk">na</span>-<span x="3" class="akk">a</span>-<span x="3" class="akk">ši</span></span>
      </p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.17" label="SAA 01 175, o 16" cid="P224395.12">
    <td class="lnum">
      <a name="a.P224395.17">
        <span class="xlabel">o 16</span>
        <span class="lnum">16</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.17.1">[<span x="3" class="akk">ina</span>]</span> <span class="w" id="P224395.17.2">⸢<span x="3" class="akk">šub</span>⸣-<span x="3" class="akk">tú</span></span> <span class="w" id="P224395.17.3"><span x="3" class="akk">ina</span></span> <span class="w" id="P224395.17.4"><span x="3" class="akk">ku</span>-<span x="3" class="akk">ta</span>-<span x="3" class="akk">li</span>-<span x="3" class="akk">ni</span></span></p>
    </td>
  </tr>
  <tr class="h surface" xml:id="P224395.b.e..18">
    <td colspan="1">
      <span class="h2">Bottom</span>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.19" label="SAA 01 175, b.e. 17" cid="P224395.13">
    <td class="lnum">
      <a name="a.P224395.19">
        <span class="xlabel">b.e. 17</span>
        <span class="lnum">b.e. 17</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt">
        <span class="w" id="P224395.19.1">[<span x="3" class="akk">ú</span>-<span x="3" class="akk">se</span>]-⸢<span x="3" class="akk">šib</span>⸣</span>
      </p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.20" label="SAA 01 175, b.e. 18" cid="P224395.14">
    <td class="lnum">
      <a name="a.P224395.20">
        <span class="xlabel">b.e. 18</span>
        <span class="lnum">18</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.20.1">[<span x="3" class="akk">ni</span>-<span x="3" class="akk">it</span>]-⸢<span x="3" class="akk">ta</span>⸣-<span x="3" class="akk">ḫa</span>-<span x="3" class="akk">ṣa</span></span> <span class="w" id="P224395.20.2">[<span x="3" class="akk">o</span>]</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.21" label="SAA 01 175, b.e. 19" cid="P224395.15">
    <td class="lnum">
      <a name="a.P224395.21">
        <span class="xlabel">b.e. 19</span>
        <span class="lnum">19</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.21.1">[<span x="3" class="akk">x</span>]-⸢<span x="3" class="akk">lim</span>⸣-05-<span x="3" class="akk">me</span></span> <span class="w" id="P224395.21.2"><span class="sign">UDU</span>-<span class="sign">ḪI</span>.<span class="sign">A</span>-[<span class="sign">MEŠ</span>]</span></p>
    </td>
  </tr>
  <tr class="h surface" xml:id="P224395.r.22">
    <td colspan="1">
      <span class="h2">Reverse</span>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.23" label="SAA 01 175, r 20" cid="P224395.16">
    <td class="lnum">
      <a name="a.P224395.23">
        <span class="xlabel">r 20</span>
        <span class="lnum">r 20</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.23.1">[<span x="3" class="akk">ḫu</span>-<span x="3" class="akk">ub</span><sup>?</sup>]-⸢<span x="3" class="akk">te</span>⸣</span> <span class="w" id="P224395.23.2"><span class="sign">TA<sup>v</sup></span></span> <span class="w" id="P224395.23.3"><span class="sign">URU</span>.⸢<span x="3" class="akk">ḫu</span>-<span x="3" class="akk">za</span>-<span x="3" class="akk">za</span>⸣</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.24" label="SAA 01 175, r 21" cid="P224395.17">
    <td class="lnum">
      <a name="a.P224395.24">
        <span class="xlabel">r 21</span>
        <span class="lnum">21</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.24.1">[<span x="3" class="akk">x</span>]-<span x="3" class="akk">lim</span>-05-<span x="3" class="akk">me</span></span> <span class="w" id="P224395.24.2"><span class="sign">UDU</span>-[<span class="sign">ḪI</span>.<span class="sign">A</span>]</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.25" label="SAA 01 175, r 22" cid="P224395.19">
    <td class="lnum">
      <a name="a.P224395.25">
        <span class="xlabel">r 22</span>
        <span class="lnum">22</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.25.1">[<span x="3" class="akk">x</span>] ⸢<span x="3" class="akk">x</span>⸣</span> <span class="w" id="P224395.25.2">[<span x="3" class="akk">x</span>] ⸢<span x="3" class="akk">x</span></span> <span class="w" id="P224395.25.3"><span x="3" class="akk">x</span>⸣ [<span x="3" class="akk">x</span></span> <span class="w" id="P224395.25.4"><span x="3" class="akk">x</span></span> <span class="w" id="P224395.25.5"><span x="3" class="akk">x</span>] ⸢<span x="3" class="akk">x</span>⸣</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.26" label="SAA 01 175, r 23" cid="P224395.20">
    <td class="lnum">
      <a name="a.P224395.26">
        <span class="xlabel">r 23</span>
        <span class="lnum">23</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.26.1">[<span x="3" class="akk">x</span></span> <span class="w" id="P224395.26.2"><span x="3" class="akk">x</span></span> <span class="w" id="P224395.26.3"><span x="3" class="akk">x</span>]</span> <span class="w" id="P224395.26.4"><span class="sign">URU</span>.⸢<span x="3" class="akk">x</span>⸣ [<span x="3" class="akk">x</span>-<span x="3" class="akk">x</span>]-⸢<span x="3" class="akk">tu</span><sup>?</sup>⸣</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.27" label="SAA 01 175, r 24" cid="P224395.21">
    <td class="lnum">
      <a name="a.P224395.27">
        <span class="xlabel">r 24</span>
        <span class="lnum">24</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.27.1">[<span x="3" class="akk">x</span></span> <span class="w" id="P224395.27.2"><span x="3" class="akk">x</span></span> <span class="w" id="P224395.27.3"><span x="3" class="akk">x</span>]</span> <span class="w" id="P224395.27.4">02</span> <span class="w" id="P224395.27.5"><span class="sign">ERIM</span>-<span class="sign">MEŠ</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.28" label="SAA 01 175, r 25" cid="P224395.23">
    <td class="lnum">
      <a name="a.P224395.28">
        <span class="xlabel">r 25</span>
        <span class="lnum">25</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.28.1">[<span x="3" class="akk">x</span></span> <span class="w" id="P224395.28.2"><span x="3" class="akk">x</span></span> <span class="w" id="P224395.28.3"><span x="3" class="akk">x</span>] ⸢<span x="3" class="akk">x</span>⸣</span> <span class="w" id="P224395.28.4">[<span x="3" class="akk">x</span>]</span> <span class="w" id="P224395.28.5"><span class="sign">ERIM</span>-<span class="sign">MEŠ</span></span></p>
    </td>
  </tr>
  <tr class="nonl" xml:id="P224395.29">
    <td class="nonlnum"/>
    <td colspan="1" class="nonlbody">
      <span class="noncl"/>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.30" label="SAA 01 175, r 26" cid="P224395.24">
    <td class="lnum">
      <a name="a.P224395.30">
        <span class="xlabel">r 26</span>
        <span class="lnum">26</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.30.1">[<span x="3" class="akk">x</span></span> <span class="w" id="P224395.30.2"><span x="3" class="akk">x</span></span> <span class="w" id="P224395.30.3"><span x="3" class="akk">x</span>] ⸢<span x="3" class="akk">x</span>⸣</span> <span class="w" id="P224395.30.4">[<span x="3" class="akk">x</span></span> <span class="w" id="P224395.30.5"><span x="3" class="akk">x</span>] ⸢<span x="3" class="akk">x</span>-<span x="3" class="akk">na</span><sup>?</sup>⸣</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.31" label="SAA 01 175, r 27" cid="P224395.25">
    <td class="lnum">
      <a name="a.P224395.31">
        <span class="xlabel">r 27</span>
        <span class="lnum">27</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.31.1">[<span x="3" class="akk">x</span></span> <span class="w" id="P224395.31.2"><span x="3" class="akk">x</span></span> <span class="w" id="P224395.31.3"><span x="3" class="akk">x</span>]</span> <span class="w" id="P224395.31.4"><span x="3" class="akk">te</span></span> <span class="w" id="P224395.31.5">[<span x="3" class="akk">x</span>] ⸢<span x="3" class="akk">x</span>⸣</span> <span class="w" id="P224395.31.6"><span x="3" class="akk">mu</span></span> <span class="w" id="P224395.31.7">[<span x="3" class="akk">x</span>]</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.32" label="SAA 01 175, r 28" cid="P224395.26">
    <td class="lnum">
      <a name="a.P224395.32">
        <span class="xlabel">r 28</span>
        <span class="lnum">28</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.32.1">[<span x="3" class="akk">x</span></span> <span class="w" id="P224395.32.2"><span x="3" class="akk">x</span>]</span> <span class="w" id="P224395.32.3">⸢<span x="3" class="akk">x</span></span> <span class="w" id="P224395.32.4"><span x="3" class="akk">x</span></span> <span class="w" id="P224395.32.5"><span x="3" class="akk">x</span>⸣</span> <span class="w" id="P224395.32.6"><span x="3" class="akk">šú</span></span> <span class="w" id="P224395.32.7">[<span x="3" class="akk">x</span></span> <span class="w" id="P224395.32.8"><span x="3" class="akk">x</span>]</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.33" label="SAA 01 175, r 29" cid="P224395.27">
    <td class="lnum">
      <a name="a.P224395.33">
        <span class="xlabel">r 29</span>
        <span class="lnum">29</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.33.1">⸢<span x="3" class="akk">x</span>⸣ [<span x="3" class="akk">x</span></span> <span class="w" id="P224395.33.2"><span x="3" class="akk">x</span></span> <span class="w" id="P224395.33.3"><span x="3" class="akk">x</span>]</span> <span class="w" id="P224395.33.4">⸢<span x="3" class="akk">x</span>⸣</span> <span class="w" id="P224395.33.5">[<span x="3" class="akk">x</span>] ⸢<span x="3" class="akk">x</span>⸣</span> <span class="w" id="P224395.33.6">[<span x="3" class="akk">x</span></span> <span class="w" id="P224395.33.7"><span x="3" class="akk">x</span>]</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.34" label="SAA 01 175, r 30" cid="P224395.28">
    <td class="lnum">
      <a name="a.P224395.34">
        <span class="xlabel">r 30</span>
        <span class="lnum">30</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.34.1">[<span x="3" class="akk">a</span>]-⸢<span x="3" class="akk">ni</span>⸣-<span x="3" class="akk">nu</span></span> <span class="w" id="P224395.34.2">⸢<span x="3" class="akk">ni</span>⸣-<span x="3" class="akk">su</span>-⸢<span x="3" class="akk">ḫu</span>⸣-[<span x="3" class="akk">ur</span>]</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.35" label="SAA 01 175, r 31" cid="P224395.30">
    <td class="lnum">
      <a name="a.P224395.35">
        <span class="xlabel">r 31</span>
        <span class="lnum">31</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.35.1" title=" ina dāt[behind//after]PRP'PRP}::@saao%akk-x-neoass:i-da-tu-šu=ina[in//in]PRP'PRP$ina++@saao%akk-x-neoass:=dāt[behind//behind]PRP'PRP$dātuššu"><a class="cbd" href="javascript:pop1sig('{ina dāt[behind//after]PRP´PRP}::@saao%akk-x-neoass:i-da-tu-šu=ina[in//in]PRP´PRP$ina±±@saao%akk-x-neoass:=dāt[behind//behind]PRP´PRP$dātuššu')">[<span x="3" class="akk">i</span>]—⸢<span x="3" class="akk">da</span>-<span x="3" class="akk">tu</span><sup>?</sup>-<span x="3" class="akk">šu</span>⸣</a></span> <span class="w" id="P224395.35.2"><span x="3" class="akk">ni</span>-⸢<span x="3" class="akk">ir</span>⸣-<span x="3" class="akk">ti</span>-<span x="3" class="akk">di</span>-<span x="3" class="akk">pi</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.36" label="SAA 01 175, r 32" cid="P224395.31">
    <td class="lnum">
      <a name="a.P224395.36">
        <span class="xlabel">r 32</span>
        <span class="lnum">32</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.36.1">[<span x="3" class="akk">x</span></span> <span class="w" id="P224395.36.2"><span x="3" class="akk">x</span>] ⸢<span x="3" class="akk">x</span>⸣</span> <span class="w" id="P224395.36.3"><span class="sign">KUR</span>.<span x="3" class="akk">il</span>-⸢<span x="3" class="akk">la</span><sup>?</sup>-<span x="3" class="akk">ba</span><sup>?</sup>⸣-<span x="3" class="akk">a</span>-<span x="3" class="akk">ni</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.37" label="SAA 01 175, r 33" cid="P224395.32">
    <td class="lnum">
      <a name="a.P224395.37">
        <span class="xlabel">r 33</span>
        <span class="lnum">33</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.37.1">⸢<span x="3" class="akk">x</span>⸣ [<span x="3" class="akk">x</span>]</span> <span class="w" id="P224395.37.2">⸢<span x="3" class="akk">ni</span>⸣-<span x="3" class="akk">iq</span>-<span x="3" class="akk">ṭí</span>-<span x="3" class="akk">ri</span>-⸢<span x="3" class="akk">ib</span>⸣</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.38" label="SAA 01 175, r 34" cid="P224395.33">
    <td class="lnum">
      <a name="a.P224395.38">
        <span class="xlabel">r 34</span>
        <span class="lnum">34</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.38.1"><span x="3" class="akk">la</span></span> <span class="w" id="P224395.38.2"><span x="3" class="akk">ni</span>-<span x="3" class="akk">ik</span>-<span x="3" class="akk">šu</span>-<span x="3" class="akk">du</span><sup>*</sup></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.39" label="SAA 01 175, r 35" cid="P224395.34">
    <td class="lnum">
      <a name="a.P224395.39">
        <span class="xlabel">r 35</span>
        <span class="lnum">35</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.39.1"><span x="3" class="akk">ma</span>-<span x="3" class="akk">ri</span>-<span x="3" class="akk">ṣi</span></span> <span class="w" id="P224395.39.2"><span x="3" class="akk">la</span>-<span x="3" class="akk">a</span></span> <span class="w" id="P224395.39.3"><span x="3" class="akk">a</span>-<span x="3" class="akk">na</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.40" label="SAA 01 175, r 36" cid="P224395.35">
    <td class="lnum">
      <a name="a.P224395.40">
        <span class="xlabel">r 36</span>
        <span class="lnum">36</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.40.1"><span class="sign">ANŠE</span>.<span class="sign">KUR</span>.<span class="sign">RA</span>-<span class="sign">MEŠ</span></span> <span class="w" id="P224395.40.2">⸢<span x="3" class="akk">la</span>⸣-<span x="3" class="akk">a</span></span> <span class="w" id="P224395.40.3"><span x="3" class="akk">a</span>-<span x="3" class="akk">na</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.41" label="SAA 01 175, r 37" cid="P224395.36">
    <td class="lnum">
      <a name="a.P224395.41">
        <span class="xlabel">r 37</span>
        <span class="lnum">37</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.41.1"><span class="sign">GIŠ</span>.⸢<span class="sign">GIGIR</span>-<span class="sign">MEŠ</span>⸣</span> <span class="w" id="P224395.41.2">[<span x="3" class="akk">o</span>]</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.42" label="SAA 01 175, r 38" cid="P224395.37">
    <td class="lnum">
      <a name="a.P224395.42">
        <span class="xlabel">r 38</span>
        <span class="lnum">38</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.42.1"><sup>m</sup>⸢<span x="3" class="akk">ni</span><sup>?</sup>-<span x="3" class="akk">ba</span><sup>?</sup>⸣-[<span x="3" class="akk">x</span>]</span> <span class="w" id="P224395.42.2">⸢<span x="3" class="akk">x</span>⸣ [<span x="3" class="akk">x</span></span> <span class="w" id="P224395.42.3"><span x="3" class="akk">x</span>]</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224395.43" label="SAA 01 175, r 39" cid="P224395.38">
    <td class="lnum">
      <a name="a.P224395.43">
        <span class="xlabel">r 39</span>
        <span class="lnum">39</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224395.43.1"><span x="3" class="akk">ina</span></span> <span class="w" id="P224395.43.2">⸢<span x="3" class="akk">x</span>⸣ [<span x="3" class="akk">x</span></span> <span class="w" id="P224395.43.3"><span x="3" class="akk">x</span>]</span> <span class="w" id="P224395.43.4">⸢<span x="3" class="akk">si</span>⸣</span> <span class="w" id="P224395.43.5">[<span x="3" class="akk">x</span>]</span></p>
    </td>
  </tr>
  <tr class="nonl" xml:id="P224395.44">
    <td class="nonlnum"/>
    <td colspan="1" class="nonlbody">
      <span class="noncl"/>
    </td>
  </tr>
</table>
