<table xmlns="http://www.w3.org/1999/xhtml" xmlns:xh="http://www.w3.org/1999/xhtml" class="transliteration" xml:id="P336398" n="SAA 08 060" cols="1" xlabel="SAA 08 060">
  <tr class="h surface" xml:id="P336398.o.1">
    <td colspan="1">
      <span class="h2">Obverse</span>
    </td>
  </tr>
  <tr class="l" xml:id="P336398.2" label="SAA 08 060, o 1">
    <td class="lnum">
      <a name="a.P336398.2">
        <span class="xlabel">o 1</span>
        <span class="lnum">o 1</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P336398.2.1">[1</span> <span class="w" id="P336398.2.2">30</span> <span class="w" id="P336398.2.3"><span x="3" class="akk">ina</span>]</span> <span class="w" id="P336398.2.4"><span class="sign">ITI</span>.<span class="sign">BARAG</span></span> <span class="w" id="P336398.2.5"><span class="sign">UD</span>-30-<span class="sign">KÁM</span></span> <span class="w" id="P336398.2.6">[<span class="sign">IGI</span>]</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P336398.3" label="SAA 08 060, o 2">
    <td class="lnum">
      <a name="a.P336398.3">
        <span class="xlabel">o 2</span>
        <span class="lnum">2</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P336398.3.1">[<span x="3" class="akk">su</span>]-<span x="3" class="akk">bar</span>-<span x="3" class="akk">tum</span></span> <span class="w" id="P336398.3.2"><span x="3" class="akk">aḫ</span>-<span x="3" class="akk">la</span>-<span x="3" class="akk">ma</span>-<span x="3" class="akk">a</span></span> <span class="w" id="P336398.3.3">[<span class="sign">KÚ</span>]</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P336398.4" label="SAA 08 060, o 3">
    <td class="lnum">
      <a name="a.P336398.4">
        <span class="xlabel">o 3</span>
        <span class="lnum">o 3</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P336398.4.1"><span class="sign">EME</span></span> /  <span class="w" id="P336398.4.3"><span class="sign">BAR</span>-<span x="3" class="akk">tum</span></span> /  <span class="w" id="P336398.4.5"><span class="sign">KUR</span>—<span class="sign">MAR</span>.<span class="sign">TU</span>.<span class="sign">KI</span></span> <span class="w" id="P336398.4.6"><span x="3" class="akk">i</span>-<span x="3" class="akk">be</span>-⸢<span x="3" class="akk">el</span>⸣</span></p>
    </td>
  </tr>
  <tr class="l" label="SAA 08 060, ">
    <td class="lnum"/>
    <td><span class="w" id="P336398.4.1000">⸢<span x="3" class="akk">li</span>⸣-<span x="3" class="akk">šá</span>-<span x="3" class="akk">a</span>-<span x="3" class="akk">nu</span></span> /  <span class="w" id="P336398.4.1002"><span x="3" class="akk">a</span>-<span x="3" class="akk">ḫi</span>-<span x="3" class="akk">tum</span></span> <span class="w" id="P336398.4.1003">[<span x="3" class="akk">i</span>]-<span x="3" class="akk">bi</span>-<span x="3" class="akk">il</span></span></td>
  </tr>
  <tr class="nonl" xml:id="P336398.5">
    <td class="nonlnum"/>
    <td colspan="1" class="nonlbody">
      <span class="noncl">
        <hr/>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="P336398.6" label="SAA 08 060, o 4">
    <td class="lnum">
      <a name="a.P336398.6">
        <span class="xlabel">o 4</span>
        <span class="lnum">4</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P336398.6.1"><span x="3" class="akk">a</span>-<span x="3" class="akk">ni</span>-<span x="3" class="akk">nu</span></span> <span class="w" id="P336398.6.2"><span class="sign">SU</span>.<span class="sign">BIR₄</span>.<span class="sign">KI</span></span></p>
    </td>
  </tr>
  <tr class="nonl" xml:id="P336398.7">
    <td class="nonlnum"/>
    <td colspan="1" class="nonlbody">
      <span class="noncl">
        <hr/>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="P336398.8" label="SAA 08 060, o 5">
    <td class="lnum">
      <a name="a.P336398.8">
        <span class="xlabel">o 5</span>
        <span class="lnum">5</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P336398.8.1">1</span> <span class="w" id="P336398.8.2">30</span> <span class="w" id="P336398.8.3"><span class="sign">UD</span>-30-<span class="sign">KÁM</span></span> <span class="w" id="P336398.8.4"><span class="sign">IGI</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P336398.9" label="SAA 08 060, o 6" cid="P336398.3">
    <td class="lnum">
      <a name="a.P336398.9">
        <span class="xlabel">o 6</span>
        <span class="lnum">6</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P336398.9.1"><span x="3" class="akk">šu</span>-<span x="3" class="akk">ru</span>-<span x="3" class="akk">up</span>-<span x="3" class="akk">pu</span>-<span x="3" class="akk">u</span></span> <span class="w" id="P336398.9.2"><span x="3" class="akk">ina</span></span> <span class="w" id="P336398.9.3"><span class="sign">KUR</span></span> <span class="w" id="P336398.9.4"><span class="sign">GÁL</span>-<span x="3" class="akk">ši</span></span></p>
    </td>
  </tr>
  <tr class="nonl" xml:id="P336398.10">
    <td class="nonlnum"/>
    <td colspan="1" class="nonlbody">
      <span class="noncl">
        <hr/>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="P336398.11" label="SAA 08 060, o 7" cid="P336398.4">
    <td class="lnum">
      <a name="a.P336398.11">
        <span class="xlabel">o 7</span>
        <span class="lnum">7</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P336398.11.1"><span x="3" class="akk">šu</span>-<span x="3" class="akk">ru</span>-<span x="3" class="akk">up</span>-<span x="3" class="akk">pu</span>-<span x="3" class="akk">u</span></span> <span class="w" id="P336398.11.2"><span x="3" class="akk">ku</span>-<span x="3" class="akk">uṣ</span>-<span x="3" class="akk">ṣu</span></span></p>
    </td>
  </tr>
  <tr class="nonl" xml:id="P336398.12">
    <td class="nonlnum"/>
    <td colspan="1" class="nonlbody">
      <span class="noncl">
        <hr/>
      </span>
    </td>
  </tr>
  <tr class="h surface" xml:id="P336398.r.13">
    <td colspan="1">
      <span class="h2">Reverse</span>
    </td>
  </tr>
  <tr class="l" xml:id="P336398.14" label="SAA 08 060, r 1" cid="">
    <td class="lnum">
      <a name="a.P336398.14">
        <span class="xlabel">r 1</span>
        <span class="lnum">r 1</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P336398.14.1"><sup>d<span x="2" class="sux"/></sup>30</span> <span class="w" id="P336398.14.2"><span x="3" class="akk">ina</span></span> <span class="w" id="P336398.14.3"><span class="sign">ITI</span>.<span class="sign">AB</span></span> <span class="w" id="P336398.14.4"><span class="sign">UD</span>-14-[<span class="sign">KÁM</span>]</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P336398.15" label="SAA 08 060, r 2" cid="P336398.6">
    <td class="lnum">
      <a name="a.P336398.15">
        <span class="xlabel">r 2</span>
        <span class="lnum">2</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P336398.15.1"><span class="sign">TA<sup>v</sup></span></span> <span class="w" id="P336398.15.2"><sup>d<span x="2" class="sux"/></sup><span x="3" class="akk">šá</span>-<span x="3" class="akk">maš</span></span> <span class="w" id="P336398.15.3"><span x="3" class="akk">in</span>-⸢<span x="3" class="akk">na</span>⸣-<span x="3" class="akk">mar</span></span></p>
    </td>
  </tr>
  <tr class="nonl" xml:id="P336398.16">
    <td class="nonlnum"/>
    <td colspan="1" class="nonlbody">
      <span class="noncl">
        <hr/>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="P336398.17" label="SAA 08 060, r 3" cid="P336398.8">
    <td class="lnum">
      <a name="a.P336398.17">
        <span class="xlabel">r 3</span>
        <span class="lnum">3</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P336398.17.1"><sup>d<span x="2" class="sux"/></sup>30</span> <span class="w" id="P336398.17.2"><span x="3" class="akk">ina</span></span> <span class="w" id="P336398.17.3"><span class="sign">ITI</span>.<span class="sign">ZÍZ</span></span> <span class="w" id="P336398.17.4"><span class="sign">UD</span>-<span x="3" class="akk">mu</span></span> <span class="w" id="P336398.17.5"><span x="3" class="akk">ú</span>-<span x="3" class="akk">šal</span>-<span x="3" class="akk">lam</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P336398.18" label="SAA 08 060, r 4" cid="P336398.9">
    <td class="lnum">
      <a name="a.P336398.18">
        <span class="xlabel">r 4</span>
        <span class="lnum">4</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P336398.18.1"><span class="sign">UD</span>-14-<span class="sign">KÁM</span></span> <span class="w" id="P336398.18.2"><span class="sign">TA<sup>v</sup></span></span> <span class="w" id="P336398.18.3"><sup>d<span x="2" class="sux"/></sup><span x="3" class="akk">šá</span>-<span x="3" class="akk">maš</span></span> <span class="w" id="P336398.18.4"><span x="3" class="akk">in</span>-<span x="3" class="akk">na</span>-<span x="3" class="akk">mar</span></span></p>
    </td>
  </tr>
  <tr class="nonl" xml:id="P336398.19">
    <td class="nonlnum"/>
    <td colspan="1" class="nonlbody">
      <span class="noncl">
        <hr/>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="P336398.20" label="SAA 08 060, r 5" cid="P336398.11">
    <td class="lnum">
      <a name="a.P336398.20">
        <span class="xlabel">r 5</span>
        <span class="lnum">5</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P336398.20.1">[<sup>d<span x="2" class="sux"/></sup>30</span> <span class="w" id="P336398.20.2"><span x="3" class="akk">ina</span>]</span> <span class="w" id="P336398.20.3"><span class="sign">ITI</span>.<span class="sign">ŠE</span></span> <span class="w" id="P336398.20.4"><span class="sign">UD</span>-<span x="3" class="akk">mu</span></span> <span class="w" id="P336398.20.5"><span x="3" class="akk">ú</span>-<span x="3" class="akk">tar</span>-<span x="3" class="akk">ra</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P336398.21" label="SAA 08 060, r 6" cid="P336398.14">
    <td class="lnum">
      <a name="a.P336398.21">
        <span class="xlabel">r 6</span>
        <span class="lnum">6</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P336398.21.1">[<span class="sign">UD</span>-<span x="3" class="akk">x</span>-<span class="sign">KÁM</span></span> <span class="w" id="P336398.21.2"><span class="sign">TA<sup>v</sup></span>]</span> <span class="w" id="P336398.21.3"><sup>d<span x="2" class="sux"/></sup><span x="3" class="akk">šá</span>-<span x="3" class="akk">maš</span></span> <span class="w" id="P336398.21.4"><span x="3" class="akk">in</span>-<span x="3" class="akk">na</span>-<span x="3" class="akk">mar</span></span></p>
    </td>
  </tr>
  <tr class="nonl" xml:id="P336398.22">
    <td class="nonlnum"/>
    <td colspan="1" class="nonlbody">
      <span class="noncl">
        <hr/>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="P336398.23" label="SAA 08 060, r 7" cid="P336398.15">
    <td class="lnum">
      <a name="a.P336398.23">
        <span class="xlabel">r 7</span>
        <span class="lnum">7</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P336398.23.1">[<sup>d<span x="2" class="sux"/></sup>30</span> <span class="w" id="P336398.23.2"><span x="3" class="akk">ina</span>]</span> <span class="w" id="P336398.23.3">⸢<span class="sign">ITI</span>⸣.<span class="sign">BARAG</span></span> <span class="w" id="P336398.23.4"><span class="sign">UD</span>-<span x="3" class="akk">mu</span></span> <span class="w" id="P336398.23.5"><span x="3" class="akk">ú</span>-<span x="3" class="akk">šal</span>-<span x="3" class="akk">lam</span></span></p>
    </td>
  </tr>
  <tr class="nonl" xml:id="P336398.24">
    <td class="nonlnum"/>
    <td colspan="1" class="nonlbody">
      <span class="noncl">
        <hr/>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="P336398.25" label="SAA 08 060, r 8" cid="P336398.17">
    <td class="lnum">
      <a name="a.P336398.25">
        <span class="xlabel">r 8</span>
        <span class="lnum">8</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P336398.25.1">[<span x="3" class="akk">ša</span></span> <span class="w" id="P336398.25.2"><sup>m</sup><sup>d<span x="2" class="sux"/></sup>]⸢<span class="sign">PA</span>⸣—<span class="sign">PAB</span>-<span class="sign">MEŠ</span>—<span class="sign">SU</span></span></p>
    </td>
  </tr>
</table>
