<?atf-file 00atf/SAA08.atf?>
<?atf-line 3461?>
<transliteration xmlns="http://oracc.org/ns/xtf/1.0" xmlns:x="http://oracc.org/ns/xtf/1.0" xmlns:g="http://oracc.org/ns/gdl/1.0" xmlns:n="http://oracc.org/ns/norm/1.0" xmlns:syn="http://oracc.org/ns/syntax/1.0" xmlns:xh="http://www.w3.org/1999/xhtml" xml:id="P336398" n="SAA 08 060" xml:lang="sux" project="saao/saa08" cols="1">
  <?atf-line 3462?>
  <protocols scope="text">
    <?atf-line 3462?>
    <protocol type="project">saao/saa08</protocol>
    <?atf-line 3463?>
    <protocol type="atf">lang na</protocol>
    <?atf-line 3464?>
    <protocol type="key">file=SAA08/RMA_NA.saa</protocol>
    <?atf-line 3465?>
    <protocol type="key">musno=Sm 1974</protocol>
    <?atf-line 3466?>
    <protocol type="key">cdli=RMA 062</protocol>
    <?atf-line 3467?>
    <protocol type="key">writer=nae</protocol>
  </protocols>
  <?atf-line 3469?>
  <object type="tablet" implicit="1">
    <?atf-line 3469?>
    <surface type="obverse" label="o" xml:id="P336398.o.1">
      <?atf-line 3470?>
      <column implicit="1" n="0">
        <?atf-line 3470?>
        <l xml:id="P336398.2" n="1" label="o 1">
          <g:w xml:id="P336398.2.1" xml:lang="akk-x-neoass" form="1" g:delim=" ">
            <g:n form="1" g:utf8="𒁹" xml:id="P336398.2.1.0" g:breakStart="1" g:o="[" g:status="ok" g:break="missing">
              <g:r>1</g:r>
            </g:n>
          </g:w>
          <g:w xml:id="P336398.2.2" xml:lang="akk-x-neoass" form="30" g:delim=" ">
            <g:n form="30" g:utf8="𒌍" xml:id="P336398.2.2.0" g:status="ok" g:break="missing">
              <g:r>30</g:r>
            </g:n>
          </g:w>
          <g:w xml:id="P336398.2.3" xml:lang="akk-x-neoass" form="ina" g:delim=" ">
            <g:v g:utf8="𒀸" xml:id="P336398.2.3.0" g:status="ok" g:break="missing" g:c="]" g:breakEnd="P336398.2.1.0">ina</g:v>
          </g:w>
          <g:w xml:id="P336398.2.4" xml:lang="akk-x-neoass" form="{ITI}BARAG" g:delim=" ">
            <g:d g:role="semantic" g:pos="pre">
              <g:s g:utf8="𒌗" xml:id="P336398.2.4.0" g:status="ok" g:role="logo" g:logolang="sux">ITI</g:s>
            </g:d>
            <g:s g:utf8="𒁈" xml:id="P336398.2.4.1" g:status="ok" g:role="logo" g:logolang="sux">BARAG</g:s>
          </g:w>
          <g:w xml:id="P336398.2.5" xml:lang="akk-x-neoass" form="UD-30-KAM₂" g:delim=" ">
            <g:s g:utf8="𒌓" xml:id="P336398.2.5.0" g:status="ok" g:role="logo" g:logolang="sux" g:delim="-">UD</g:s>
            <g:n form="30" g:utf8="𒌍" xml:id="P336398.2.5.1" g:status="ok" g:delim="-">
              <g:r>30</g:r>
            </g:n>
            <g:s g:accented="KÁM" form="KAM₂" g:utf8="𒆚" xml:id="P336398.2.5.2" g:status="ok" g:role="logo" g:logolang="sux">
              <g:b>KAM₂</g:b>
              <g:f>t</g:f>
            </g:s>
          </g:w>
          <g:w xml:id="P336398.2.6" xml:lang="akk-x-neoass" form="IGI">
            <g:s g:utf8="𒅆" xml:id="P336398.2.6.0" g:breakStart="1" g:o="[" g:status="ok" g:break="missing" g:role="logo" g:logolang="sux" g:c="]" g:breakEnd="P336398.2.6.0">IGI</g:s>
          </g:w>
        </l>
        <?atf-line 3471?>
        <l xml:id="P336398.3" n="2" label="o 2">
          <g:w xml:id="P336398.3.1" xml:lang="akk-x-neoass" form="su-bar-tum" g:delim=" ">
            <g:v g:utf8="𒋢" xml:id="P336398.3.1.0" g:breakStart="1" g:o="[" g:status="ok" g:break="missing" g:c="]" g:breakEnd="P336398.3.1.0" g:delim="-">su</g:v>
            <g:v g:utf8="𒁇" xml:id="P336398.3.1.1" g:status="ok" g:delim="-">bar</g:v>
            <g:v g:utf8="𒌈" xml:id="P336398.3.1.2" g:status="ok">tum</g:v>
          </g:w>
          <g:w xml:id="P336398.3.2" xml:lang="akk-x-neoass" form="ah-la-ma-a" g:delim=" ">
            <g:v g:utf8="𒄴" xml:id="P336398.3.2.0" g:status="ok" g:delim="-">ah</g:v>
            <g:v g:utf8="𒆷" xml:id="P336398.3.2.1" g:status="ok" g:delim="-">la</g:v>
            <g:v g:utf8="𒈠" xml:id="P336398.3.2.2" g:status="ok" g:delim="-">ma</g:v>
            <g:v g:utf8="𒀀" xml:id="P336398.3.2.3" g:status="ok">a</g:v>
          </g:w>
          <g:w xml:id="P336398.3.3" xml:lang="akk-x-neoass" form="KU₂">
            <g:s g:accented="KÚ" g:utf8="𒅥" xml:id="P336398.3.3.0" g:breakStart="1" g:o="[" g:status="ok" g:break="missing" g:role="logo" g:logolang="sux" g:c="]" g:breakEnd="P336398.3.3.0">KU₂</g:s>
          </g:w>
        </l>
        <?atf-line 3472?>
        <lg>
          <?atf-line 3472?>
          <l xml:id="P336398.4" n="3" label="o 3">
            <g:w xml:id="P336398.4.1" xml:lang="akk-x-neoass" form="EME" g:delim=" ">
              <g:s g:utf8="𒅴" xml:id="P336398.4.1.0" g:status="ok" g:role="logo" g:logolang="sux">EME</g:s>
            </g:w>
            <g:nonw xml:id="P336398.4.2" xml:lang="akk-x-neoass" type="punct" g:delim=" ">
              <g:p g:type="/" g:utf8="𒑰" xml:id="P336398.4.2.0" g:status="ok"/>
            </g:nonw>
            <g:w xml:id="P336398.4.3" xml:lang="akk-x-neoass" form="BAR-tum" g:delim=" ">
              <g:s g:utf8="𒁇" xml:id="P336398.4.3.0" g:status="ok" g:role="logo" g:logolang="sux" g:delim="-">BAR</g:s>
              <g:v g:utf8="𒌈" xml:id="P336398.4.3.1" g:status="ok">tum</g:v>
            </g:w>
            <g:nonw xml:id="P336398.4.4" xml:lang="akk-x-neoass" type="punct" g:delim=" ">
              <g:p g:type="/" g:utf8="𒑰" xml:id="P336398.4.4.0" g:status="ok"/>
            </g:nonw>
            <g:w xml:id="P336398.4.5" xml:lang="akk-x-neoass" form="KUR-MAR.TU{KI}" g:delim=" ">
              <g:s g:utf8="𒆳" xml:id="P336398.4.5.0" g:status="ok" g:role="logo" g:logolang="sux" g:delim="--" g:em="1">KUR</g:s>
              <g:gg g:type="logo">
                <g:s g:utf8="𒈥" xml:id="P336398.4.5.1" g:status="ok" g:role="logo" g:logolang="sux" g:delim=".">MAR</g:s>
                <g:s g:utf8="𒌅" xml:id="P336398.4.5.2" g:status="ok" g:role="logo" g:logolang="sux">TU</g:s>
                <g:d g:role="semantic" g:pos="post">
                  <g:s g:utf8="𒆠" xml:id="P336398.4.5.3" g:status="ok" g:role="logo" g:logolang="sux">KI</g:s>
                </g:d>
              </g:gg>
            </g:w>
            <g:w xml:id="P336398.4.6" xml:lang="akk-x-neoass" form="i-be-el">
              <g:v g:utf8="𒄿" xml:id="P336398.4.6.0" g:status="ok" g:delim="-">i</g:v>
              <g:v g:utf8="𒁁" xml:id="P336398.4.6.1" g:status="ok" g:delim="-">be</g:v>
              <g:v g:utf8="𒂖" xml:id="P336398.4.6.2" g:break="damaged" g:ho="1" g:status="ok" g:hc="1">el</g:v>
            </g:w>
          </l>
          <?atf-line 3473?>
          <l type="gus">
            <g:w xml:id="P336398.4.1000" xml:lang="akk-x-neoass" form="li-ša₂-a-nu" g:delim=" ">
              <g:v g:utf8="𒇷" xml:id="P336398.4.1000.0" g:break="damaged" g:ho="1" g:status="ok" g:delim="-" g:hc="1">li</g:v>
              <g:v g:accented="šá" g:utf8="𒃻" xml:id="P336398.4.1000.1" g:status="ok" g:delim="-">ša₂</g:v>
              <g:v g:utf8="𒀀" xml:id="P336398.4.1000.2" g:status="ok" g:delim="-">a</g:v>
              <g:v g:utf8="𒉡" xml:id="P336398.4.1000.3" g:status="ok">nu</g:v>
            </g:w>
            <g:nonw xml:id="P336398.4.1001" xml:lang="akk-x-neoass" type="punct" g:delim=" ">
              <g:p g:type="/" g:utf8="𒑰" xml:id="P336398.4.1001.0" g:status="ok"/>
            </g:nonw>
            <g:w xml:id="P336398.4.1002" xml:lang="akk-x-neoass" form="a-hi-tum" g:delim=" ">
              <g:v g:utf8="𒀀" xml:id="P336398.4.1002.0" g:status="ok" g:delim="-">a</g:v>
              <g:v g:utf8="𒄭" xml:id="P336398.4.1002.1" g:status="ok" g:delim="-">hi</g:v>
              <g:v g:utf8="𒌈" xml:id="P336398.4.1002.2" g:status="ok">tum</g:v>
            </g:w>
            <g:w xml:id="P336398.4.1003" xml:lang="akk-x-neoass" form="i-bi-il">
              <g:v g:utf8="𒄿" xml:id="P336398.4.1003.0" g:breakStart="1" g:o="[" g:status="ok" g:break="missing" g:c="]" g:breakEnd="P336398.4.1003.0" g:delim="-">i</g:v>
              <g:v g:utf8="𒁉" xml:id="P336398.4.1003.1" g:status="ok" g:delim="-">bi</g:v>
              <g:v g:utf8="𒅋" xml:id="P336398.4.1003.2" g:status="ok">il</g:v>
            </g:w>
          </l>
        </lg>
        <nonx xml:id="P336398.5" strict="1" extent="n" scope="line" state="ruling">ruling</nonx>
        <?atf-line 3475?>
        <l xml:id="P336398.6" n="4" label="o 4">
          <g:w xml:id="P336398.6.1" xml:lang="akk-x-neoass" form="a-ni-nu" g:delim=" ">
            <g:v g:utf8="𒀀" xml:id="P336398.6.1.0" g:status="ok" g:delim="-">a</g:v>
            <g:v g:utf8="𒉌" xml:id="P336398.6.1.1" g:status="ok" g:delim="-">ni</g:v>
            <g:v g:utf8="𒉡" xml:id="P336398.6.1.2" g:status="ok">nu</g:v>
          </g:w>
          <g:w xml:id="P336398.6.2" xml:lang="akk-x-neoass" form="SU.BIR₄{KI}">
            <g:gg g:type="logo">
              <g:s g:utf8="𒋢" xml:id="P336398.6.2.0" g:status="ok" g:role="logo" g:logolang="sux" g:delim=".">SU</g:s>
              <g:s g:utf8="𒂔" xml:id="P336398.6.2.1" g:status="ok" g:role="logo" g:logolang="sux">BIR₄</g:s>
              <g:d g:role="semantic" g:pos="post">
                <g:s g:utf8="𒆠" xml:id="P336398.6.2.2" g:status="ok" g:role="logo" g:logolang="sux">KI</g:s>
              </g:d>
            </g:gg>
          </g:w>
        </l>
        <nonx xml:id="P336398.7" strict="1" extent="n" scope="line" state="ruling">ruling</nonx>
        <?atf-line 3477?>
        <l xml:id="P336398.8" n="5" label="o 5">
          <g:w xml:id="P336398.8.1" xml:lang="akk-x-neoass" form="1" g:delim=" ">
            <g:n form="1" g:utf8="𒁹" xml:id="P336398.8.1.0" g:status="ok">
              <g:r>1</g:r>
            </g:n>
          </g:w>
          <g:w xml:id="P336398.8.2" xml:lang="akk-x-neoass" form="30" g:delim=" ">
            <g:n form="30" g:utf8="𒌍" xml:id="P336398.8.2.0" g:status="ok">
              <g:r>30</g:r>
            </g:n>
          </g:w>
          <g:w xml:id="P336398.8.3" xml:lang="akk-x-neoass" form="UD-30-KAM₂" g:delim=" ">
            <g:s g:utf8="𒌓" xml:id="P336398.8.3.0" g:status="ok" g:role="logo" g:logolang="sux" g:delim="-">UD</g:s>
            <g:n form="30" g:utf8="𒌍" xml:id="P336398.8.3.1" g:status="ok" g:delim="-">
              <g:r>30</g:r>
            </g:n>
            <g:s g:accented="KÁM" form="KAM₂" g:utf8="𒆚" xml:id="P336398.8.3.2" g:status="ok" g:role="logo" g:logolang="sux">
              <g:b>KAM₂</g:b>
              <g:f>t</g:f>
            </g:s>
          </g:w>
          <g:w xml:id="P336398.8.4" xml:lang="akk-x-neoass" form="IGI">
            <g:s g:utf8="𒅆" xml:id="P336398.8.4.0" g:status="ok" g:role="logo" g:logolang="sux">IGI</g:s>
          </g:w>
        </l>
        <?atf-line 3478?>
        <l xml:id="P336398.9" n="6" label="o 6">
          <g:w xml:id="P336398.9.1" xml:lang="akk-x-neoass" form="šu-ru-up-pu-u" g:delim=" ">
            <g:v g:utf8="𒋗" xml:id="P336398.9.1.0" g:status="ok" g:delim="-">šu</g:v>
            <g:v g:utf8="𒊒" xml:id="P336398.9.1.1" g:status="ok" g:delim="-">ru</g:v>
            <g:v g:utf8="𒌒" xml:id="P336398.9.1.2" g:status="ok" g:delim="-">up</g:v>
            <g:v g:utf8="𒁍" xml:id="P336398.9.1.3" g:status="ok" g:delim="-">pu</g:v>
            <g:v g:utf8="𒌋" xml:id="P336398.9.1.4" g:status="ok">u</g:v>
          </g:w>
          <g:w xml:id="P336398.9.2" xml:lang="akk-x-neoass" form="ina" g:delim=" ">
            <g:v g:utf8="𒀸" xml:id="P336398.9.2.0" g:status="ok">ina</g:v>
          </g:w>
          <g:w xml:id="P336398.9.3" xml:lang="akk-x-neoass" form="KUR" g:delim=" ">
            <g:s g:utf8="𒆳" xml:id="P336398.9.3.0" g:status="ok" g:role="logo" g:logolang="sux">KUR</g:s>
          </g:w>
          <g:w xml:id="P336398.9.4" xml:lang="akk-x-neoass" form="GAL₂-ši">
            <g:s g:accented="GÁL" g:utf8="𒅅" xml:id="P336398.9.4.0" g:status="ok" g:role="logo" g:logolang="sux" g:delim="-">GAL₂</g:s>
            <g:v g:utf8="𒅆" xml:id="P336398.9.4.1" g:status="ok">ši</g:v>
          </g:w>
        </l>
        <nonx xml:id="P336398.10" strict="1" extent="n" scope="line" state="ruling">ruling</nonx>
        <?atf-line 3480?>
        <l xml:id="P336398.11" n="7" label="o 7">
          <g:w xml:id="P336398.11.1" xml:lang="akk-x-neoass" form="šu-ru-up-pu-u" g:delim=" ">
            <g:v g:utf8="𒋗" xml:id="P336398.11.1.0" g:status="ok" g:delim="-">šu</g:v>
            <g:v g:utf8="𒊒" xml:id="P336398.11.1.1" g:status="ok" g:delim="-">ru</g:v>
            <g:v g:utf8="𒌒" xml:id="P336398.11.1.2" g:status="ok" g:delim="-">up</g:v>
            <g:v g:utf8="𒁍" xml:id="P336398.11.1.3" g:status="ok" g:delim="-">pu</g:v>
            <g:v g:utf8="𒌋" xml:id="P336398.11.1.4" g:status="ok">u</g:v>
          </g:w>
          <g:w xml:id="P336398.11.2" xml:lang="akk-x-neoass" form="ku-uṣ-ṣu">
            <g:v g:utf8="𒆪" xml:id="P336398.11.2.0" g:status="ok" g:delim="-">ku</g:v>
            <g:v g:utf8="𒊻" xml:id="P336398.11.2.1" g:status="ok" g:delim="-">uṣ</g:v>
            <g:v g:utf8="𒍮" xml:id="P336398.11.2.2" g:status="ok">ṣu</g:v>
          </g:w>
        </l>
        <nonx xml:id="P336398.12" strict="1" extent="n" scope="line" state="ruling">ruling</nonx>
      </column>
    </surface>
    <?atf-line 3483?>
    <surface type="reverse" label="r" xml:id="P336398.r.13">
      <?atf-line 3484?>
      <column implicit="1" n="0">
        <?atf-line 3484?>
        <l xml:id="P336398.14" n="1" label="r 1">
          <g:w xml:id="P336398.14.1" xml:lang="akk-x-neoass" form="{d}30" g:delim=" ">
            <g:d g:role="semantic" g:pos="pre">
              <g:v g:utf8="𒀭" xml:id="P336398.14.1.0" g:status="ok">d</g:v>
            </g:d>
            <g:n form="30" g:utf8="𒌍" xml:id="P336398.14.1.1" g:status="ok">
              <g:r>30</g:r>
            </g:n>
          </g:w>
          <g:w xml:id="P336398.14.2" xml:lang="akk-x-neoass" form="ina" g:delim=" ">
            <g:v g:utf8="𒀸" xml:id="P336398.14.2.0" g:status="ok">ina</g:v>
          </g:w>
          <g:w xml:id="P336398.14.3" xml:lang="akk-x-neoass" form="{ITI}AB" g:delim=" ">
            <g:d g:role="semantic" g:pos="pre">
              <g:s g:utf8="𒌗" xml:id="P336398.14.3.0" g:status="ok" g:role="logo" g:logolang="sux">ITI</g:s>
            </g:d>
            <g:s g:utf8="𒀊" xml:id="P336398.14.3.1" g:status="ok" g:role="logo" g:logolang="sux">AB</g:s>
          </g:w>
          <g:w xml:id="P336398.14.4" xml:lang="akk-x-neoass" form="UD-14-KAM₂">
            <g:s g:utf8="𒌓" xml:id="P336398.14.4.0" g:status="ok" g:role="logo" g:logolang="sux" g:delim="-">UD</g:s>
            <g:n form="14" g:utf8="𒌋𒐉" xml:id="P336398.14.4.1" g:status="ok" g:delim="-">
              <g:r>14</g:r>
            </g:n>
            <g:s g:accented="KÁM" form="KAM₂" g:utf8="𒆚" xml:id="P336398.14.4.2" g:breakStart="1" g:o="[" g:status="ok" g:break="missing" g:role="logo" g:logolang="sux" g:c="]" g:breakEnd="P336398.14.4.2">
              <g:b>KAM₂</g:b>
              <g:f>t</g:f>
            </g:s>
          </g:w>
        </l>
        <?atf-line 3485?>
        <l xml:id="P336398.15" n="2" label="r 2">
          <g:w xml:id="P336398.15.1" xml:lang="akk-x-neoass" form="TA@v" g:delim=" ">
            <g:s form="TA@v" g:utf8="𒋬" xml:id="P336398.15.1.0" g:status="ok" g:role="logo" g:logolang="sux">
              <g:b>TA</g:b>
              <g:m>v</g:m>
            </g:s>
          </g:w>
          <g:w xml:id="P336398.15.2" xml:lang="akk-x-neoass" form="{d}ša₂-maš" g:delim=" ">
            <g:d g:role="semantic" g:pos="pre">
              <g:v g:utf8="𒀭" xml:id="P336398.15.2.0" g:status="ok">d</g:v>
            </g:d>
            <g:v g:accented="šá" g:utf8="𒃻" xml:id="P336398.15.2.1" g:status="ok" g:delim="-">ša₂</g:v>
            <g:v g:utf8="𒈦" xml:id="P336398.15.2.2" g:status="ok">maš</g:v>
          </g:w>
          <g:w xml:id="P336398.15.3" xml:lang="akk-x-neoass" form="in-na-mar">
            <g:v g:utf8="𒅔" xml:id="P336398.15.3.0" g:status="ok" g:delim="-">in</g:v>
            <g:v g:utf8="𒈾" xml:id="P336398.15.3.1" g:break="damaged" g:ho="1" g:status="ok" g:delim="-" g:hc="1">na</g:v>
            <g:v g:utf8="𒈥" xml:id="P336398.15.3.2" g:status="ok">mar</g:v>
          </g:w>
        </l>
        <nonx xml:id="P336398.16" strict="1" extent="n" scope="line" state="ruling">ruling</nonx>
        <?atf-line 3487?>
        <l xml:id="P336398.17" n="3" label="r 3">
          <g:w xml:id="P336398.17.1" xml:lang="akk-x-neoass" form="{d}30" g:delim=" ">
            <g:d g:role="semantic" g:pos="pre">
              <g:v g:utf8="𒀭" xml:id="P336398.17.1.0" g:status="ok">d</g:v>
            </g:d>
            <g:n form="30" g:utf8="𒌍" xml:id="P336398.17.1.1" g:status="ok">
              <g:r>30</g:r>
            </g:n>
          </g:w>
          <g:w xml:id="P336398.17.2" xml:lang="akk-x-neoass" form="ina" g:delim=" ">
            <g:v g:utf8="𒀸" xml:id="P336398.17.2.0" g:status="ok">ina</g:v>
          </g:w>
          <g:w xml:id="P336398.17.3" xml:lang="akk-x-neoass" form="{ITI}ZIZ₂" g:delim=" ">
            <g:d g:role="semantic" g:pos="pre">
              <g:s g:utf8="𒌗" xml:id="P336398.17.3.0" g:status="ok" g:role="logo" g:logolang="sux">ITI</g:s>
            </g:d>
            <g:s g:accented="ZÍZ" g:utf8="𒍩" xml:id="P336398.17.3.1" g:status="ok" g:role="logo" g:logolang="sux">ZIZ₂</g:s>
          </g:w>
          <g:w xml:id="P336398.17.4" xml:lang="akk-x-neoass" form="UD-mu" g:delim=" ">
            <g:s g:utf8="𒌓" xml:id="P336398.17.4.0" g:status="ok" g:role="logo" g:logolang="sux" g:delim="-">UD</g:s>
            <g:v g:utf8="𒈬" xml:id="P336398.17.4.1" g:status="ok">mu</g:v>
          </g:w>
          <g:w xml:id="P336398.17.5" xml:lang="akk-x-neoass" form="u₂-šal-lam">
            <g:v g:accented="ú" g:utf8="𒌑" xml:id="P336398.17.5.0" g:status="ok" g:delim="-">u₂</g:v>
            <g:v g:utf8="𒊩" xml:id="P336398.17.5.1" g:status="ok" g:delim="-">šal</g:v>
            <g:v g:utf8="𒇴" xml:id="P336398.17.5.2" g:status="ok">lam</g:v>
          </g:w>
        </l>
        <?atf-line 3488?>
        <l xml:id="P336398.18" n="4" label="r 4">
          <g:w xml:id="P336398.18.1" xml:lang="akk-x-neoass" form="UD-14-KAM₂" g:delim=" ">
            <g:s g:utf8="𒌓" xml:id="P336398.18.1.0" g:status="ok" g:role="logo" g:logolang="sux" g:delim="-">UD</g:s>
            <g:n form="14" g:utf8="𒌋𒐉" xml:id="P336398.18.1.1" g:status="ok" g:delim="-">
              <g:r>14</g:r>
            </g:n>
            <g:s g:accented="KÁM" form="KAM₂" g:utf8="𒆚" xml:id="P336398.18.1.2" g:status="ok" g:role="logo" g:logolang="sux">
              <g:b>KAM₂</g:b>
              <g:f>t</g:f>
            </g:s>
          </g:w>
          <g:w xml:id="P336398.18.2" xml:lang="akk-x-neoass" form="TA@v" g:delim=" ">
            <g:s form="TA@v" g:utf8="𒋬" xml:id="P336398.18.2.0" g:status="ok" g:role="logo" g:logolang="sux">
              <g:b>TA</g:b>
              <g:m>v</g:m>
            </g:s>
          </g:w>
          <g:w xml:id="P336398.18.3" xml:lang="akk-x-neoass" form="{d}ša₂-maš" g:delim=" ">
            <g:d g:role="semantic" g:pos="pre">
              <g:v g:utf8="𒀭" xml:id="P336398.18.3.0" g:status="ok">d</g:v>
            </g:d>
            <g:v g:accented="šá" g:utf8="𒃻" xml:id="P336398.18.3.1" g:status="ok" g:delim="-">ša₂</g:v>
            <g:v g:utf8="𒈦" xml:id="P336398.18.3.2" g:status="ok">maš</g:v>
          </g:w>
          <g:w xml:id="P336398.18.4" xml:lang="akk-x-neoass" form="in-na-mar">
            <g:v g:utf8="𒅔" xml:id="P336398.18.4.0" g:status="ok" g:delim="-">in</g:v>
            <g:v g:utf8="𒈾" xml:id="P336398.18.4.1" g:status="ok" g:delim="-">na</g:v>
            <g:v g:utf8="𒈥" xml:id="P336398.18.4.2" g:status="ok">mar</g:v>
          </g:w>
        </l>
        <nonx xml:id="P336398.19" strict="1" extent="n" scope="line" state="ruling">ruling</nonx>
        <?atf-line 3490?>
        <l xml:id="P336398.20" n="5" label="r 5">
          <g:w xml:id="P336398.20.1" xml:lang="akk-x-neoass" form="{d}30" g:delim=" ">
            <g:d g:role="semantic" g:pos="pre">
              <g:v g:utf8="𒀭" xml:id="P336398.20.1.0" g:breakStart="1" g:o="[" g:status="ok" g:break="missing">d</g:v>
            </g:d>
            <g:n form="30" g:utf8="𒌍" xml:id="P336398.20.1.1" g:status="ok" g:break="missing">
              <g:r>30</g:r>
            </g:n>
          </g:w>
          <g:w xml:id="P336398.20.2" xml:lang="akk-x-neoass" form="ina" g:delim=" ">
            <g:v g:utf8="𒀸" xml:id="P336398.20.2.0" g:status="ok" g:break="missing" g:c="]" g:breakEnd="P336398.20.1.0">ina</g:v>
          </g:w>
          <g:w xml:id="P336398.20.3" xml:lang="akk-x-neoass" form="{ITI}ŠE" g:delim=" ">
            <g:d g:role="semantic" g:pos="pre">
              <g:s g:utf8="𒌗" xml:id="P336398.20.3.0" g:status="ok" g:role="logo" g:logolang="sux">ITI</g:s>
            </g:d>
            <g:s g:utf8="𒊺" xml:id="P336398.20.3.1" g:status="ok" g:role="logo" g:logolang="sux">ŠE</g:s>
          </g:w>
          <g:w xml:id="P336398.20.4" xml:lang="akk-x-neoass" form="UD-mu" g:delim=" ">
            <g:s g:utf8="𒌓" xml:id="P336398.20.4.0" g:status="ok" g:role="logo" g:logolang="sux" g:delim="-">UD</g:s>
            <g:v g:utf8="𒈬" xml:id="P336398.20.4.1" g:status="ok">mu</g:v>
          </g:w>
          <g:w xml:id="P336398.20.5" xml:lang="akk-x-neoass" form="u₂-tar-ra">
            <g:v g:accented="ú" g:utf8="𒌑" xml:id="P336398.20.5.0" g:status="ok" g:delim="-">u₂</g:v>
            <g:v g:utf8="𒋻" xml:id="P336398.20.5.1" g:status="ok" g:delim="-">tar</g:v>
            <g:v g:utf8="𒊏" xml:id="P336398.20.5.2" g:status="ok">ra</g:v>
          </g:w>
        </l>
        <?atf-line 3491?>
        <l xml:id="P336398.21" n="6" label="r 6">
          <g:w xml:id="P336398.21.1" xml:lang="akk-x-neoass" form="UD-x-KAM₂" g:delim=" ">
            <g:s g:utf8="𒌓" xml:id="P336398.21.1.0" g:breakStart="1" g:o="[" g:status="ok" g:break="missing" g:role="logo" g:logolang="sux" g:delim="-">UD</g:s>
            <g:v g:utf8="░░" xml:id="P336398.21.1.1" g:status="ok" g:break="missing" g:delim="-">x</g:v>
            <g:s g:accented="KÁM" form="KAM₂" g:utf8="𒆚" xml:id="P336398.21.1.2" g:status="ok" g:break="missing" g:role="logo" g:logolang="sux">
              <g:b>KAM₂</g:b>
              <g:f>t</g:f>
            </g:s>
          </g:w>
          <g:w xml:id="P336398.21.2" xml:lang="akk-x-neoass" form="TA@v" g:delim=" ">
            <g:s form="TA@v" g:utf8="𒋬" xml:id="P336398.21.2.0" g:status="ok" g:break="missing" g:role="logo" g:logolang="sux" g:c="]" g:breakEnd="P336398.21.1.0">
              <g:b>TA</g:b>
              <g:m>v</g:m>
            </g:s>
          </g:w>
          <g:w xml:id="P336398.21.3" xml:lang="akk-x-neoass" form="{d}ša₂-maš" g:delim=" ">
            <g:d g:role="semantic" g:pos="pre">
              <g:v g:utf8="𒀭" xml:id="P336398.21.3.0" g:status="ok">d</g:v>
            </g:d>
            <g:v g:accented="šá" g:utf8="𒃻" xml:id="P336398.21.3.1" g:status="ok" g:delim="-">ša₂</g:v>
            <g:v g:utf8="𒈦" xml:id="P336398.21.3.2" g:status="ok">maš</g:v>
          </g:w>
          <g:w xml:id="P336398.21.4" xml:lang="akk-x-neoass" form="in-na-mar">
            <g:v g:utf8="𒅔" xml:id="P336398.21.4.0" g:status="ok" g:delim="-">in</g:v>
            <g:v g:utf8="𒈾" xml:id="P336398.21.4.1" g:status="ok" g:delim="-">na</g:v>
            <g:v g:utf8="𒈥" xml:id="P336398.21.4.2" g:status="ok">mar</g:v>
          </g:w>
        </l>
        <nonx xml:id="P336398.22" strict="1" extent="n" scope="line" state="ruling">ruling</nonx>
        <?atf-line 3493?>
        <l xml:id="P336398.23" n="7" label="r 7">
          <g:w xml:id="P336398.23.1" xml:lang="akk-x-neoass" form="{d}30" g:delim=" ">
            <g:d g:role="semantic" g:pos="pre">
              <g:v g:utf8="𒀭" xml:id="P336398.23.1.0" g:breakStart="1" g:o="[" g:status="ok" g:break="missing">d</g:v>
            </g:d>
            <g:n form="30" g:utf8="𒌍" xml:id="P336398.23.1.1" g:status="ok" g:break="missing">
              <g:r>30</g:r>
            </g:n>
          </g:w>
          <g:w xml:id="P336398.23.2" xml:lang="akk-x-neoass" form="ina" g:delim=" ">
            <g:v g:utf8="𒀸" xml:id="P336398.23.2.0" g:status="ok" g:break="missing" g:c="]" g:breakEnd="P336398.23.1.0">ina</g:v>
          </g:w>
          <g:w xml:id="P336398.23.3" xml:lang="akk-x-neoass" form="{ITI}BARAG" g:delim=" ">
            <g:d g:role="semantic" g:pos="pre">
              <g:s g:utf8="𒌗" xml:id="P336398.23.3.0" g:break="damaged" g:ho="1" g:status="ok" g:role="logo" g:logolang="sux" g:hc="1">ITI</g:s>
            </g:d>
            <g:s g:utf8="𒁈" xml:id="P336398.23.3.1" g:status="ok" g:role="logo" g:logolang="sux">BARAG</g:s>
          </g:w>
          <g:w xml:id="P336398.23.4" xml:lang="akk-x-neoass" form="UD-mu" g:delim=" ">
            <g:s g:utf8="𒌓" xml:id="P336398.23.4.0" g:status="ok" g:role="logo" g:logolang="sux" g:delim="-">UD</g:s>
            <g:v g:utf8="𒈬" xml:id="P336398.23.4.1" g:status="ok">mu</g:v>
          </g:w>
          <g:w xml:id="P336398.23.5" xml:lang="akk-x-neoass" form="u₂-šal-lam">
            <g:v g:accented="ú" g:utf8="𒌑" xml:id="P336398.23.5.0" g:status="ok" g:delim="-">u₂</g:v>
            <g:v g:utf8="𒊩" xml:id="P336398.23.5.1" g:status="ok" g:delim="-">šal</g:v>
            <g:v g:utf8="𒇴" xml:id="P336398.23.5.2" g:status="ok">lam</g:v>
          </g:w>
        </l>
        <nonx xml:id="P336398.24" strict="1" extent="n" scope="line" state="ruling">ruling</nonx>
        <?atf-line 3495?>
        <l xml:id="P336398.25" n="8" label="r 8">
          <g:w xml:id="P336398.25.1" xml:lang="akk-x-neoass" form="ša" g:delim=" ">
            <g:v g:utf8="𒊭" xml:id="P336398.25.1.0" g:breakStart="1" g:o="[" g:status="ok" g:break="missing">ša</g:v>
          </g:w>
          <g:w xml:id="P336398.25.2" xml:lang="akk-x-neoass" form="{1}{d}PA-PAB-MEŠ-SU">
            <g:d g:role="semantic" g:pos="pre">
              <g:n form="1" g:utf8="𒁹" xml:id="P336398.25.2.0" g:status="ok" g:break="missing">
                <g:r>1</g:r>
              </g:n>
            </g:d>
            <g:d g:role="semantic" g:pos="pre">
              <g:v g:utf8="𒀭" xml:id="P336398.25.2.1" g:status="ok" g:break="missing" g:c="]" g:breakEnd="P336398.25.1.0">d</g:v>
            </g:d>
            <g:s g:utf8="𒉺" xml:id="P336398.25.2.2" g:break="damaged" g:ho="1" g:status="ok" g:role="logo" g:logolang="sux" g:delim="--" g:em="1" g:hc="1">PA</g:s>
            <g:s g:utf8="𒉽" xml:id="P336398.25.2.3" g:status="ok" g:role="logo" g:logolang="sux" g:delim="-">PAB</g:s>
            <g:s g:utf8="𒈨𒌍" xml:id="P336398.25.2.4" g:status="ok" g:role="logo" g:logolang="sux" g:delim="--" g:em="1">MEŠ</g:s>
            <g:s g:utf8="𒋢" xml:id="P336398.25.2.5" g:status="ok" g:role="logo" g:logolang="sux">SU</g:s>
          </g:w>
        </l>
      </column>
    </surface>
  </object>
  <xcl xmlns="http://oracc.org/ns/xcl/1.0" xmlns:xff="http://oracc.org/ns/xff/1.0" project="saao/saa08" textid="P336398" file="00atf/SAA08.atf" langs="akk-x-neoass">
    <c type="text" xml:id="P336398.U0" bracketing_level="0">
      <mds xml:id="P336398.m0">
        <m k="subgenre">lunar</m>
        <m k="genre">astrological report</m>
        <m k="period"></m>
        <m k="provenience"></m>
      </mds>
      <d type="surface" ref="P336398.o.1"/>
      <c type="discourse" subtype="body" xml:id="P336398.U1" level="1" bracketing_level="0">
        <c type="sentence" xml:id="P336398.U2" label="o 1 - r 8" level="2" bracketing_level="0">
          <d type="line-start" ref="P336398.2"/>
          <l xml:id="P336398.l00dc8" lnum="3470" ref="P336398.2.1" inst="%akk-x-neoass:1=">
            <xff:f xml:lang="akk-x-neoass" form="1"/>
          </l>
          <l xml:id="P336398.l00dc9" lnum="3470" ref="P336398.2.2" inst="%akk-x-neoass:30=">
            <xff:f xml:lang="akk-x-neoass" form="30"/>
          </l>
          <l xml:id="P336398.l00dca" lnum="3470" ref="P336398.2.3" inst="%akk-x-neoass:ina=">
            <xff:f xml:lang="akk-x-neoass" form="ina"/>
          </l>
          <l xml:id="P336398.l00dcb" lnum="3470" ref="P336398.2.4" inst="%akk-x-neoass:{ITI}BARAG=">
            <xff:f xml:lang="akk-x-neoass" form="{ITI}BARAG"/>
          </l>
          <l xml:id="P336398.l00dcc" lnum="3470" ref="P336398.2.5" inst="%akk-x-neoass:UD-30-KAM₂=">
            <xff:f xml:lang="akk-x-neoass" form="UD-30-KAM₂"/>
          </l>
          <l xml:id="P336398.l00dcd" lnum="3470" ref="P336398.2.6" inst="%akk-x-neoass:IGI=">
            <xff:f xml:lang="akk-x-neoass" form="IGI"/>
          </l>
          <d type="line-start" ref="P336398.3"/>
          <l xml:id="P336398.l00dce" lnum="3471" ref="P336398.3.1" inst="%akk-x-neoass:su-bar-tum=">
            <xff:f xml:lang="akk-x-neoass" form="su-bar-tum"/>
          </l>
          <l xml:id="P336398.l00dcf" lnum="3471" ref="P336398.3.2" inst="%akk-x-neoass:ah-la-ma-a=">
            <xff:f xml:lang="akk-x-neoass" form="ah-la-ma-a"/>
          </l>
          <l xml:id="P336398.l00dd0" lnum="3471" ref="P336398.3.3" inst="%akk-x-neoass:KU₂=">
            <xff:f xml:lang="akk-x-neoass" form="KU₂"/>
          </l>
          <d type="line-start" ref=""/>
          <d type="line-start" ref="P336398.4"/>
          <l xml:id="P336398.l00dd1" lnum="3472" ref="P336398.4.1" inst="%akk-x-neoass:EME=">
            <xff:f xml:lang="akk-x-neoass" form="EME"/>
          </l>
          <d type="nonw" ref="P336398.4.2"/>
          <l xml:id="P336398.l00dd2" lnum="3472" ref="P336398.4.3" inst="%akk-x-neoass:BAR-tum=">
            <xff:f xml:lang="akk-x-neoass" form="BAR-tum"/>
          </l>
          <d type="nonw" ref="P336398.4.4"/>
          <l xml:id="P336398.l00dd3" lnum="3472" ref="P336398.4.5" inst="%akk-x-neoass:KUR-MAR.TU{KI}=">
            <xff:f xml:lang="akk-x-neoass" form="KUR-MAR.TU{KI}"/>
          </l>
          <l xml:id="P336398.l00dd4" lnum="3472" ref="P336398.4.6" inst="%akk-x-neoass:i-be-el=">
            <xff:f xml:lang="akk-x-neoass" form="i-be-el"/>
          </l>
          <d type="line-start" ref=""/>
          <l xml:id="P336398.l00dd5" lnum="3473" ref="P336398.4.1000" inst="%akk-x-neoass:li-ša₂-a-nu=">
            <xff:f xml:lang="akk-x-neoass" form="li-ša₂-a-nu"/>
          </l>
          <d type="nonw" ref="P336398.4.1001"/>
          <l xml:id="P336398.l00dd6" lnum="3473" ref="P336398.4.1002" inst="%akk-x-neoass:a-hi-tum=">
            <xff:f xml:lang="akk-x-neoass" form="a-hi-tum"/>
          </l>
          <l xml:id="P336398.l00dd7" lnum="3473" ref="P336398.4.1003" inst="%akk-x-neoass:i-bi-il=">
            <xff:f xml:lang="akk-x-neoass" form="i-bi-il"/>
          </l>
          <d type="nonx" ref="P336398.5"/>
          <d type="line-start" ref="P336398.6"/>
          <l xml:id="P336398.l00dd8" lnum="3475" ref="P336398.6.1" inst="%akk-x-neoass:a-ni-nu=">
            <xff:f xml:lang="akk-x-neoass" form="a-ni-nu"/>
          </l>
          <l xml:id="P336398.l00dd9" lnum="3475" ref="P336398.6.2" inst="%akk-x-neoass:SU.BIR₄{KI}=">
            <xff:f xml:lang="akk-x-neoass" form="SU.BIR₄{KI}"/>
          </l>
          <d type="nonx" ref="P336398.7"/>
          <d type="line-start" ref="P336398.8"/>
          <l xml:id="P336398.l00dda" lnum="3477" ref="P336398.8.1" inst="%akk-x-neoass:1=">
            <xff:f xml:lang="akk-x-neoass" form="1"/>
          </l>
          <l xml:id="P336398.l00ddb" lnum="3477" ref="P336398.8.2" inst="%akk-x-neoass:30=">
            <xff:f xml:lang="akk-x-neoass" form="30"/>
          </l>
          <l xml:id="P336398.l00ddc" lnum="3477" ref="P336398.8.3" inst="%akk-x-neoass:UD-30-KAM₂=">
            <xff:f xml:lang="akk-x-neoass" form="UD-30-KAM₂"/>
          </l>
          <l xml:id="P336398.l00ddd" lnum="3477" ref="P336398.8.4" inst="%akk-x-neoass:IGI=">
            <xff:f xml:lang="akk-x-neoass" form="IGI"/>
          </l>
          <d type="line-start" ref="P336398.9"/>
          <l xml:id="P336398.l00dde" lnum="3478" ref="P336398.9.1" inst="%akk-x-neoass:šu-ru-up-pu-u=">
            <xff:f xml:lang="akk-x-neoass" form="šu-ru-up-pu-u"/>
          </l>
          <l xml:id="P336398.l00ddf" lnum="3478" ref="P336398.9.2" inst="%akk-x-neoass:ina=">
            <xff:f xml:lang="akk-x-neoass" form="ina"/>
          </l>
          <l xml:id="P336398.l00de0" lnum="3478" ref="P336398.9.3" inst="%akk-x-neoass:KUR=">
            <xff:f xml:lang="akk-x-neoass" form="KUR"/>
          </l>
          <l xml:id="P336398.l00de1" lnum="3478" ref="P336398.9.4" inst="%akk-x-neoass:GAL₂-ši=">
            <xff:f xml:lang="akk-x-neoass" form="GAL₂-ši"/>
          </l>
          <d type="nonx" ref="P336398.10"/>
          <d type="line-start" ref="P336398.11"/>
          <l xml:id="P336398.l00de2" lnum="3480" ref="P336398.11.1" inst="%akk-x-neoass:šu-ru-up-pu-u=">
            <xff:f xml:lang="akk-x-neoass" form="šu-ru-up-pu-u"/>
          </l>
          <l xml:id="P336398.l00de3" lnum="3480" ref="P336398.11.2" inst="%akk-x-neoass:ku-uṣ-ṣu=">
            <xff:f xml:lang="akk-x-neoass" form="ku-uṣ-ṣu"/>
          </l>
          <d type="nonx" ref="P336398.12"/>
          <d type="surface" ref="P336398.r.13"/>
          <d type="line-start" ref="P336398.14"/>
          <l xml:id="P336398.l00de4" lnum="3484" ref="P336398.14.1" inst="%akk-x-neoass:{d}30=">
            <xff:f xml:lang="akk-x-neoass" form="{d}30"/>
          </l>
          <l xml:id="P336398.l00de5" lnum="3484" ref="P336398.14.2" inst="%akk-x-neoass:ina=">
            <xff:f xml:lang="akk-x-neoass" form="ina"/>
          </l>
          <l xml:id="P336398.l00de6" lnum="3484" ref="P336398.14.3" inst="%akk-x-neoass:{ITI}AB=">
            <xff:f xml:lang="akk-x-neoass" form="{ITI}AB"/>
          </l>
          <l xml:id="P336398.l00de7" lnum="3484" ref="P336398.14.4" inst="%akk-x-neoass:UD-14-KAM₂=">
            <xff:f xml:lang="akk-x-neoass" form="UD-14-KAM₂"/>
          </l>
          <d type="line-start" ref="P336398.15"/>
          <l xml:id="P336398.l00de8" lnum="3485" ref="P336398.15.1" inst="%akk-x-neoass:TA@v=">
            <xff:f xml:lang="akk-x-neoass" form="TA@v"/>
          </l>
          <l xml:id="P336398.l00de9" lnum="3485" ref="P336398.15.2" inst="%akk-x-neoass:{d}ša₂-maš=">
            <xff:f xml:lang="akk-x-neoass" form="{d}ša₂-maš"/>
          </l>
          <l xml:id="P336398.l00dea" lnum="3485" ref="P336398.15.3" inst="%akk-x-neoass:in-na-mar=">
            <xff:f xml:lang="akk-x-neoass" form="in-na-mar"/>
          </l>
          <d type="nonx" ref="P336398.16"/>
          <d type="line-start" ref="P336398.17"/>
          <l xml:id="P336398.l00deb" lnum="3487" ref="P336398.17.1" inst="%akk-x-neoass:{d}30=">
            <xff:f xml:lang="akk-x-neoass" form="{d}30"/>
          </l>
          <l xml:id="P336398.l00dec" lnum="3487" ref="P336398.17.2" inst="%akk-x-neoass:ina=">
            <xff:f xml:lang="akk-x-neoass" form="ina"/>
          </l>
          <l xml:id="P336398.l00ded" lnum="3487" ref="P336398.17.3" inst="%akk-x-neoass:{ITI}ZIZ₂=">
            <xff:f xml:lang="akk-x-neoass" form="{ITI}ZIZ₂"/>
          </l>
          <l xml:id="P336398.l00dee" lnum="3487" ref="P336398.17.4" inst="%akk-x-neoass:UD-mu=">
            <xff:f xml:lang="akk-x-neoass" form="UD-mu"/>
          </l>
          <l xml:id="P336398.l00def" lnum="3487" ref="P336398.17.5" inst="%akk-x-neoass:u₂-šal-lam=">
            <xff:f xml:lang="akk-x-neoass" form="u₂-šal-lam"/>
          </l>
          <d type="line-start" ref="P336398.18"/>
          <l xml:id="P336398.l00df0" lnum="3488" ref="P336398.18.1" inst="%akk-x-neoass:UD-14-KAM₂=">
            <xff:f xml:lang="akk-x-neoass" form="UD-14-KAM₂"/>
          </l>
          <l xml:id="P336398.l00df1" lnum="3488" ref="P336398.18.2" inst="%akk-x-neoass:TA@v=">
            <xff:f xml:lang="akk-x-neoass" form="TA@v"/>
          </l>
          <l xml:id="P336398.l00df2" lnum="3488" ref="P336398.18.3" inst="%akk-x-neoass:{d}ša₂-maš=">
            <xff:f xml:lang="akk-x-neoass" form="{d}ša₂-maš"/>
          </l>
          <l xml:id="P336398.l00df3" lnum="3488" ref="P336398.18.4" inst="%akk-x-neoass:in-na-mar=">
            <xff:f xml:lang="akk-x-neoass" form="in-na-mar"/>
          </l>
          <d type="nonx" ref="P336398.19"/>
          <d type="line-start" ref="P336398.20"/>
          <l xml:id="P336398.l00df4" lnum="3490" ref="P336398.20.1" inst="%akk-x-neoass:{d}30=">
            <xff:f xml:lang="akk-x-neoass" form="{d}30"/>
          </l>
          <l xml:id="P336398.l00df5" lnum="3490" ref="P336398.20.2" inst="%akk-x-neoass:ina=">
            <xff:f xml:lang="akk-x-neoass" form="ina"/>
          </l>
          <l xml:id="P336398.l00df6" lnum="3490" ref="P336398.20.3" inst="%akk-x-neoass:{ITI}ŠE=">
            <xff:f xml:lang="akk-x-neoass" form="{ITI}ŠE"/>
          </l>
          <l xml:id="P336398.l00df7" lnum="3490" ref="P336398.20.4" inst="%akk-x-neoass:UD-mu=">
            <xff:f xml:lang="akk-x-neoass" form="UD-mu"/>
          </l>
          <l xml:id="P336398.l00df8" lnum="3490" ref="P336398.20.5" inst="%akk-x-neoass:u₂-tar-ra=">
            <xff:f xml:lang="akk-x-neoass" form="u₂-tar-ra"/>
          </l>
          <d type="line-start" ref="P336398.21"/>
          <l xml:id="P336398.l00df9" lnum="3491" ref="P336398.21.1" inst="%akk-x-neoass:UD-x-KAM₂=">
            <xff:f xml:lang="akk-x-neoass" form="UD-x-KAM₂"/>
          </l>
          <l xml:id="P336398.l00dfa" lnum="3491" ref="P336398.21.2" inst="%akk-x-neoass:TA@v=">
            <xff:f xml:lang="akk-x-neoass" form="TA@v"/>
          </l>
          <l xml:id="P336398.l00dfb" lnum="3491" ref="P336398.21.3" inst="%akk-x-neoass:{d}ša₂-maš=">
            <xff:f xml:lang="akk-x-neoass" form="{d}ša₂-maš"/>
          </l>
          <l xml:id="P336398.l00dfc" lnum="3491" ref="P336398.21.4" inst="%akk-x-neoass:in-na-mar=">
            <xff:f xml:lang="akk-x-neoass" form="in-na-mar"/>
          </l>
          <d type="nonx" ref="P336398.22"/>
          <d type="line-start" ref="P336398.23"/>
          <l xml:id="P336398.l00dfd" lnum="3493" ref="P336398.23.1" inst="%akk-x-neoass:{d}30=">
            <xff:f xml:lang="akk-x-neoass" form="{d}30"/>
          </l>
          <l xml:id="P336398.l00dfe" lnum="3493" ref="P336398.23.2" inst="%akk-x-neoass:ina=">
            <xff:f xml:lang="akk-x-neoass" form="ina"/>
          </l>
          <l xml:id="P336398.l00dff" lnum="3493" ref="P336398.23.3" inst="%akk-x-neoass:{ITI}BARAG=">
            <xff:f xml:lang="akk-x-neoass" form="{ITI}BARAG"/>
          </l>
          <l xml:id="P336398.l00e00" lnum="3493" ref="P336398.23.4" inst="%akk-x-neoass:UD-mu=">
            <xff:f xml:lang="akk-x-neoass" form="UD-mu"/>
          </l>
          <l xml:id="P336398.l00e01" lnum="3493" ref="P336398.23.5" inst="%akk-x-neoass:u₂-šal-lam=">
            <xff:f xml:lang="akk-x-neoass" form="u₂-šal-lam"/>
          </l>
          <d type="nonx" ref="P336398.24"/>
          <d type="line-start" ref="P336398.25"/>
          <l xml:id="P336398.l00e02" lnum="3495" ref="P336398.25.1" inst="%akk-x-neoass:ša=">
            <xff:f xml:lang="akk-x-neoass" form="ša"/>
          </l>
          <l xml:id="P336398.l00e03" lnum="3495" ref="P336398.25.2" inst="%akk-x-neoass:{1}{d}PA-PAB-MEŠ-SU=">
            <xff:f xml:lang="akk-x-neoass" form="{1}{d}PA-PAB-MEŠ-SU"/>
          </l>
        </c>
      </c>
    </c>
  </xcl>
</transliteration>