<table xmlns="http://www.w3.org/1999/xhtml" xmlns:xh="http://www.w3.org/1999/xhtml" class="transliteration" xml:id="P224431" n="SAA 01 172" cols="1" xlabel="SAA 01 172">
  <tr class="h surface" xml:id="P224431.o.1">
    <td colspan="1">
      <span class="h2">Obverse</span>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.2" label="SAA 01 172, o 1">
    <td class="lnum">
      <a name="a.P224431.2">
        <span class="xlabel">o 1</span>
        <span class="lnum">o 1</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.2.1"><span x="3" class="akk">a</span>-<span x="3" class="akk">na</span></span> <span class="w" id="P224431.2.2">[<span class="sign">LUGAL</span></span> <span class="w" id="P224431.2.3"><span class="sign">EN</span>-<span x="3" class="akk">ía</span>]</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.3" label="SAA 01 172, o 2">
    <td class="lnum">
      <a name="a.P224431.3">
        <span class="xlabel">o 2</span>
        <span class="lnum">2</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.3.1"><span class="sign">ARAD</span>-⸢<span x="3" class="akk">ka</span>⸣</span> <span class="w" id="P224431.3.2">[<sup>m</sup><span class="sign">EN</span>—<span class="sign">BÀD</span>]</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.4" label="SAA 01 172, o 3">
    <td class="lnum">
      <a name="a.P224431.4">
        <span class="xlabel">o 3</span>
        <span class="lnum">3</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.4.1"><span class="sign">LUGAL</span></span> <span class="w" id="P224431.4.2"><span x="3" class="akk">be</span>-<span x="3" class="akk">lí</span></span> <span class="w" id="P224431.4.3">[<span x="3" class="akk">ṭè</span>-<span x="3" class="akk">mu</span></span> <span class="w" id="P224431.4.4"><span x="3" class="akk">is</span>-<span x="3" class="akk">sa</span>-<span x="3" class="akk">kan</span>]</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.5" label="SAA 01 172, o 4">
    <td class="lnum">
      <a name="a.P224431.5">
        <span class="xlabel">o 4</span>
        <span class="lnum">4</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.5.1"><span x="3" class="akk">ma</span>-<span x="3" class="akk">a</span></span> <span class="w" id="P224431.5.2"><span class="sign">LÚ<sup>v</sup></span>.<span class="sign">EN</span>.⸢<span class="sign">NAM</span>⸣-[<span class="sign">MEŠ</span></span> <span class="w" id="P224431.5.3"><span x="3" class="akk">gab</span>-<span x="3" class="akk">bu</span>]</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.6" label="SAA 01 172, o 5">
    <td class="lnum">
      <a name="a.P224431.6">
        <span class="xlabel">o 5</span>
        <span class="lnum">5</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.6.1">⸢<span class="sign">NINDA</span>⸣-<span class="sign">ME</span></span> <span class="w" id="P224431.6.2">⸢<span x="3" class="akk">ki</span>⸣-<span x="3" class="akk">su</span>-<span x="3" class="akk">tú</span></span> <span class="w" id="P224431.6.3"><span class="sign">TA<sup>v</sup></span></span> <span class="w" id="P224431.6.4">⸢<span class="sign">URU</span><sup>*</sup>⸣-[<span class="sign">MEŠ</span></span> <span class="w" id="P224431.6.5"><span x="3" class="akk">mad</span>]-⸢<span x="3" class="akk">bar</span>⸣</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.7" label="SAA 01 172, o 6">
    <td class="lnum">
      <a name="a.P224431.7">
        <span class="xlabel">o 6</span>
        <span class="lnum">6</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.7.1"><span x="3" class="akk">i</span>-<span x="3" class="akk">si</span>-<span x="3" class="akk">ku</span>-<span x="3" class="akk">nu</span></span> <span class="w" id="P224431.7.2"><span x="3" class="akk">li</span>-<span x="3" class="akk">in</span>-<span x="3" class="akk">tú</span>-<span x="3" class="akk">ḫu</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.8" label="SAA 01 172, o 7" cid="P224431.3">
    <td class="lnum">
      <a name="a.P224431.8">
        <span class="xlabel">o 7</span>
        <span class="lnum">7</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.8.1"><span x="3" class="akk">ma</span>-<span x="3" class="akk">a</span></span> <span class="w" id="P224431.8.2"><sup>m</sup>10—⸢<span class="sign">KI</span>⸣-<span x="3" class="akk">ia</span></span> <span class="w" id="P224431.8.3"><sup>m</sup><span class="sign">EN</span>—<span class="sign">GIŠ</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.9" label="SAA 01 172, o 8" cid="P224431.4">
    <td class="lnum">
      <a name="a.P224431.9">
        <span class="xlabel">o 8</span>
        <span class="lnum">8</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.9.1"><span x="3" class="akk">a</span>-⸢<span x="3" class="akk">na</span>⸣</span> <span class="w" id="P224431.9.2"><sup>m</sup>⸢<span class="sign">AD</span><sup>*</sup>⸣—<span class="sign">GIŠ</span></span> <span class="w" id="P224431.9.3"><span x="3" class="akk">lu</span>-<span x="3" class="akk">šá</span>-⸢<span x="3" class="akk">ki</span>-<span x="3" class="akk">lu</span>⸣</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.10" label="SAA 01 172, o 9" cid="P224431.5">
    <td class="lnum">
      <a name="a.P224431.10">
        <span class="xlabel">o 9</span>
        <span class="lnum">9</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.10.1"><span x="3" class="akk">la</span>-<span x="3" class="akk">a</span></span> <span class="w" id="P224431.10.2">⸢<span x="3" class="akk">i</span>⸣-<span x="3" class="akk">ma</span>-<span x="3" class="akk">gúr</span></span> <span class="w" id="P224431.10.3"><span x="3" class="akk">la</span>-<span x="3" class="akk">a</span></span> <span class="w" id="P224431.10.4"><span x="3" class="akk">i</span>-<span x="3" class="akk">šá</span>-<span x="3" class="akk">mi</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.11" label="SAA 01 172, o 10" cid="P224431.6">
    <td class="lnum">
      <a name="a.P224431.11">
        <span class="xlabel">o 10</span>
        <span class="lnum">10</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.11.1"><span x="3" class="akk">a</span>-<span x="3" class="akk">ta</span>-⸢<span x="3" class="akk">a</span>⸣</span> <span class="w" id="P224431.11.2"><span x="3" class="akk">in</span>-<span x="3" class="akk">nu</span>-<span x="3" class="akk">te</span></span> <span class="w" id="P224431.11.3"><span x="3" class="akk">ma</span>-<span x="3" class="akk">a</span></span> <span class="w" id="P224431.11.4"><span class="sign">URU</span>-<span class="sign">MEŠ</span>-<span x="3" class="akk">ni</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.12" label="SAA 01 172, o 11" cid="P224431.7">
    <td class="lnum">
      <a name="a.P224431.12">
        <span class="xlabel">o 11</span>
        <span class="lnum">11</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.12.1"><span x="3" class="akk">ina</span></span> <span class="w" id="P224431.12.2"><span x="3" class="akk">mad</span>-<span x="3" class="akk">bar</span></span> <span class="w" id="P224431.12.3"><span x="3" class="akk">ša</span></span> <span class="w" id="P224431.12.4"><span class="sign">LÚ<sup>v</sup></span>.<span class="sign">EN</span>.<span class="sign">NAM</span>-<span class="sign">ME</span></span> <span class="w" id="P224431.12.5">⸢<span x="3" class="akk">gab</span>-<span x="3" class="akk">bi</span>⸣-<span x="3" class="akk">šú</span>-<span x="3" class="akk">nu</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.13" label="SAA 01 172, o 12" cid="P224431.8">
    <td class="lnum">
      <a name="a.P224431.13">
        <span class="xlabel">o 12</span>
        <span class="lnum">12</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.13.1"><span class="sign">URU</span>-<span class="sign">MEŠ</span></span> <span class="w" id="P224431.13.2"><span x="3" class="akk">ina</span></span> <span class="w" id="P224431.13.3"><span class="sign">ŠÀ</span></span> <span class="w" id="P224431.13.4"><span x="3" class="akk">a</span>-<span x="3" class="akk">ḫi</span>-<span x="3" class="akk">ši</span></span> <span class="w" id="P224431.13.5"><span x="3" class="akk">pa</span>-<span x="3" class="akk">nu</span>-<span x="3" class="akk">gu</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.14" label="SAA 01 172, o 13" cid="P224431.9">
    <td class="lnum">
      <a name="a.P224431.14">
        <span class="xlabel">o 13</span>
        <span class="lnum">13</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.14.1"><span class="sign">LUGAL</span></span> <span class="w" id="P224431.14.2"><span x="3" class="akk">be</span>-<span x="3" class="akk">lí</span></span> <span class="w" id="P224431.14.3"><span x="3" class="akk">liš</span>-<span x="3" class="akk">pu</span>-<span x="3" class="akk">ra</span></span> <span class="w" id="P224431.14.4"><span class="sign">URU</span>-<span class="sign">ME</span>-<span x="3" class="akk">šú</span>-<span x="3" class="akk">nu</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.15" label="SAA 01 172, o 14" cid="P224431.10">
    <td class="lnum">
      <a name="a.P224431.15">
        <span class="xlabel">o 14</span>
        <span class="lnum">14</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.15.1"><span x="3" class="akk">ša</span></span> <span class="w" id="P224431.15.2"><span x="3" class="akk">mad</span>-<span x="3" class="akk">bar</span></span> <span class="w" id="P224431.15.3"><span x="3" class="akk">liš</span>-<span x="3" class="akk">ṭu</span>-⸢<span x="3" class="akk">ru</span>⸣</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.16" label="SAA 01 172, o 15" cid="P224431.11">
    <td class="lnum">
      <a name="a.P224431.16">
        <span class="xlabel">o 15</span>
        <span class="lnum">15</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.16.1"><span class="sign">TA<sup>v</sup></span></span> <span class="w" id="P224431.16.2"><span class="sign">É</span></span> <span class="w" id="P224431.16.3">⸢<span class="sign">ANŠE</span>⸣.<span x="3" class="akk">a</span>-<span x="3" class="akk">ṣa</span>-<span x="3" class="akk">pu</span></span> <span class="w" id="P224431.16.4"><span class="sign">LUGAL</span></span> <span class="w" id="P224431.16.5"><span x="3" class="akk">be</span>-<span x="3" class="akk">lí</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.17" label="SAA 01 172, o 16" cid="P224431.12">
    <td class="lnum">
      <a name="a.P224431.17">
        <span class="xlabel">o 16</span>
        <span class="lnum">16</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.17.1"><span class="sign">TA<sup>v</sup></span></span> <span class="w" id="P224431.17.2"><span class="sign">KUR</span>.<span x="3" class="akk">ḫa</span>-<span x="3" class="akk">ma</span>-<span x="3" class="akk">te</span></span> <span class="w" id="P224431.17.3"><span x="3" class="akk">is</span>-&lt;<span x="3" class="akk">su</span>&gt;-<span x="3" class="akk">ḫu</span>-<span x="3" class="akk">u</span>-<span x="3" class="akk">ni</span></span></p>
    </td>
  </tr>
  <tr class="h surface" xml:id="P224431.b.e..18">
    <td colspan="1">
      <span class="h2">Bottom</span>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.19" label="SAA 01 172, b.e. 17" cid="P224431.13">
    <td class="lnum">
      <a name="a.P224431.19">
        <span class="xlabel">b.e. 17</span>
        <span class="lnum">b.e. 17</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.19.1"><span x="3" class="akk">a</span>-<span x="3" class="akk">na</span>-<span x="3" class="akk">ku</span></span> <span class="w" id="P224431.19.2"><span x="3" class="akk">a</span>-<span x="3" class="akk">na</span>-⸢<span x="3" class="akk">ku</span>⸣-[<span x="3" class="akk">ma</span>]</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.20" label="SAA 01 172, b.e. 18" cid="P224431.14">
    <td class="lnum">
      <a name="a.P224431.20">
        <span class="xlabel">b.e. 18</span>
        <span class="lnum">18</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.20.1"><span x="3" class="akk">šu</span>-<span x="3" class="akk">ú</span></span> <span class="w" id="P224431.20.2"><span x="3" class="akk">šú</span>-<span x="3" class="akk">nu</span>-<span x="3" class="akk">ú</span>-⸢<span x="3" class="akk">ma</span>⸣</span> <span class="w" id="P224431.20.3">[<span x="3" class="akk">šú</span>-<span x="3" class="akk">nu</span>]</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.21" label="SAA 01 172, b.e. 19" cid="P224431.15">
    <td class="lnum">
      <a name="a.P224431.21">
        <span class="xlabel">b.e. 19</span>
        <span class="lnum">19</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.21.1" title=" ina šiāri[tomorrow//tomorrow]AV'AV}::@saao%akk-x-neoass:i-ši-a-ri=ina[in//in]PRP'PRP$ina++@saao%akk-x-neoass:=šiāru[morning//morning]N'N$šiāri"><a class="cbd" href="javascript:pop1sig('{ina šiāri[tomorrow//tomorrow]AV´AV}::@saao%akk-x-neoass:i-ši-a-ri=ina[in//in]PRP´PRP$ina±±@saao%akk-x-neoass:=šiāru[morning//morning]N´N$šiāri')">⸢<span x="3" class="akk">i</span>⸣—<span x="3" class="akk">ši</span>-<span x="3" class="akk">a</span>-<span x="3" class="akk">ri</span></a></span> <span class="w" id="P224431.21.2"><span class="sign">LUGAL</span></span> <span class="w" id="P224431.21.3">[<span x="3" class="akk">be</span>-<span x="3" class="akk">lí</span>]</span></p>
    </td>
  </tr>
  <tr class="h surface" xml:id="P224431.r.22">
    <td colspan="1">
      <span class="h2">Reverse</span>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.23" label="SAA 01 172, r 20" cid="P224431.16">
    <td class="lnum">
      <a name="a.P224431.23">
        <span class="xlabel">r 20</span>
        <span class="lnum">r 20</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.23.1">⸢<span x="3" class="akk">i</span>-<span x="3" class="akk">du</span>-<span x="3" class="akk">ka</span>-<span x="3" class="akk">a</span>⸣-<span x="3" class="akk">ni</span></span> <span class="w" id="P224431.23.2"><span x="3" class="akk">ma</span>-⸢<span x="3" class="akk">a</span>⸣</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.24" label="SAA 01 172, r 21" cid="P224431.17">
    <td class="lnum">
      <a name="a.P224431.24">
        <span class="xlabel">r 21</span>
        <span class="lnum">21</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.24.1"><span x="3" class="akk">la</span></span> <span class="w" id="P224431.24.2"><span x="3" class="akk">e</span>-<span x="3" class="akk">pi</span>-<span x="3" class="akk">šú</span>-⸢<span x="3" class="akk">te</span>⸣</span> <span class="w" id="P224431.24.3"><span x="3" class="akk">at</span>-<span x="3" class="akk">tú</span>-<span x="3" class="akk">nu</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.25" label="SAA 01 172, r 22" cid="P224431.19">
    <td class="lnum">
      <a name="a.P224431.25">
        <span class="xlabel">r 22</span>
        <span class="lnum">22</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.25.1"><span x="3" class="akk">an</span>-<span x="3" class="akk">ni</span>-<span x="3" class="akk">ú</span></span> <span class="w" id="P224431.25.2">⸢<span class="sign">NINDA</span>⸣-<span class="sign">MEŠ</span></span> <span class="w" id="P224431.25.3">⸢<span x="3" class="akk">ki</span>-<span x="3" class="akk">su</span>⸣-<span x="3" class="akk">tú</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.26" label="SAA 01 172, r 23" cid="P224431.20">
    <td class="lnum">
      <a name="a.P224431.26">
        <span class="xlabel">r 23</span>
        <span class="lnum">23</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.26.1"><span x="3" class="akk">ša</span></span> <span class="w" id="P224431.26.2">01</span> <span class="w" id="P224431.26.3"><span class="sign">ITI</span></span> <span class="w" id="P224431.26.4">⸢<span class="sign">UD</span>⸣-<span x="3" class="akk">me</span></span> <span class="w" id="P224431.26.5">05<sup>*</sup></span> <span class="w" id="P224431.26.6"><span class="sign">ANŠE</span></span> <span class="w" id="P224431.26.7">⸢<span x="3" class="akk">ki</span>-<span x="3" class="akk">su</span>⸣-<span x="3" class="akk">tú</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.27" label="SAA 01 172, r 24" cid="P224431.21">
    <td class="lnum">
      <a name="a.P224431.27">
        <span class="xlabel">r 24</span>
        <span class="lnum">24</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.27.1">01-<span x="3" class="akk">me</span>-23</span> <span class="w" id="P224431.27.2"><span class="sign">ANŠE</span></span> <span class="w" id="P224431.27.3">⸢<span class="sign">NINDA</span>-<span class="sign">MEŠ</span>⸣</span> <span class="w" id="P224431.27.4"><span class="sign">PAB</span></span> <span class="w" id="P224431.27.5">01-<span x="3" class="akk">me</span>-⸢28⸣</span> <span class="w" id="P224431.27.6"><span class="sign">ANŠE</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.28" label="SAA 01 172, r 25" cid="P224431.23">
    <td class="lnum">
      <a name="a.P224431.28">
        <span class="xlabel">r 25</span>
        <span class="lnum">25</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.28.1"><sup>m</sup><sup>d<span x="2" class="sux"/></sup><span class="sign">UTU</span>—<span class="sign">PAB</span>—<span class="sign">AŠ</span></span> <span class="w" id="P224431.28.2">75<sup>*</sup></span> <span class="w" id="P224431.28.3"><span class="sign">ANŠE</span></span> <span class="w" id="P224431.28.4">⸢<span x="3" class="akk">ki</span>⸣-<span x="3" class="akk">su</span>-<span x="3" class="akk">tú</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.29" label="SAA 01 172, r 26" cid="P224431.24">
    <td class="lnum">
      <a name="a.P224431.29">
        <span class="xlabel">r 26</span>
        <span class="lnum">26</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.29.1">⸢15</span> <span class="w" id="P224431.29.2"><span class="sign">ANŠE</span>⸣</span> <span class="w" id="P224431.29.3"><span class="sign">NINDA</span>-<span class="sign">MEŠ</span></span> <span class="w" id="P224431.29.4"><span class="sign">PAB</span></span> <span class="w" id="P224431.29.5">90</span> <span class="w" id="P224431.29.6"><span class="sign">ANŠE</span></span> <span class="w" id="P224431.29.7"><sup>m</sup><span class="sign">AD</span>—<span class="sign">GIŠ</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.30" label="SAA 01 172, r 27" cid="P224431.25">
    <td class="lnum">
      <a name="a.P224431.30">
        <span class="xlabel">r 27</span>
        <span class="lnum">27</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.30.1">06-<span x="3" class="akk">me</span></span> <span class="w" id="P224431.30.2"><span x="3" class="akk">ša</span></span> <span class="w" id="P224431.30.3">02-<span x="3" class="akk">lim</span></span> <span class="w" id="P224431.30.4"><span class="sign">LÚ<sup>v</sup></span>.<span x="3" class="akk">za</span>-<span x="3" class="akk">ku</span>-<span x="3" class="akk">e</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.31" label="SAA 01 172, r 28" cid="P224431.26">
    <td class="lnum">
      <a name="a.P224431.31">
        <span class="xlabel">r 28</span>
        <span class="lnum">28</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.31.1"><span x="3" class="akk">ša</span></span> <span class="w" id="P224431.31.2"><span class="sign">KUR</span>.<span x="3" class="akk">ku</span>-<span x="3" class="akk">mu</span>-<span x="3" class="akk">ḫa</span>-<span x="3" class="akk">a</span>-<span x="3" class="akk">a</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.32" label="SAA 01 172, r 29" cid="P224431.27">
    <td class="lnum">
      <a name="a.P224431.32">
        <span class="xlabel">r 29</span>
        <span class="lnum">29</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.32.1"><span class="sign">PAB</span></span> <span class="w" id="P224431.32.2">09-<span x="3" class="akk">me</span>-18</span> <span class="w" id="P224431.32.3"><span class="sign">ANŠE</span></span> <span class="w" id="P224431.32.4"><span x="3" class="akk">ša</span></span> <span class="w" id="P224431.32.5">01</span> <span class="w" id="P224431.32.6"><span class="sign">ITI</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.33" label="SAA 01 172, r 30" cid="P224431.28">
    <td class="lnum">
      <a name="a.P224431.33">
        <span class="xlabel">r 30</span>
        <span class="lnum">30</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.33.1"><span class="sign">É</span></span> <span class="w" id="P224431.33.2"><span x="3" class="akk">an</span>-<span x="3" class="akk">ni</span>-<span x="3" class="akk">ú</span></span> <span class="w" id="P224431.33.3"><span class="sign">LUGAL</span></span> <span class="w" id="P224431.33.4"><span x="3" class="akk">be</span>-<span x="3" class="akk">lí</span></span> <span class="w" id="P224431.33.5"><span x="3" class="akk">ú</span>-<span x="3" class="akk">da</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.34" label="SAA 01 172, r 31" cid="P224431.29">
    <td class="lnum">
      <a name="a.P224431.34">
        <span class="xlabel">r 31</span>
        <span class="lnum">31</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.34.1"><span x="3" class="akk">ina</span></span> <span class="w" id="P224431.34.2"><span class="sign">ŠÀ</span>-<span x="3" class="akk">bi</span></span> <span class="w" id="P224431.34.3"><span x="3" class="akk">mar</span>-<span x="3" class="akk">di</span>-<span x="3" class="akk">a</span>-<span x="3" class="akk">te</span></span> <span class="w" id="P224431.34.4">03</span> <span class="w" id="P224431.34.5"><span x="3" class="akk">mar</span>-<span x="3" class="akk">di</span>-<span x="3" class="akk">tú</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.35" label="SAA 01 172, r 32" cid="P224431.30">
    <td class="lnum">
      <a name="a.P224431.35">
        <span class="xlabel">r 32</span>
        <span class="lnum">32</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.35.1"><span x="3" class="akk">an</span>-<span x="3" class="akk">ni</span>-<span x="3" class="akk">nu</span></span> <span class="w" id="P224431.35.2"><span x="3" class="akk">ni</span>-<span x="3" class="akk">ma</span>-⸢<span x="3" class="akk">ta</span>⸣-<span x="3" class="akk">ḫa</span></span> <span class="w" id="P224431.35.3"><span x="3" class="akk">šú</span>-<span x="3" class="akk">nu</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.36" label="SAA 01 172, r 33" cid="P224431.31">
    <td class="lnum">
      <a name="a.P224431.36">
        <span class="xlabel">r 33</span>
        <span class="lnum">33</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.36.1"><span x="3" class="akk">šu</span>-<span x="3" class="akk">na</span>-<span x="3" class="akk">a</span>-<span x="3" class="akk">a</span></span> <span class="w" id="P224431.36.2"><span x="3" class="akk">i</span>-<span x="3" class="akk">ma</span>-<span x="3" class="akk">tú</span>-<span x="3" class="akk">ḫu</span></span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.37" label="SAA 01 172, r 34" cid="P224431.32">
    <td class="lnum">
      <a name="a.P224431.37">
        <span class="xlabel">r 34</span>
        <span class="lnum">34</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.37.1"><span x="3" class="akk">ú</span>-<span x="3" class="akk">ma</span>-<span x="3" class="akk">a</span></span> <span class="w" id="P224431.37.2"><span class="sign">LUGAL</span></span> <span class="w" id="P224431.37.3"><span x="3" class="akk">be</span>-⸢<span x="3" class="akk">lí</span></span> <span class="w" id="P224431.37.4"><span x="3" class="akk">lu</span></span> <span class="w" id="P224431.37.5"><span x="3" class="akk">ú</span>-<span x="3" class="akk">da</span>⸣</span></p>
    </td>
  </tr>
  <tr class="h surface" xml:id="P224431.r.e..38">
    <td colspan="1">
      <span class="h2">Right</span>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.39" label="SAA 01 172, r.e. 35" cid="P224431.33">
    <td class="lnum">
      <a name="a.P224431.39">
        <span class="xlabel">r.e. 35</span>
        <span class="lnum">r.e. 35</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.39.1">[<span x="3" class="akk">šú</span>]-<span x="3" class="akk">nu</span></span> <span class="w" id="P224431.39.2"><span x="3" class="akk">i</span>-<span x="3" class="akk">bal</span>-⸢<span x="3" class="akk">ku</span>⸣-[<span x="3" class="akk">tu</span>]</span></p>
    </td>
  </tr>
  <tr class="l" xml:id="P224431.40" label="SAA 01 172, r.e. 36" cid="P224431.34">
    <td class="lnum">
      <a name="a.P224431.40">
        <span class="xlabel">r.e. 36</span>
        <span class="lnum">36</span>
      </a>
    </td>
    <td class="tlit">
      <p class="tt"><span class="w" id="P224431.40.1">⸢<span x="3" class="akk">an</span>⸣-<span x="3" class="akk">ni</span>-<span x="3" class="akk">nu</span></span> <span class="w" id="P224431.40.2">[<span x="3" class="akk">x</span></span> <span class="w" id="P224431.40.3"><span x="3" class="akk">x</span></span> <span class="w" id="P224431.40.4"><span x="3" class="akk">x</span></span> <span class="w" id="P224431.40.5"><span x="3" class="akk">x</span></span> <span class="w" id="P224431.40.6"><span x="3" class="akk">x</span>]</span></p>
    </td>
  </tr>
</table>
