<table xmlns="http://www.w3.org/1999/xhtml" xmlns:xh="http://www.w3.org/1999/xhtml" class="composite" xml:id="Q000003" n="ED Lu A" cols="1" xlabel="ED Lu A">
  <tr class="l" xml:id="Q000003.1" label="ED Lu A, 1">
    <td class="lnum">
      <a name="a.Q000003.1">
        <span class="xlabel">1</span>
        <span class="lnum"> NaN 1</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.1.1" title="namšita[ruler//ruler]N'N$namšita/nam₂-{ŋeš}šita#~">
        <a class="cbd" href="javascript:pop1sig('@dcclt%sux:nam₂-{ŋeš}šita=namšita[ruler//ruler]N´N$namšita/nam₂-{ŋeš}šita#~')"><span x="3" class="sux">nam₂</span>-<sup>ŋeš<span x="2" class="sux"/></sup><span x="3" class="sux">šita</span></a>
      </span>
    </td>
  </tr>
  <tr class="l" label="ED Lu A, ">
    <td class="lnum"/>
    <td>
      <span class="sign">ŠITA</span>
      <span class="sign">GIŠ</span>
      <span class="sign">NAM₂</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.2" label="ED Lu A, 2">
    <td class="lnum">
      <a name="a.Q000003.2">
        <span class="xlabel">2</span>
        <span class="lnum">2</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.2.1" title="namtuku[official//an official]N'N$namtuku/nam₂-tuku#~">
        <a class="cbd" href="javascript:pop1sig('@dcclt%sux:nam₂-tuku=namtuku[official//an official]N´N$namtuku/nam₂-tuku#~')"><span x="3" class="sux">nam₂</span>-<span x="3" class="sux">tuku</span></a>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.3" label="ED Lu A, 3">
    <td class="lnum">
      <a name="a.Q000003.3">
        <span class="xlabel">3</span>
        <span class="lnum">3</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.3.1" title="namdi[official//an official]N'N$namdi/nam₂-di#~">
        <a class="cbd" href="javascript:pop1sig('@dcclt%sux:nam₂-di=namdi[official//an official]N´N$namdi/nam₂-di#~')"><span x="3" class="sux">nam₂</span>-<span x="3" class="sux">di</span></a>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.4" label="ED Lu A, 4">
    <td class="lnum">
      <a name="a.Q000003.4">
        <span class="xlabel">4</span>
        <span class="lnum">4</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.4.1" title="namumuš[official//an official]N'N$namumuš/nam₂-umuš#~">
        <a class="cbd" href="javascript:pop1sig('@dcclt%sux:nam₂-umuš=namumuš[official//an official]N´N$namumuš/nam₂-umuš#~')"><span x="3" class="sux">nam₂</span>-<span x="3" class="sux">umuš</span></a>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.5" label="ED Lu A, 5">
    <td class="lnum">
      <a name="a.Q000003.5">
        <span class="xlabel">5</span>
        <span class="lnum">5</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.5.1" title="namiri[official//an official]N'N$namiri/nam₂-iri#~">
        <a class="cbd" href="javascript:pop1sig('@dcclt%sux:nam₂-iri=namiri[official//an official]N´N$namiri/nam₂-iri#~')"><span x="3" class="sux">nam₂</span>-<span x="3" class="sux">iri</span></a>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.6" label="ED Lu A, 6" cid="">
    <td class="lnum">
      <a name="a.Q000003.6">
        <span class="xlabel">6</span>
        <span class="lnum">6</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.6.1" title="namšeš[official//an official]N'N$namšeš/nam₂-šeš₂#~">
        <a class="cbd" href="javascript:pop1sig('@dcclt%sux:nam₂-šeš₂=namšeš[official//an official]N´N$namšeš/nam₂-šeš₂#~')"><span x="3" class="sux">nam₂</span>-<span x="3" class="sux">šeš₂</span></a>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.7" label="ED Lu A, 7" cid="Q000003.2">
    <td class="lnum">
      <a name="a.Q000003.7">
        <span class="xlabel">7</span>
        <span class="lnum">7</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.7.1" title="ukur[butcher//butcher]N'N$ukur/ukur₂(|GAL.DUN|)#~">
        <a class="cbd" href="javascript:pop1sig('@dcclt%sux:ukur₂(|GAL.DUN|)=ukur[butcher//butcher]N´N$ukur/ukur₂(|GAL.DUN|)#~')"><span x="3" class="sux">ukur₂</span>(<span class="compound"><span class="sign">GAL</span>.<span class="sign">DUN</span></span>)</a>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.8" label="ED Lu A, 8" cid="Q000003.3">
    <td class="lnum">
      <a name="a.Q000003.8">
        <span class="xlabel">8</span>
        <span class="lnum">8</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.8.1" title="namengar[official//an official]N'N$namengar/nam₂-engar#~">
        <a class="cbd" href="javascript:pop1sig('@dcclt%sux:nam₂-engar=namengar[official//an official]N´N$namengar/nam₂-engar#~')"><span x="3" class="sux">nam₂</span>-<span x="3" class="sux">engar</span></a>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.9" label="ED Lu A, 9" cid="Q000003.4">
    <td class="lnum">
      <a name="a.Q000003.9">
        <span class="xlabel">9</span>
        <span class="lnum">9</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.9.1" title="šuš[priest//a priest]N'N$šuš/šušₓ(|ŠE+NAM₂|)#~">
        <a class="cbd" href="javascript:pop1sig('@dcclt%sux:šušₓ(|ŠE±NAM₂|)=šuš[priest//a priest]N´N$šuš/šušₓ(|ŠE±NAM₂|)#~')"><span x="3" class="sux">šušₓ</span>(<span class="compound"><span class="sign">ŠE</span>+<span class="sign">NAM₂</span></span>)</a>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.10" label="ED Lu A, 10" cid="Q000003.5">
    <td class="lnum">
      <a name="a.Q000003.10">
        <span class="xlabel">10</span>
        <span class="lnum">10</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.10.1"><span class="sign">PA</span></span> <span class="w" id="Q000003.10.2"><span class="sign">NAM₂</span></span> <span class="w" id="Q000003.10.3"><span class="sign">SUD₂</span></span></td>
  </tr>
  <tr class="l" xml:id="Q000003.11" label="ED Lu A, 11" cid="Q000003.6">
    <td class="lnum">
      <a name="a.Q000003.11">
        <span class="xlabel">11</span>
        <span class="lnum"> NaN 11</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.11.1" title="išib[priest//incantation priest, exorcist]N'N$išib/išib#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:išib=išib[priest//incantation priest, exorcist]N´N$išib/išib#~')"><span x="3" class="sux">išib</span></a></span> <span class="w" id="Q000003.11.2" title="eš[shrine//shrine]N'N$eš/eš₃#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:eš₃=eš[shrine//shrine]N´N$eš/eš₃#~')"><span x="3" class="sux">eš₃</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.7">
    <td class="lnum"/>
    <td>
      <span class="sign">AB</span>
      <span class="sign">ME</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.12" label="ED Lu A, 12" cid="Q000003.8">
    <td class="lnum">
      <a name="a.Q000003.12">
        <span class="xlabel">12</span>
        <span class="lnum">12</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.12.1" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span> <span class="w" id="Q000003.12.2"><span class="compound"><span class="sign">BAD</span>×<span class="sign">DIŠ<sup>t</sup></span></span></span></td>
  </tr>
  <tr class="l" xml:id="Q000003.13" label="ED Lu A, 13" cid="Q000003.9">
    <td class="lnum">
      <a name="a.Q000003.13">
        <span class="xlabel">13</span>
        <span class="lnum">13</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.13.1"><span x="3" class="sux">en</span>:<span class="sign">IB</span></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.14" label="ED Lu A, 14" cid="Q000003.10">
    <td class="lnum">
      <a name="a.Q000003.14">
        <span class="xlabel">14</span>
        <span class="lnum"> NaN 14</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.14.1" title="šita[priest//a priest]N'N$šita/šita#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:šita=šita[priest//a priest]N´N$šita/šita#~')"><span x="3" class="sux">šita</span></a></span> <span class="w" id="Q000003.14.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.11">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">ŠITA</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.15" label="ED Lu A, 15" cid="">
    <td class="lnum">
      <a name="a.Q000003.15">
        <span class="xlabel">15</span>
        <span class="lnum">15</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.15.1" title="abgal[sage//sage]N'N$abgal/abgal#~">
        <a class="cbd" href="javascript:pop1sig('@dcclt%sux:abgal=abgal[sage//sage]N´N$abgal/abgal#~')">
          <span x="3" class="sux">abgal</span>
        </a>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.16" label="ED Lu A, 16" cid="Q000003.12">
    <td class="lnum">
      <a name="a.Q000003.16">
        <span class="xlabel">16</span>
        <span class="lnum">16</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.16.1" title="kingal[official//crown authority over land, labor recruiter]N'N$kingal/kingal#~">
        <a class="cbd" href="javascript:pop1sig('@dcclt%sux:kingal=kingal[official//crown authority over land, labor recruiter]N´N$kingal/kingal#~')">
          <span x="3" class="sux">kingal</span>
        </a>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.17" label="ED Lu A, 17" cid="Q000003.13">
    <td class="lnum">
      <a name="a.Q000003.17">
        <span class="xlabel">17</span>
        <span class="lnum">17</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.17.1" title="tiru[courtier//courtier]N'N$tiru/tiru#~">
        <a class="cbd" href="javascript:pop1sig('@dcclt%sux:tiru(|GAL.TE|)=tiru[courtier//courtier]N´N$tiru/tiru#~')"><span x="3" class="sux">tiru</span>(<span class="compound"><span class="sign">GAL</span>.<span class="sign">TE</span></span>)</a>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.18" label="ED Lu A, 18" cid="Q000003.14">
    <td class="lnum">
      <a name="a.Q000003.18">
        <span class="xlabel">18</span>
        <span class="lnum"> NaN 18</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.18.1" title="sukkal[secretary//secretary, civil servant]N'N$sukkal/sukkal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:sukkal=sukkal[secretary//secretary, civil servant]N´N$sukkal/sukkal#~')"><span x="3" class="sux">sukkal</span></a></span> <span class="w" id="Q000003.18.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">LUḪ</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.19" label="ED Lu A, 19" cid="Q000003.15">
    <td class="lnum">
      <a name="a.Q000003.19">
        <span class="xlabel">19</span>
        <span class="lnum">19</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.19.1"><span x="3" class="sux">gada</span>:<span x="3" class="sux">sukkal</span></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.20" label="ED Lu A, 20" cid="Q000003.16">
    <td class="lnum">
      <a name="a.Q000003.20">
        <span class="xlabel">20</span>
        <span class="lnum"> NaN 20</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.20.1" title="ga[milk//milk]N'N$ga/ga#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:ga=ga[milk//milk]N´N$ga/ga#~')"><span x="3" class="sux">ga</span></a></span> <span class="w" id="Q000003.20.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.17">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">GA</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.21" label="ED Lu A, 21" cid="Q000003.18">
    <td class="lnum">
      <a name="a.Q000003.21">
        <span class="xlabel">21</span>
        <span class="lnum">21</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.21.1"><span x="3" class="sux">tug₂</span></span> <span class="w" id="Q000003.21.2" title="gara[cream//cream]N'N$gara/gara₂#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gara₂=gara[cream//cream]N´N$gara/gara₂#~')"><span x="3" class="sux">gara₂</span></a></span></td>
  </tr>
  <tr class="l" xml:id="Q000003.22" label="ED Lu A, 22" cid="">
    <td class="lnum">
      <a name="a.Q000003.22">
        <span class="xlabel">22</span>
        <span class="lnum">22</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.22.1" title="santanak[gardener//gardener]N'N$santanak/santana(|GAL.NI|)#~">
        <a class="cbd" href="javascript:pop1sig('@dcclt%sux:santana(|GAL.NI|)=santanak[gardener//gardener]N´N$santanak/santana(|GAL.NI|)#~')"><span x="3" class="sux">santana</span>(<span class="compound"><span class="sign">GAL</span>.<span class="sign">NI</span></span>)</a>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.23" label="ED Lu A, 23" cid="Q000003.19">
    <td class="lnum">
      <a name="a.Q000003.23">
        <span class="xlabel">23</span>
        <span class="lnum"> NaN 23</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.23.1" title="kisal[courtyard//courtyard]N'N$kisal/kisal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:kisal=kisal[courtyard//courtyard]N´N$kisal/kisal#~')"><span x="3" class="sux">kisal</span></a></span> <span class="w" id="Q000003.23.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.20">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">KISAL</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.24" label="ED Lu A, 24" cid="">
    <td class="lnum">
      <a name="a.Q000003.24">
        <span class="xlabel">24</span>
        <span class="lnum"> NaN 24</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.24.1" title="sila[lamb//lamb]N'N$sila/sila₄#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:sila₄=sila[lamb//lamb]N´N$sila/sila₄#~')"><span x="3" class="sux">sila₄</span></a></span> <span class="w" id="Q000003.24.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.21">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="compound"><span class="sign">GA₂</span>×<span class="sign">PA</span></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.25" label="ED Lu A, 25" cid="Q000003.22">
    <td class="lnum">
      <a name="a.Q000003.25">
        <span class="xlabel">25</span>
        <span class="lnum"> NaN 25</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.25.1"><span class="compound"><span class="sign">PA</span>.<span class="sign">IB</span></span></span> <span class="w" id="Q000003.25.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.23">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="compound"><span class="sign">PA</span>.<span class="sign">IB</span></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.26" label="ED Lu A, 26" cid="">
    <td class="lnum">
      <a name="a.Q000003.26">
        <span class="xlabel">26</span>
        <span class="lnum">26</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.26.1"><span class="sign">BU</span>:<span class="compound"><span class="sign">PA</span>.<span class="sign">IB</span></span></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.27" label="ED Lu A, 27" cid="Q000003.24">
    <td class="lnum">
      <a name="a.Q000003.27">
        <span class="xlabel">27</span>
        <span class="lnum"> NaN 27</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.27.1" title="nesaŋ[offering//first-fruit offering]N'N$nesaŋ/nesaŋ#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:nisaŋ=nesaŋ[offering//first-fruit offering]N´N$nesaŋ/nesaŋ#~')"><span x="3" class="sux">nisaŋ</span></a></span> <span class="w" id="Q000003.27.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">NISAG</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.28" label="ED Lu A, 28" cid="Q000003.25">
    <td class="lnum">
      <a name="a.Q000003.28">
        <span class="xlabel">28</span>
        <span class="lnum"> NaN 28</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.28.1" title="šilam[cow//cow]N'N$šilam/šilamₓ(|NUN.LAGAR|)#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:šilamₓ(|NUN.LAGAR|)=šilam[cow//cow]N´N$šilam/šilamₓ(|NUN.LAGAR|)#~')"><span x="3" class="sux">šilamₓ</span>(<span class="compound"><span class="sign">NUN</span>.<span class="sign">LAGAR</span></span>)</a></span> <span class="w" id="Q000003.28.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="compound"><span class="sign">NUN</span>.<span class="sign">LAGAR</span></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.29" label="ED Lu A, 29" cid="Q000003.26">
    <td class="lnum">
      <a name="a.Q000003.29">
        <span class="xlabel">29</span>
        <span class="lnum"> NaN 29</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.29.1" title="umun[knowledge//knowledge]N'N$umun/umun₂#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:umun₂=umun[knowledge//knowledge]N´N$umun/umun₂#~')"><span x="3" class="sux">umun₂</span></a></span> <span class="w" id="Q000003.29.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.27">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">UMUM</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.30" label="ED Lu A, 30" cid="">
    <td class="lnum">
      <a name="a.Q000003.30">
        <span class="xlabel">30</span>
        <span class="lnum">30</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.30.1"><span x="3" class="sux">adkin</span></span> <span class="w" id="Q000003.30.2"><span class="sign">UMUM</span></span></td>
  </tr>
  <tr class="l" xml:id="Q000003.31" label="ED Lu A, 31" cid="Q000003.28">
    <td class="lnum">
      <a name="a.Q000003.31">
        <span class="xlabel">31</span>
        <span class="lnum">31</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.31.1"><span class="sign">ŠID</span></span> <span class="w" id="Q000003.31.2"><span class="sign">UMUM</span></span></td>
  </tr>
  <tr class="l" xml:id="Q000003.32" label="ED Lu A, 32" cid="">
    <td class="lnum">
      <a name="a.Q000003.32">
        <span class="xlabel">32</span>
        <span class="lnum">32</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.32.1"><span class="sign">AB</span></span> <span class="w" id="Q000003.32.2"><span class="sign">KU₃</span></span> <span class="w" id="Q000003.32.3"><span class="sign">UMUM</span></span></td>
  </tr>
  <tr class="l" xml:id="Q000003.33" label="ED Lu A, 33" cid="Q000003.29">
    <td class="lnum">
      <a name="a.Q000003.33">
        <span class="xlabel">33</span>
        <span class="lnum">33</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.33.1"><span class="sign">GAL</span></span> <span class="w" id="Q000003.33.2"><span class="sign">KU₃</span></span> <span class="w" id="Q000003.33.3"><span class="sign">UMUM</span></span></td>
  </tr>
  <tr class="l" xml:id="Q000003.34" label="ED Lu A, 34" cid="">
    <td class="lnum">
      <a name="a.Q000003.34">
        <span class="xlabel">34</span>
        <span class="lnum"> NaN 34</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.34.1"><span class="sign">AK</span></span> <span class="w" id="Q000003.34.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.30">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">AK</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.35" label="ED Lu A, 35" cid="Q000003.31">
    <td class="lnum">
      <a name="a.Q000003.35">
        <span class="xlabel">35</span>
        <span class="lnum"> NaN 35</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.35.1"><span class="sign">IM</span></span> <span class="w" id="Q000003.35.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.32">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">IM</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.36" label="ED Lu A, 36" cid="Q000003.33">
    <td class="lnum">
      <a name="a.Q000003.36">
        <span class="xlabel">36</span>
        <span class="lnum"> NaN 36</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.36.1"><span class="sign">IM</span></span> <span class="w" id="Q000003.36.2" title="tur[small//(to be) small]V/i'V/i$tur/tur#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:tur=tur[small//(to be) small]V/i´V/i$tur/tur#~')"><span x="3" class="sux">tur</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.34">
    <td class="lnum"/>
    <td>
      <span class="sign">TUR</span>
      <span class="sign">IM</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.37" label="ED Lu A, 37" cid="">
    <td class="lnum">
      <a name="a.Q000003.37">
        <span class="xlabel">37</span>
        <span class="lnum"> NaN 37</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.37.1"><span class="sign">ŠA</span></span> <span class="w" id="Q000003.37.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.35">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">ŠA</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.38" label="ED Lu A, 38" cid="">
    <td class="lnum">
      <a name="a.Q000003.38">
        <span class="xlabel">38</span>
        <span class="lnum"> NaN 38</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.38.1" title="šeš[anoint//to anoint]V/t'V/t$šeš/šeš₂#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:šeš₂=šeš[anoint//to anoint]V/t´V/t$šeš/šeš₂#~')"><span x="3" class="sux">šeš₂</span></a></span> <span class="w" id="Q000003.38.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.36">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">ŠEŠ₂</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.39" label="ED Lu A, 39" cid="">
    <td class="lnum">
      <a name="a.Q000003.39">
        <span class="xlabel">39</span>
        <span class="lnum"> NaN 39</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.39.1" title="ŋišgal[station//station]N'N$ŋišgal/ŋišgal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:ŋišgal=ŋišgal[station//station]N´N$ŋišgal/ŋišgal#~')"><span x="3" class="sux">ŋišgal</span></a></span> <span class="w" id="Q000003.39.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.37">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="compound"><span class="sign">URU</span>×<span class="sign">MIN</span></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.40" label="ED Lu A, 40" cid="">
    <td class="lnum">
      <a name="a.Q000003.40">
        <span class="xlabel">40</span>
        <span class="lnum"> NaN 40</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.40.1"><span class="compound"><span class="sign">GA₂</span>×<span class="sign">DI</span></span>-<span class="sign">ME</span></span> <span class="w" id="Q000003.40.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.38">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="compound"><span class="sign">GA₂</span>×<span class="sign">DI</span></span>
      <span class="sign">ME</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.41" label="ED Lu A, 41" cid="">
    <td class="lnum">
      <a name="a.Q000003.41">
        <span class="xlabel">41</span>
        <span class="lnum">41</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.41.1" title="saŋŋa[official//an official, the chief administrator of a temple household]N'N$saŋŋa/saŋŋa#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:saŋŋa=saŋŋa[official//an official, the chief administrator of a temple household]N´N$saŋŋa/saŋŋa#~')"><span x="3" class="sux">saŋŋa</span></a></span> <span class="w" id="Q000003.41.2"><span class="compound"><span class="sign">GA₂</span>×<span class="sign">GAR</span></span>-<span class="sign">ME</span></span></td>
  </tr>
  <tr class="l" xml:id="Q000003.42" label="ED Lu A, 42" cid="Q000003.39">
    <td class="lnum">
      <a name="a.Q000003.42">
        <span class="xlabel">42</span>
        <span class="lnum">42</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.42.1" title="saŋŋa[official//an official, the chief administrator of a temple household]N'N$saŋŋa/saŋŋa#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:saŋŋa=saŋŋa[official//an official, the chief administrator of a temple household]N´N$saŋŋa/saŋŋa#~')"><span x="3" class="sux">saŋŋa</span></a></span> <span class="w" id="Q000003.42.2"><span class="compound"><span class="sign">GA₂</span>×<span class="sign">SAL</span></span>-<span class="sign">ME</span></span></td>
  </tr>
  <tr class="l" xml:id="Q000003.43" label="ED Lu A, 43" cid="">
    <td class="lnum">
      <a name="a.Q000003.43">
        <span class="xlabel">43</span>
        <span class="lnum"> NaN 43</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.43.1"><span class="compound"><span class="sign">GA₂</span>×<span class="sign">UD</span></span></span> <span class="w" id="Q000003.43.2"><span class="sign">ME</span></span> <span class="w" id="Q000003.43.3" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.40">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="compound"><span class="sign">GA₂</span>×<span class="sign">UD</span></span>
      <span class="sign">ME</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.44" label="ED Lu A, 44" cid="">
    <td class="lnum">
      <a name="a.Q000003.44">
        <span class="xlabel">44</span>
        <span class="lnum"> NaN 44</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.44.1" title="kuš[official//a high official]N'N$kuš/kuš₇#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:IŠ=kuš[official//a high official]N´N$kuš/kuš₇#~')"><span class="sign">IŠ</span></a></span> <span class="w" id="Q000003.44.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.41">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">IŠ</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.45" label="ED Lu A, 45" cid="Q000003.42">
    <td class="lnum">
      <a name="a.Q000003.45">
        <span class="xlabel">45</span>
        <span class="lnum"> NaN 45</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.45.1"><span class="sign">TAG</span></span> <span class="w" id="Q000003.45.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.43">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">TAG</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.46" label="ED Lu A, 46" cid="">
    <td class="lnum">
      <a name="a.Q000003.46">
        <span class="xlabel">46</span>
        <span class="lnum"> NaN 46</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.46.1" title="umbisaŋ[scribe//scribe]N'N$umbisaŋ/umbisaŋ#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:umbisaŋ=umbisaŋ[scribe//scribe]N´N$umbisaŋ/umbisaŋ#~')"><span x="3" class="sux">umbisaŋ</span></a></span> <span class="w" id="Q000003.46.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.44">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">ŠID</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.47" label="ED Lu A, 47" cid="">
    <td class="lnum">
      <a name="a.Q000003.47">
        <span class="xlabel">47</span>
        <span class="lnum"> NaN 47</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.47.1" title="umbisaŋ[scribe//scribe]N'N$umbisaŋ/umbisaŋ#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:umbisaŋ=umbisaŋ[scribe//scribe]N´N$umbisaŋ/umbisaŋ#~')"><span x="3" class="sux">umbisaŋ</span></a></span> <span class="w" id="Q000003.47.2" title="mes[hero//hero]N'N$mes/mes#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:mes=mes[hero//hero]N´N$mes/mes#~')"><span x="3" class="sux">mes</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.45">
    <td class="lnum"/>
    <td>
      <span class="sign">MES</span>
      <span class="sign">ŠID</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.48" label="ED Lu A, 48" cid="">
    <td class="lnum">
      <a name="a.Q000003.48">
        <span class="xlabel">48</span>
        <span class="lnum">48</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.48.1" title="saŋ.DUN₃[recorder//land recorder]N'N$saŋ.DUN₃/saŋ-DUN₃#~">
        <a class="cbd" href="javascript:pop1sig('@dcclt%sux:saŋ-dun₃=saŋ.DUN₃[recorder//land recorder]N´N$saŋ.DUN₃/saŋ-DUN₃#~')"><span x="3" class="sux">saŋ</span>-<span x="3" class="sux">dun₃</span></a>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.49" label="ED Lu A, 49" cid="Q000003.46">
    <td class="lnum">
      <a name="a.Q000003.49">
        <span class="xlabel">49</span>
        <span class="lnum">49</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.49.1"><span class="sign">UB</span>:<span class="sign">SAG</span></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.50" label="ED Lu A, 50" cid="">
    <td class="lnum">
      <a name="a.Q000003.50">
        <span class="xlabel">50</span>
        <span class="lnum">50</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.50.1">
        <span class="sign">DUB₂</span>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.51" label="ED Lu A, 51" cid="Q000003.47">
    <td class="lnum">
      <a name="a.Q000003.51">
        <span class="xlabel">51</span>
        <span class="lnum">51</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.51.1"><span class="sign">BAR</span></span> <span class="w" id="Q000003.51.2"><span class="sign">LAGAB</span></span> <span class="w" id="Q000003.51.3"><span class="sign">ME</span></span></td>
  </tr>
  <tr class="l" xml:id="Q000003.52" label="ED Lu A, 52" cid="">
    <td class="lnum">
      <a name="a.Q000003.52">
        <span class="xlabel">52</span>
        <span class="lnum"> NaN 52</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.52.1" title="abgal[sage//sage]N'N$abgal/abgal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:abgal=abgal[sage//sage]N´N$abgal/abgal#~')"><span x="3" class="sux">abgal</span></a></span> <span class="w" id="Q000003.52.2"><span class="compound"><span class="sign">KA</span>×<span class="sign">GAN₂<sup>t</sup></span></span></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.48">
    <td class="lnum"/>
    <td>
      <span class="compound"><span class="sign">KA</span>×<span class="sign">GAN₂<sup>t</sup></span></span>
      <span class="compound"><span class="sign">NUN</span>.<span class="sign">ME</span></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.53" label="ED Lu A, 53" cid="Q000003.49">
    <td class="lnum">
      <a name="a.Q000003.53">
        <span class="xlabel">53</span>
        <span class="lnum">53</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.53.1"><span class="sign">GAN₂<sup>t</sup></span>:<span class="sign">ME</span></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.54" label="ED Lu A, 54" cid="Q000003.50">
    <td class="lnum">
      <a name="a.Q000003.54">
        <span class="xlabel">54</span>
        <span class="lnum">54</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.54.1" title="abgal[sage//sage]N'N$abgal/abgal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:abgal=abgal[sage//sage]N´N$abgal/abgal#~')"><span x="3" class="sux">abgal</span></a></span> <span class="w" id="Q000003.54.2" title="ŋalga[forethought//instruction, advice]N'N$ŋalga/|GA₂×GAR|#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:|GA₂×GAR|=ŋalga[forethought//instruction, advice]N´N$ŋalga/|GA₂×GAR|#~')"><span class="compound"><span class="sign">GA₂</span>×<span class="sign">GAR</span></span></a></span></td>
  </tr>
  <tr class="l" xml:id="Q000003.55" label="ED Lu A, 55" cid="Q000003.51">
    <td class="lnum">
      <a name="a.Q000003.55">
        <span class="xlabel">55</span>
        <span class="lnum">55</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.55.1" title="arkab[bat//a bird or bat]N'N$arkab/arkab(|ARKAB₂.IB|)#~">
        <a class="cbd" href="javascript:pop1sig('@dcclt%sux:arkab(|ARKAB₂.IB|)=arkab[bat//a bird or bat]N´N$arkab/arkab(|ARKAB₂.IB|)#~')"><span x="3" class="sux">arkab</span>(<span class="compound"><span class="sign">ARKAB₂</span>.<span class="sign">IB</span></span>)</a>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.56" label="ED Lu A, 56" cid="Q000003.52">
    <td class="lnum">
      <a name="a.Q000003.56">
        <span class="xlabel">56</span>
        <span class="lnum">56</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.56.1"><span x="3" class="sux">arkab₂</span>-<span class="sign">GAR</span></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.57" label="ED Lu A, 57" cid="">
    <td class="lnum">
      <a name="a.Q000003.57">
        <span class="xlabel">57</span>
        <span class="lnum">57</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.57.1"><span x="3" class="sux">muš₃</span>:<span class="sign">ME</span></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.58" label="ED Lu A, 58" cid="Q000003.53">
    <td class="lnum">
      <a name="a.Q000003.58">
        <span class="xlabel">58</span>
        <span class="lnum"> NaN 58</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.58.1"><span class="sign">SI</span>-<span class="sign">KAK</span>-<span class="sign">BI</span></span> <span class="w" id="Q000003.58.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.54">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">SI</span>
      <span class="sign">KAK</span>
      <span class="sign">BI</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.59" label="ED Lu A, 59" cid="Q000003.55">
    <td class="lnum">
      <a name="a.Q000003.59">
        <span class="xlabel">59</span>
        <span class="lnum"> NaN 59</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.59.1" title="saŋa[priest//a priest]N'N$saŋa/sanga₂(LAK175)#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:sanga₂(LAK175)=saŋa[priest//a priest]N´N$saŋa/sanga₂(LAK175)#~')"><span x="3" class="sux">sanga₂</span>(<span class="sign">LAK175</span>)</a></span> <span class="w" id="Q000003.59.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.56">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">SANGA₂</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.60" label="ED Lu A, 60" cid="Q000003.57">
    <td class="lnum">
      <a name="a.Q000003.60">
        <span class="xlabel">60</span>
        <span class="lnum">60</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.60.1" title="engiz[cook//temple cook]N'N$engiz/engiz(|EN.ME.GI₄|)#~">
        <a class="cbd" href="javascript:pop1sig('@dcclt%sux:engiz(|EN.ME.GI₄|)=engiz[cook//temple cook]N´N$engiz/engiz(|EN.ME.GI₄|)#~')"><span x="3" class="sux">engiz</span>(<span class="compound"><span class="sign">EN</span>.<span class="sign">ME</span>.<span class="sign">GI₄</span></span>)</a>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.61" label="ED Lu A, 61" cid="Q000003.58">
    <td class="lnum">
      <a name="a.Q000003.61">
        <span class="xlabel">61</span>
        <span class="lnum">61</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.61.1" title="endib[cook//cook]N'N$endib/endib(|EN.ME.MU|)#~">
        <a class="cbd" href="javascript:pop1sig('@dcclt%sux:endib(|EN.ME.MU|)=endib[cook//cook]N´N$endib/endib(|EN.ME.MU|)#~')"><span x="3" class="sux">endib</span>(<span class="compound"><span class="sign">EN</span>.<span class="sign">ME</span>.<span class="sign">MU</span></span>)</a>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.62" label="ED Lu A, 62" cid="">
    <td class="lnum">
      <a name="a.Q000003.62">
        <span class="xlabel">62</span>
        <span class="lnum">62</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.62.1" title="niŋirgal[herald//chief herald]N'N$niŋirgal/niŋirgalₓ(|GAL.DUN₃@g@g|)#~">
        <a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal-niŋir=niŋirgal[herald//chief herald]N´N$niŋirgal/niŋirgalₓ(|GAL.DUN₃@g@g|)#~')"><span x="3" class="sux">gal</span>-<span x="3" class="sux">niŋir</span></a>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.63" label="ED Lu A, 63" cid="Q000003.59">
    <td class="lnum">
      <a name="a.Q000003.63">
        <span class="xlabel">63</span>
        <span class="lnum"> NaN 63</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.63.1" title="niŋir[herald//herald]N'N$niŋir/niŋir#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:niŋir=niŋir[herald//herald]N´N$niŋir/niŋir#~')"><span x="3" class="sux">niŋir</span></a></span> <span class="w" id="Q000003.63.2"><span class="sign">IGI<sup>g</sup></span></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="">
    <td class="lnum"/>
    <td>
      <span class="sign">IGI<sup>g</sup></span>
      <span class="sign">DUN₃<sup>g</sup><sup>g</sup></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.64" label="ED Lu A, 64" cid="Q000003.60">
    <td class="lnum">
      <a name="a.Q000003.64">
        <span class="xlabel">64</span>
        <span class="lnum">64</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.64.1" title="enkum[treasurer//temple treasurer]N'N$enkum/enkum(|EN.PAP.IGI@g.NUN.ME.EZEN×KASKAL|)#~">
        <a class="cbd" href="javascript:pop1sig('@dcclt%sux:enkum(|EN.PAP.IGI@g.NUN.ME.EZEN×KASKAL|)=enkum[treasurer//temple treasurer]N´N$enkum/enkum(|EN.PAP.IGI@g.NUN.ME.EZEN×KASKAL|)#~')"><span x="3" class="sux">enkum</span>(<span class="compound"><span class="sign">EN</span>.<span class="sign">PAP</span>.<span class="sign">IGI<sup>g</sup></span>.<span class="sign">NUN</span>.<span class="sign">ME</span>.<span class="sign">EZEN</span>×<span class="sign">KASKAL</span></span>)</a>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.65" label="ED Lu A, 65" cid="Q000003.61">
    <td class="lnum">
      <a name="a.Q000003.65">
        <span class="xlabel">65</span>
        <span class="lnum">65</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.65.1" title="nenkum[official//a temple official]N'N$nenkum/ninkum(|(SAL.TUG₂).PAP.IGI@g.ME.EZEN×KASKAL|)#~">
        <a class="cbd" href="javascript:pop1sig('@dcclt%sux:ninkum(|(SAL.TUG₂).PAP.IGI@g.ME.EZEN×KASKAL|)=nenkum[official//a temple official]N´N$nenkum/ninkum(|(SAL.TUG₂).PAP.IGI@g.ME.EZEN×KASKAL|)#~')"><span x="3" class="sux">ninkum</span>(<span class="compound">(<span class="sign">SAL</span>.<span class="sign">TUG₂</span>).<span class="sign">PAP</span>.<span class="sign">IGI<sup>g</sup></span>.<span class="sign">ME</span>.<span class="sign">EZEN</span>×<span class="sign">KASKAL</span></span>)</a>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.66" label="ED Lu A, 66" cid="Q000003.62">
    <td class="lnum">
      <a name="a.Q000003.66">
        <span class="xlabel">66</span>
        <span class="lnum">66</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.66.1" title="saŋŋa[official//an official, the chief administrator of a temple household]N'N$saŋŋa/saŋŋa#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:saŋŋa=saŋŋa[official//an official, the chief administrator of a temple household]N´N$saŋŋa/saŋŋa#~')"><span x="3" class="sux">saŋŋa</span></a></span> <span class="w" id="Q000003.66.2" title="suhur[tuft//tuft, plume]N'N$suhur/suhur#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:suhur=suhur[tuft//tuft, plume]N´N$suhur/suhur#~')"><span x="3" class="sux">suḫur</span></a></span></td>
  </tr>
  <tr class="l" xml:id="Q000003.67" label="ED Lu A, 67" cid="Q000003.63">
    <td class="lnum">
      <a name="a.Q000003.67">
        <span class="xlabel">67</span>
        <span class="lnum"> NaN 67</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.67.1" title="suhur[tuft//tuft, plume]N'N$suhur/suhur#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:suhur=suhur[tuft//tuft, plume]N´N$suhur/suhur#~')"><span x="3" class="sux">suḫur</span></a></span> <span class="w" id="Q000003.67.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">SUḪUR</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.68" label="ED Lu A, 68" cid="Q000003.64">
    <td class="lnum">
      <a name="a.Q000003.68">
        <span class="xlabel">68</span>
        <span class="lnum">68</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.68.1"><span class="sign">MAR</span>:<span class="sign">APIN</span></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.69" label="ED Lu A, 69" cid="Q000003.65">
    <td class="lnum">
      <a name="a.Q000003.69">
        <span class="xlabel">69</span>
        <span class="lnum">69</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.69.1"><span class="sign">BU</span>:<span x="3" class="sux">nun</span></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.70" label="ED Lu A, 70" cid="Q000003.66">
    <td class="lnum">
      <a name="a.Q000003.70">
        <span class="xlabel">70</span>
        <span class="lnum">70</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.70.1" title="saŋŋa[official//an official, the chief administrator of a temple household]N'N$saŋŋa/saŋŋa#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:saŋŋa=saŋŋa[official//an official, the chief administrator of a temple household]N´N$saŋŋa/saŋŋa#~')"><span x="3" class="sux">saŋŋa</span></a></span> <span class="w" id="Q000003.70.2"><span class="sign">BU</span>:<span x="3" class="sux">nun</span></span></td>
  </tr>
  <tr class="l" xml:id="Q000003.71" label="ED Lu A, 71" cid="Q000003.67">
    <td class="lnum">
      <a name="a.Q000003.71">
        <span class="xlabel">71</span>
        <span class="lnum">71</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.71.1" title="saŋŋa[official//an official, the chief administrator of a temple household]N'N$saŋŋa/saŋŋa#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:saŋŋa=saŋŋa[official//an official, the chief administrator of a temple household]N´N$saŋŋa/saŋŋa#~')"><span x="3" class="sux">saŋŋa</span></a></span> <span class="w" id="Q000003.71.2"><span class="sign">NUN</span></span></td>
  </tr>
  <tr class="l" xml:id="Q000003.72" label="ED Lu A, 72" cid="">
    <td class="lnum">
      <a name="a.Q000003.72">
        <span class="xlabel">72</span>
        <span class="lnum">72</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.72.1"><span class="sign">GAL</span>:<span class="sign">TUK</span></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.73" label="ED Lu A, 73" cid="Q000003.68">
    <td class="lnum">
      <a name="a.Q000003.73">
        <span class="xlabel">73</span>
        <span class="lnum"> NaN 73</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.73.1"><span class="sign">EZEN</span></span> <span class="w" id="Q000003.73.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.69">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">EZEN</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.74" label="ED Lu A, 74" cid="Q000003.70">
    <td class="lnum">
      <a name="a.Q000003.74">
        <span class="xlabel">74</span>
        <span class="lnum">74</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.74.1"><span class="sign">MUŠ₃</span>:<span class="sign">EZEN</span></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.75" label="ED Lu A, 75" cid="Q000003.71">
    <td class="lnum">
      <a name="a.Q000003.75">
        <span class="xlabel">75</span>
        <span class="lnum">75</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.75.1"><span class="sign">DU</span>:<span class="sign">EZEN</span></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.76" label="ED Lu A, 76" cid="Q000003.72">
    <td class="lnum">
      <a name="a.Q000003.76">
        <span class="xlabel">76</span>
        <span class="lnum">76</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.76.1" title="Isimud[1//1]DN'DN$Isimud/isimud#~">
        <a class="cbd" href="javascript:pop1sig('@dcclt%sux:isimud=Isimud[1//1]DN´DN$Isimud/isimud#~')">
          <span x="3" class="sux">isimud</span>
        </a>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.77" label="ED Lu A, 77" cid="Q000003.73">
    <td class="lnum">
      <a name="a.Q000003.77">
        <span class="xlabel">77</span>
        <span class="lnum"> NaN 77</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.77.1" title="nar[musician//musician]N'N$nar/nar#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:nar=nar[musician//musician]N´N$nar/nar#~')"><span x="3" class="sux">nar</span></a></span> <span class="w" id="Q000003.77.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">LUL</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.78" label="ED Lu A, 78" cid="Q000003.74">
    <td class="lnum">
      <a name="a.Q000003.78">
        <span class="xlabel">78</span>
        <span class="lnum"> NaN 78</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.78.1" title="balaŋ[instrument//a large drum or harp]N'N$balaŋ/balaŋ#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:balaŋ=balaŋ[instrument//a large drum or harp]N´N$balaŋ/balaŋ#~')"><span x="3" class="sux">balaŋ</span></a></span> <span class="w" id="Q000003.78.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.75">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">BALAG</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.79" label="ED Lu A, 79" cid="Q000003.76">
    <td class="lnum">
      <a name="a.Q000003.79">
        <span class="xlabel">79</span>
        <span class="lnum"> NaN 79</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.79.1" title="šud[prayer//prayer, dedication]N'N$šud/šud₃#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:šud₃=šud[prayer//prayer, dedication]N´N$šud/šud₃#~')"><span x="3" class="sux">šud₃</span></a></span> <span class="w" id="Q000003.79.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.77">
    <td class="lnum"/>
    <td>
      <span class="sign">KAK</span>
      <span class="compound"><span class="sign">KA</span>×<span class="sign">ŠU</span></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.80" label="ED Lu A, 80" cid="">
    <td class="lnum">
      <a name="a.Q000003.80">
        <span class="xlabel">80</span>
        <span class="lnum"> NaN 80</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.80.1" title="enkud[tax-collector//tax-collector]N'N$enkud/enkudₓ(ZAG)#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:enkudₓ(ZAG)=enkud[tax-collector//tax-collector]N´N$enkud/enkudₓ(ZAG)#~')"><span x="3" class="sux">enkudₓ</span>(<span class="sign">ZAG</span>)</a></span> <span class="w" id="Q000003.80.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.78">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">ZAG</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.81" label="ED Lu A, 81" cid="">
    <td class="lnum">
      <a name="a.Q000003.81">
        <span class="xlabel">81</span>
        <span class="lnum"> NaN 81</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.81.1" title="enkud[tax-collector//tax-collector]N'N$enkud/enkudₓ(ZAG)#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:enkudₓ(ZAG)=enkud[tax-collector//tax-collector]N´N$enkud/enkudₓ(ZAG)#~')"><span x="3" class="sux">enkudₓ</span>(<span class="sign">ZAG</span>)</a></span> <span class="w" id="Q000003.81.2" title="nesaŋ[offering//first-fruit offering]N'N$nesaŋ/nesaŋ#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:nisaŋ=nesaŋ[offering//first-fruit offering]N´N$nesaŋ/nesaŋ#~')"><span x="3" class="sux">nisaŋ</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.79">
    <td class="lnum"/>
    <td>
      <span class="sign">ZAG</span>
      <span class="sign">NISAG</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.82" label="ED Lu A, 82" cid="">
    <td class="lnum">
      <a name="a.Q000003.82">
        <span class="xlabel">82</span>
        <span class="lnum"> NaN 82</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.82.1" title="enkud[tax-collector//tax-collector]N'N$enkud/enkudₓ(ZAG)#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:enkudₓ(ZAG)=enkud[tax-collector//tax-collector]N´N$enkud/enkudₓ(ZAG)#~')"><span x="3" class="sux">enkudₓ</span>(<span class="sign">ZAG</span>)</a></span> <span class="w" id="Q000003.82.2"><span class="sign">PA</span>:<span class="sign">DAG</span></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.80">
    <td class="lnum"/>
    <td>
      <span class="sign">PA</span>
      <span class="sign">DAG</span>
      <span class="sign">ZAG</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.83" label="ED Lu A, 83" cid="">
    <td class="lnum">
      <a name="a.Q000003.83">
        <span class="xlabel">83</span>
        <span class="lnum"> NaN 83</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.83.1" title="enkud[tax-collector//tax-collector]N'N$enkud/enkudₓ(ZAG)#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:enkudₓ(ZAG)=enkud[tax-collector//tax-collector]N´N$enkud/enkudₓ(ZAG)#~')"><span x="3" class="sux">enkudₓ</span>(<span class="sign">ZAG</span>)</a></span> <span class="w" id="Q000003.83.2" title="Dilmun[1//1]GN'GN$Dilmun/dilmun#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:dilmun=Dilmun[1//1]GN´GN$Dilmun/dilmun#~')"><span x="3" class="sux">dilmun</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.81">
    <td class="lnum"/>
    <td>
      <span class="compound"><span class="sign">NI</span>.<span class="sign">TUK</span></span>
      <span class="sign">ZAG</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.84" label="ED Lu A, 84" cid="">
    <td class="lnum">
      <a name="a.Q000003.84">
        <span class="xlabel">84</span>
        <span class="lnum"> NaN 84</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.84.1" title="enkud[tax-collector//tax-collector]N'N$enkud/enkudₓ(ZAG)#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:enkudₓ(ZAG)=enkud[tax-collector//tax-collector]N´N$enkud/enkudₓ(ZAG)#~')"><span x="3" class="sux">enkudₓ</span>(<span class="sign">ZAG</span>)</a></span> <span class="w" id="Q000003.84.2"><sup>d<span x="2" class="sux"/></sup><span class="sign">SUD</span>-<span class="sign">PA</span>-<span class="sign">EL</span></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.82">
    <td class="lnum"/>
    <td>
      <span class="sign">SUD</span>
      <span class="sign">AN</span>
      <span class="sign">PA</span>
      <span class="sign">EL</span>
      <span class="sign">ZAG</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.85" label="ED Lu A, 85" cid="">
    <td class="lnum">
      <a name="a.Q000003.85">
        <span class="xlabel">85</span>
        <span class="lnum"> NaN 85</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.85.1" title="enkud[tax-collector//tax-collector]N'N$enkud/enkudₓ(ZAG)#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:enkudₓ(ZAG)=enkud[tax-collector//tax-collector]N´N$enkud/enkudₓ(ZAG)#~')"><span x="3" class="sux">enkudₓ</span>(<span class="sign">ZAG</span>)</a></span> <span class="w" id="Q000003.85.2" title="sug[~grain//a ripe stalk of grain or part of a stalk of grain]N'N$sug/sugₓ(|SUD.PA.EL|)#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:sugₓ(|SUD.PA.EL|)=sug[~grain//a ripe stalk of grain or part of a stalk of grain]N´N$sug/sugₓ(|SUD.PA.EL|)#~')"><span x="3" class="sux">sugₓ</span>(<span class="compound"><span class="sign">SUD</span>.<span class="sign">PA</span>.<span class="sign">EL</span></span>)</a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.83">
    <td class="lnum"/>
    <td>
      <span class="sign">SUD</span>
      <span class="sign">PA</span>
      <span class="sign">EL</span>
      <span class="sign">ZAG</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.86" label="ED Lu A, 86" cid="">
    <td class="lnum">
      <a name="a.Q000003.86">
        <span class="xlabel">86</span>
        <span class="lnum"> NaN 86</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.86.1" title="enkud[tax-collector//tax-collector]N'N$enkud/enkudₓ(ZAG)#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:enkudₓ(ZAG)=enkud[tax-collector//tax-collector]N´N$enkud/enkudₓ(ZAG)#~')"><span x="3" class="sux">enkudₓ</span>(<span class="sign">ZAG</span>)</a></span> <span class="w" id="Q000003.86.2" title="Idigna[Tigris//Tigris]WN'WN$Idigna/idigna#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:idigna=Idigna[Tigris//Tigris]WN´WN$Idigna/idigna#~')"><span x="3" class="sux">idigna</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.84">
    <td class="lnum"/>
    <td>
      <span class="compound"><span class="sign">MAŠ</span>.<span class="sign">GU₂</span>.<span class="sign">GAR₃</span></span>
      <span class="sign">ZAG</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.87" label="ED Lu A, 87" cid="">
    <td class="lnum">
      <a name="a.Q000003.87">
        <span class="xlabel">87</span>
        <span class="lnum"> NaN 87</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.87.1"><span x="3" class="sux">labₓ</span>(<span class="sign">LAGAR<sup>g</sup></span>)</span> <span class="w" id="Q000003.87.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.85">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">LAGAR<sup>g</sup></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.88" label="ED Lu A, 88" cid="">
    <td class="lnum">
      <a name="a.Q000003.88">
        <span class="xlabel">88</span>
        <span class="lnum"> NaN 88</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.88.1"><span x="3" class="sux">labₓ</span>(<span class="sign">LAGAR<sup>g</sup></span>)</span> <span class="w" id="Q000003.88.2" title="kur[mountain//mountain]N'N$kur/kur#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:kur=kur[mountain//mountain]N´N$kur/kur#~')"><span x="3" class="sux">kur</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.86">
    <td class="lnum"/>
    <td>
      <span class="sign">KUR</span>
      <span class="sign">LAGAR<sup>g</sup></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.89" label="ED Lu A, 89" cid="">
    <td class="lnum">
      <a name="a.Q000003.89">
        <span class="xlabel">89</span>
        <span class="lnum"> NaN 89</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.89.1"><span x="3" class="sux">labₓ</span>(<span class="sign">LAGAR<sup>g</sup></span>)</span> <span class="w" id="Q000003.89.2"><span x="3" class="sux">par₄</span></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.87">
    <td class="lnum"/>
    <td>
      <span class="sign">KISAL</span>
      <span class="sign">LAGAR<sup>g</sup></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.90" label="ED Lu A, 90" cid="">
    <td class="lnum">
      <a name="a.Q000003.90">
        <span class="xlabel">90</span>
        <span class="lnum"> NaN 90</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.90.1"><span x="3" class="sux">labₓ</span>(<span class="sign">LAGAR<sup>g</sup></span>)</span> <span class="w" id="Q000003.90.2"><span class="sign">BA</span>:<span class="sign">KU</span></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.88">
    <td class="lnum"/>
    <td>
      <span class="sign">BA</span>
      <span class="sign">KU</span>
      <span class="sign">LAGAR<sup>g</sup></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.91" label="ED Lu A, 91" cid="">
    <td class="lnum">
      <a name="a.Q000003.91">
        <span class="xlabel">91</span>
        <span class="lnum"> NaN 91</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.91.1"><span x="3" class="sux">labₓ</span>(<span class="sign">LAGAR<sup>g</sup></span>)</span> <span class="w" id="Q000003.91.2"><span class="sign">TAR</span></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.89">
    <td class="lnum"/>
    <td>
      <span class="sign">TAR</span>
      <span class="sign">LAGAR<sup>g</sup></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.92" label="ED Lu A, 92" cid="">
    <td class="lnum">
      <a name="a.Q000003.92">
        <span class="xlabel">92</span>
        <span class="lnum"> NaN 92</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.92.1" title="unud[cowherd//cattle herder]N'N$unud/unud(|AB₂.KU|)#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:unud(|AB₂.KU|)=unud[cowherd//cattle herder]N´N$unud/unud(|AB₂.KU|)#~')"><span x="3" class="sux">unud</span>(<span class="compound"><span class="sign">AB₂</span>.<span class="sign">KU</span></span>)</a></span> <span class="w" id="Q000003.92.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.90">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="compound"><span class="sign">AB₂</span>.<span class="sign">KU</span></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.93" label="ED Lu A, 93" cid="">
    <td class="lnum">
      <a name="a.Q000003.93">
        <span class="xlabel">93</span>
        <span class="lnum"> NaN 93</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.93.1" title="unud[cowherd//cattle herder]N'N$unud/unud#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:unud=unud[cowherd//cattle herder]N´N$unud/unud#~')"><span x="3" class="sux">unud</span></a></span> <span class="w" id="Q000003.93.2"><span class="sign">NUN</span>:<span class="sign">EN</span></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.91">
    <td class="lnum"/>
    <td>
      <span class="sign">NUN</span>
      <span class="sign">EN</span>
      <span class="compound"><span class="sign">AB₂</span>.<span class="sign">KU</span></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.94" label="ED Lu A, 94" cid="">
    <td class="lnum">
      <a name="a.Q000003.94">
        <span class="xlabel">94</span>
        <span class="lnum"> NaN 94</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.94.1" title="unud[cowherd//cattle herder]N'N$unud/unud#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:unud=unud[cowherd//cattle herder]N´N$unud/unud#~')"><span x="3" class="sux">unud</span></a></span> <span class="w" id="Q000003.94.2"><span class="sign">TAR</span></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.92">
    <td class="lnum"/>
    <td>
      <span class="sign">TAR</span>
      <span class="compound"><span class="sign">AB₂</span>.<span class="sign">KU</span></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.95" label="ED Lu A, 95" cid="">
    <td class="lnum">
      <a name="a.Q000003.95">
        <span class="xlabel">95</span>
        <span class="lnum"> NaN 95</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.95.1"><span class="sign">PA</span>:<span class="compound"><span class="sign">GU₂</span>×<span class="sign">NUN</span></span></span> <span class="w" id="Q000003.95.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.93">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">PA</span>
      <span class="compound"><span class="sign">GU₂</span>×<span class="sign">NUN</span></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.96" label="ED Lu A, 96" cid="">
    <td class="lnum">
      <a name="a.Q000003.96">
        <span class="xlabel">96</span>
        <span class="lnum"> NaN 96</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.96.1" title="kurušda[fattener//animal fattener]N'N$kurušda/kurušda#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:kurušda=kurušda[fattener//animal fattener]N´N$kurušda/kurušda#~')"><span x="3" class="sux">kurušda</span></a></span> <span class="w" id="Q000003.96.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.94">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">KU₇</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.97" label="ED Lu A, 97" cid="">
    <td class="lnum">
      <a name="a.Q000003.97">
        <span class="xlabel">97</span>
        <span class="lnum">97</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.97.1" title="saŋŋa[official//an official, the chief administrator of a temple household]N'N$saŋŋa/saŋŋa#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:ŠID=saŋŋa[official//an official, the chief administrator of a temple household]N´N$saŋŋa/saŋŋa#~')"><span class="sign">ŠID</span></a></span> <span class="w" id="Q000003.97.2" title="kurušda[fattener//animal fattener]N'N$kurušda/kurušda#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:kurušda=kurušda[fattener//animal fattener]N´N$kurušda/kurušda#~')"><span x="3" class="sux">kurušda</span></a></span></td>
  </tr>
  <tr class="l" xml:id="Q000003.98" label="ED Lu A, 98" cid="Q000003.95">
    <td class="lnum">
      <a name="a.Q000003.98">
        <span class="xlabel">98</span>
        <span class="lnum">98</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.98.1" title="ušumgal[dragon//great dragon, snake]N'N$ušumgal/ušumgal#~">
        <a class="cbd" href="javascript:pop1sig('@dcclt%sux:ušumgal=ušumgal[dragon//great dragon, snake]N´N$ušumgal/ušumgal#~')">
          <span x="3" class="sux">ušumgal</span>
        </a>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.99" label="ED Lu A, 99" cid="">
    <td class="lnum">
      <a name="a.Q000003.99">
        <span class="xlabel">99</span>
        <span class="lnum">99</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.99.1" title="saŋŋa[official//an official, the chief administrator of a temple household]N'N$saŋŋa/saŋŋa#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:saŋŋa=saŋŋa[official//an official, the chief administrator of a temple household]N´N$saŋŋa/saŋŋa#~')"><span x="3" class="sux">saŋŋa</span></a></span> <span class="w" id="Q000003.99.2" title="abudu[livestock//livestock]N'N$abudu/ab₂-udu#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:ab₂-udu=abudu[livestock//livestock]N´N$abudu/ab₂-udu#~')"><span x="3" class="sux">ab₂</span>-<span x="3" class="sux">udu</span></a></span></td>
  </tr>
  <tr class="l" xml:id="Q000003.100" label="ED Lu A, 100" cid="Q000003.96">
    <td class="lnum">
      <a name="a.Q000003.100">
        <span class="xlabel">100</span>
        <span class="lnum">100</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.100.1" title="lagar[priest//a priest]N'N$lagar/lagar#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:lagar=lagar[priest//a priest]N´N$lagar/lagar#~')"><span x="3" class="sux">lagar</span></a></span> <span class="w" id="Q000003.100.2" title="abudu[livestock//livestock]N'N$abudu/ab₂-udu#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:ab₂-udu=abudu[livestock//livestock]N´N$abudu/ab₂-udu#~')"><span x="3" class="sux">ab₂</span>-<span x="3" class="sux">udu</span></a></span></td>
  </tr>
  <tr class="l" xml:id="Q000003.101" label="ED Lu A, 101" cid="">
    <td class="lnum">
      <a name="a.Q000003.101">
        <span class="xlabel">101</span>
        <span class="lnum"> NaN 101</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.101.1"><span class="sign">PA</span>:<span class="sign">LAGAR<sup>g</sup></span></span> <span class="w" id="Q000003.101.2" title="abudu[livestock//livestock]N'N$abudu/ab₂-udu#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:ab₂-udu=abudu[livestock//livestock]N´N$abudu/ab₂-udu#~')"><span x="3" class="sux">ab₂</span>-<span x="3" class="sux">udu</span></a></span> <span class="w" id="Q000003.101.3" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.97">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">PA</span>
      <span class="sign">LAGAR<sup>g</sup></span>
      <span class="sign">AB₂</span>
      <span class="sign">LU</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.102" label="ED Lu A, 102" cid="Q000003.98">
    <td class="lnum">
      <a name="a.Q000003.102">
        <span class="xlabel">102</span>
        <span class="lnum"> NaN 102</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.102.1" title="nagar[carpenter//carpenter]N'N$nagar/nagar#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:nagar=nagar[carpenter//carpenter]N´N$nagar/nagar#~')"><span x="3" class="sux">nagar</span></a></span> <span class="w" id="Q000003.102.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.99">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">NAGAR</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.103" label="ED Lu A, 103" cid="Q000003.100">
    <td class="lnum">
      <a name="a.Q000003.103">
        <span class="xlabel">103</span>
        <span class="lnum"> NaN 103</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.103.1"><span class="sign">DUN₃</span></span> <span class="w" id="Q000003.103.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.101">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">DUN₃</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.104" label="ED Lu A, 104" cid="">
    <td class="lnum">
      <a name="a.Q000003.104">
        <span class="xlabel">104</span>
        <span class="lnum"> NaN 104</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.104.1" title="ašgab[leatherworker//leatherworker]N'N$ašgab/ašgab#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:ašgab=ašgab[leatherworker//leatherworker]N´N$ašgab/ašgab#~')"><span x="3" class="sux">ašgab</span></a></span> <span class="w" id="Q000003.104.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.102">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">AŠGAB</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.105" label="ED Lu A, 105" cid="">
    <td class="lnum">
      <a name="a.Q000003.105">
        <span class="xlabel">105</span>
        <span class="lnum"> NaN 105</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.105.1" title="zadim[stone-cutter//stone-cutter]N'N$zadim/zadim#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:zadim=zadim[stone-cutter//stone-cutter]N´N$zadim/zadim#~')"><span x="3" class="sux">zadim</span></a></span> <span class="w" id="Q000003.105.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.103">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">MUG<sup>g</sup></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.106" label="ED Lu A, 106" cid="">
    <td class="lnum">
      <a name="a.Q000003.106">
        <span class="xlabel">106</span>
        <span class="lnum"> NaN 106</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.106.1" title="simug[smith//smith, metalworker]N'N$simug/simug#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:simug=simug[smith//smith, metalworker]N´N$simug/simug#~')"><span x="3" class="sux">simug</span></a></span> <span class="w" id="Q000003.106.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.104">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">UMUM</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.107" label="ED Lu A, 107" cid="">
    <td class="lnum">
      <a name="a.Q000003.107">
        <span class="xlabel">107</span>
        <span class="lnum"> NaN 107</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.107.1"><span class="sign">PA</span>:<span x="3" class="sux">dim</span></span> <span class="w" id="Q000003.107.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.105">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">PA</span>
      <span class="sign">DIM</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.108" label="ED Lu A, 108" cid="">
    <td class="lnum">
      <a name="a.Q000003.108">
        <span class="xlabel">108</span>
        <span class="lnum">108</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.108.1" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span> <span class="w" id="Q000003.108.2" title="e[house//house]N'N$e/e₂#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:e₂=e[house//house]N´N$e/e₂#~')"><span x="3" class="sux">e₂</span></a></span></td>
  </tr>
  <tr class="l" xml:id="Q000003.109" label="ED Lu A, 109" cid="Q000003.106">
    <td class="lnum">
      <a name="a.Q000003.109">
        <span class="xlabel">109</span>
        <span class="lnum">109</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.109.1" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span> <span class="w" id="Q000003.109.2" title="kiri[orchard//(fruit) plantation, orchard]N'N$kiri/kiri₆#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:kiri₆=kiri[orchard//(fruit) plantation, orchard]N´N$kiri/kiri₆#~')"><span x="3" class="sux">kiri₆</span></a></span></td>
  </tr>
  <tr class="l" xml:id="Q000003.110" label="ED Lu A, 110" cid="">
    <td class="lnum">
      <a name="a.Q000003.110">
        <span class="xlabel">110</span>
        <span class="lnum"> NaN 110</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.110.1"><span class="sign">UŠ</span></span> <span class="w" id="Q000003.110.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.107">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">UŠ</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.111" label="ED Lu A, 111" cid="">
    <td class="lnum">
      <a name="a.Q000003.111">
        <span class="xlabel">111</span>
        <span class="lnum"> NaN 111</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.111.1" title="ŋuruš[male//young adult male, able-bodied male worker, semi-free male worker]N'N$ŋuruš/ŋuruš#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:ŋuruš=ŋuruš[male//young adult male, able-bodied male worker, semi-free male worker]N´N$ŋuruš/ŋuruš#~')"><span x="3" class="sux">ŋuruš</span></a></span> <span class="w" id="Q000003.111.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.108">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">GURUŠ</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.112" label="ED Lu A, 112" cid="Q000003.109">
    <td class="lnum">
      <a name="a.Q000003.112">
        <span class="xlabel">112</span>
        <span class="lnum">112</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.112.1"><span class="sign">GAL</span>:<span x="3" class="sux">muš</span></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.113" label="ED Lu A, 113" cid="Q000003.110">
    <td class="lnum">
      <a name="a.Q000003.113">
        <span class="xlabel">113</span>
        <span class="lnum"> NaN 113</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.113.1" title="munu[profession//a profession]N'N$munu/munu₄#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:munu₄=munu[profession//a profession]N´N$munu/munu₄#~')"><span x="3" class="sux">munu₄</span></a></span> <span class="w" id="Q000003.113.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="compound"><span class="sign">PAP</span>.<span class="sign">PAP</span></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.114" label="ED Lu A, 114" cid="Q000003.111">
    <td class="lnum">
      <a name="a.Q000003.114">
        <span class="xlabel">114</span>
        <span class="lnum"> NaN 114</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.114.1" title="saŋŋa[official//an official, the chief administrator of a temple household]N'N$saŋŋa/saŋŋa#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:ŠID=saŋŋa[official//an official, the chief administrator of a temple household]N´N$saŋŋa/saŋŋa#~')"><span class="sign">ŠID</span></a></span> <span class="w" id="Q000003.114.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">ŠID</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.115" label="ED Lu A, 115" cid="Q000003.112">
    <td class="lnum">
      <a name="a.Q000003.115">
        <span class="xlabel">115</span>
        <span class="lnum"> NaN 115</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.115.1"><span x="3" class="sux">sandaₓ</span>(<span class="sign">ŠID</span>)</span> <span class="w" id="Q000003.115.2" title="gana[field//field]N'N$gana/gana₂#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gana₂=gana[field//field]N´N$gana/gana₂#~')"><span x="3" class="sux">gana₂</span></a></span> <span class="w" id="Q000003.115.3" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.113">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">GAN₂</span>
      <span class="sign">ŠID</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.116" label="ED Lu A, 116" cid="">
    <td class="lnum">
      <a name="a.Q000003.116">
        <span class="xlabel">116</span>
        <span class="lnum"> NaN 116</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.116.1" title="hursaŋ[mountain//mountain, foothills]N'N$hursaŋ/hursaŋₓ(|PA.DUN₃|)#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:hursaŋₓ(|PA.DUN₃|)=hursaŋ[mountain//mountain, foothills]N´N$hursaŋ/hursaŋₓ(|PA.DUN₃|)#~')"><span x="3" class="sux">ḫursaŋₓ</span>(<span class="compound"><span class="sign">PA</span>.<span class="sign">DUN₃</span></span>)</a></span> <span class="w" id="Q000003.116.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.114">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">PA</span>
      <span class="sign">DUN₃</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.117" label="ED Lu A, 117" cid="">
    <td class="lnum">
      <a name="a.Q000003.117">
        <span class="xlabel">117</span>
        <span class="lnum"> NaN 117</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.117.1"><span x="3" class="sux">tidimₓ</span>(<span class="sign">TI</span>)</span> <span class="w" id="Q000003.117.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.115">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">TI</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.118" label="ED Lu A, 118" cid="">
    <td class="lnum">
      <a name="a.Q000003.118">
        <span class="xlabel">118</span>
        <span class="lnum"> NaN 118</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.118.1" title="erida[sweeper//courtyard sweeper]N'N$erida/erida₂#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:tidimₓ(|PA.ŠA₆|)=erida[sweeper//courtyard sweeper]N´N$erida/erida₂#~')"><span x="3" class="sux">tidimₓ</span>(<span class="compound"><span class="sign">PA</span>.<span class="sign">ŠA₆</span></span>)</a></span> <span class="w" id="Q000003.118.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.116">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">PA</span>
      <span class="sign">ŠA₆</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.119" label="ED Lu A, 119" cid="">
    <td class="lnum">
      <a name="a.Q000003.119">
        <span class="xlabel">119</span>
        <span class="lnum"> NaN 119</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.119.1" title="luhša[functionary//a temple functionary]N'N$luhša/luhša#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:luhšu=luhša[functionary//a temple functionary]N´N$luhša/luhša#~')"><span x="3" class="sux">luḫšu</span></a></span> <span class="w" id="Q000003.119.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:nirₓ(GAL)=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">nirₓ</span>(<span class="sign">GAL</span>)</a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.117">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="compound"><span class="sign">ḪI</span>×<span class="sign">NUN</span>.<span class="sign">ME</span>.<span class="sign">U</span></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.120" label="ED Lu A, 120" cid="">
    <td class="lnum">
      <a name="a.Q000003.120">
        <span class="xlabel">120</span>
        <span class="lnum"> NaN 120</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.120.1" title="hubi[acrobat//acrobat]N'N$hubi/hub₂#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:hub₂=hubi[acrobat//acrobat]N´N$hubi/hub₂#~')"><span x="3" class="sux">ḫub₂</span></a></span> <span class="w" id="Q000003.120.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.118">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">ḪUB₂</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.121" label="ED Lu A, 121" cid="">
    <td class="lnum">
      <a name="a.Q000003.121">
        <span class="xlabel">121</span>
        <span class="lnum"> NaN 121</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.121.1"><span class="compound"><span class="sign">MUŠ</span>&amp;<span class="sign">KAK</span>&amp;<span class="sign">MUŠ</span></span></span> <span class="w" id="Q000003.121.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.119">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="compound"><span class="sign">MUŠ</span>&amp;<span class="sign">KAK</span>&amp;<span class="sign">MUŠ</span></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.122" label="ED Lu A, 122" cid="">
    <td class="lnum">
      <a name="a.Q000003.122">
        <span class="xlabel">122</span>
        <span class="lnum"> NaN 122</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.122.1" title="zermušku[worker//metal worker, copper smith]N'N$zermušku/|TAK₄.ALAN|#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:|TAK₄.ALAN|=zermušku[worker//metal worker, copper smith]N´N$zermušku/|TAK₄.ALAN|#~')"><span class="compound"><span class="sign">TAK₄</span>.<span class="sign">ALAN</span></span></a></span> <span class="w" id="Q000003.122.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.120">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">TAK₄</span>
      <span class="sign">ALAN</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.123" label="ED Lu A, 123" cid="">
    <td class="lnum">
      <a name="a.Q000003.123">
        <span class="xlabel">123</span>
        <span class="lnum"> NaN 123</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.123.1"><span class="sign">PA</span>:<span class="sign">URUDA</span></span> <span class="w" id="Q000003.123.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.121">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">PA</span>
      <span class="sign">URUDA</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.124" label="ED Lu A, 124" cid="">
    <td class="lnum">
      <a name="a.Q000003.124">
        <span class="xlabel">124</span>
        <span class="lnum"> NaN 124</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.124.1"><span class="sign">ḪAL</span>:<span class="compound"><span class="sign">GU₂</span>×<span class="sign">KAK</span></span></span> <span class="w" id="Q000003.124.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.122">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">ḪAL</span>
      <span class="compound"><span class="sign">GU₂</span>×<span class="sign">KAK</span></span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.125" label="ED Lu A, 125" cid="">
    <td class="lnum">
      <a name="a.Q000003.125">
        <span class="xlabel">125</span>
        <span class="lnum"> NaN 125</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.125.1" title="bahar[potter//potter]N'N$bahar/bahar₂#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:bahar₂=bahar[potter//potter]N´N$bahar/bahar₂#~')"><span x="3" class="sux">baḫar₂</span></a></span> <span class="w" id="Q000003.125.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.123">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">BAḪAR₂</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.126" label="ED Lu A, 126" cid="">
    <td class="lnum">
      <a name="a.Q000003.126">
        <span class="xlabel">126</span>
        <span class="lnum"> NaN 126</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.126.1"><span class="sign">MES</span>:<span class="sign">KEŠ₂</span></span> <span class="w" id="Q000003.126.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.124">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">MES</span>
      <span class="sign">KEŠ₂</span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.127" label="ED Lu A, 127" cid="">
    <td class="lnum">
      <a name="a.Q000003.127">
        <span class="xlabel">127</span>
        <span class="lnum">127</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.127.1" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span> <span class="w" id="Q000003.127.2" title="e[house//house]N'N$e/e₂#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:E₂=e[house//house]N´N$e/e₂#~')"><span class="sign">E₂</span></a></span></td>
  </tr>
  <tr class="l" xml:id="Q000003.128" label="ED Lu A, 128" cid="Q000003.125">
    <td class="lnum">
      <a name="a.Q000003.128">
        <span class="xlabel">128</span>
        <span class="lnum">128</span>
      </a>
    </td>
    <td>
      <span class="w" id="Q000003.128.1" title="kid[mat//a reed mat]N'N$kid/kid#~">
        <a class="cbd" href="javascript:pop1sig('@dcclt%sux:kid=kid[mat//a reed mat]N´N$kid/kid#~')">
          <span x="3" class="sux">kid</span>
        </a>
      </span>
    </td>
  </tr>
  <tr class="l" xml:id="Q000003.129" label="ED Lu A, 129" cid="">
    <td class="lnum">
      <a name="a.Q000003.129">
        <span class="xlabel">129</span>
        <span class="lnum"> NaN 129</span>
      </a>
    </td>
    <td><span class="w" id="Q000003.129.1" title="kid[mat//a reed mat]N'N$kid/kid#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:kid=kid[mat//a reed mat]N´N$kid/kid#~')"><span x="3" class="sux">kid</span></a></span> <span class="w" id="Q000003.129.2" title="gal[big//(to be) big, great]V/i'V/i$gal/gal#~"><a class="cbd" href="javascript:pop1sig('@dcclt%sux:gal=gal[big//(to be) big, great]V/i´V/i$gal/gal#~')"><span x="3" class="sux">gal</span></a></span></td>
  </tr>
  <tr class="l" label="ED Lu A, " cid="Q000003.126">
    <td class="lnum"/>
    <td>
      <span class="sign">GAL</span>
      <span class="sign">KID</span>
    </td>
  </tr>
</table>
